{
  "name": "copenhagen_theme",
  "version": "1.0.0",
  "repository": "git@github.com:zendesk/copenhagen_theme.git",
  "scripts": {
    "start": "concurrently -k -r 'rollup -c -w' 'wait-on script.js style.css && zcli themes:preview'",
    "build": "NODE_ENV=production rollup -c",
    "prebuild": "rm -f assets/*-bundle.js",
    "eslint": "eslint src",
    "prepare": "husky install",
    "download-locales": "node ./bin/update-translations",
    "test": "jest",
    "test-a11y": "node bin/lighthouse/index.js",
    "i18n:extract": "node bin/extract-strings.mjs",
    "i18n:update-translations": "node bin/update-modules-translations.mjs",
    "zcli": "zcli"
  },
  "dependencies": {
    "@zendesk/help-center-wysiwyg": "0.1.0",
    "@zendeskgarden/container-grid": "^3.0.14",
    "@zendeskgarden/container-utilities": "^2.0.2",
    "@zendeskgarden/react-accordions": "8.76.9",
    "@zendeskgarden/react-avatars": "8.76.9",
    "@zendeskgarden/react-breadcrumbs": "8.76.9",
    "@zendeskgarden/react-buttons": "8.76.9",
    "@zendeskgarden/react-datepickers": "8.76.9",
    "@zendeskgarden/react-dropdowns.next": "8.76.9",
    "@zendeskgarden/react-grid": "8.76.9",
    "@zendeskgarden/react-forms": "8.76.9",
    "@zendeskgarden/react-loaders": "8.76.9",
    "@zendeskgarden/react-modals": "8.76.9",
    "@zendeskgarden/react-notifications": "8.76.9",
    "@zendeskgarden/react-pagination": "8.76.9",
    "@zendeskgarden/react-tables": "8.76.9",
    "@zendeskgarden/react-tags": "8.76.9",
    "@zendeskgarden/react-theming": "8.76.9",
    "@zendeskgarden/react-tooltips": "8.76.9",
    "@zendeskgarden/react-typography": "8.76.9",
    "@zendeskgarden/svg-icons": "^6.34.0",
    "dompurify": "3.2.5",
    "eslint-plugin-check-file": "^2.6.2",
    "i18next": "^23.10.1",
    "lodash.debounce": "^4.0.8",
    "node-fetch": "2.6.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.0",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@jest/globals": "^29.6.4",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.2",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@shopify/eslint-plugin": "^44.0.0",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/react-hooks": "7.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^17.0.62",
    "@types/react-dom": "^17.0.20",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@zendesk/zcli": "1.0.0-beta.52",
    "concurrently": "8.0.1",
    "dotenv": "16.0.3",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.4.5",
    "husky": "8.0.2",
    "i18next-parser": "^9.3.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "js-yaml": "^4.1.0",
    "lighthouse": "12.6.0",
    "prettier": "2.8.4",
    "puppeteer": "24.9.0",
    "rollup": "3.29.5",
    "rollup-jest": "^3.1.0",
    "rollup-plugin-sass": "1.12.18",
    "sass": "1.58.3",
    "semantic-release": "19.0.5",
    "ts-jest": "^29.2.4",
    "typescript": "^5.1.6",
    "url-pattern": "1.0.3",
    "vinyl": "^3.0.0",
    "vinyl-fs": "^4.0.0",
    "wait-on": "8.0.3"
  },
  "resolutions": {
    "@types/react": "^17.x",
    "nwsapi": "^2.2.20"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
