{
  "approval-requests.list.header": "طلبات الموافقة",
  "approval-requests.list.no-requests": "لم يتم العثور على طلبات الموافقة.",
  "approval-requests.list.search-placeholder": "طلبات الموافقة على البحث",
  "approval-requests.list.status-dropdown.any": "أي عنصر",
  "approval-requests.list.status-dropdown.label": "الحالة:",
  "approval-requests.list.status-dropdown.label_v2": "الحالة",
  "approval-requests.list.table.approval-status": "حالة الموافقة",
  "approval-requests.list.table.requester": "الطالب",
  "approval-requests.list.table.sent-by": "تم الإرسال من قبل",
  "approval-requests.list.table.sent-on": "تاريخ الإرسال",
  "approval-requests.list.table.subject": "الموضوع",
  "approval-requests.request.approval-request-details.approver": "جهة الموافقة",
  "approval-requests.request.approval-request-details.comment": "التعليق",
  "approval-requests.request.approval-request-details.decided": "تاريخ القرار",
  "approval-requests.request.approval-request-details.header": "تفاصيل طلب الموافقة",
  "approval-requests.request.approval-request-details.previous-decision": "القرار السابق",
  "approval-requests.request.approval-request-details.sent-by": "تم الإرسال من قبل",
  "approval-requests.request.approval-request-details.sent-on": "تاريخ الإرسال",
  "approval-requests.request.approval-request-details.status": "الحالة",
  "approval-requests.request.approval-request-details.withdrawn-on": "تاريخ السحب",
  "approval-requests.request.approver-actions.additional-note-label": "ملاحظة إضافية",
  "approval-requests.request.approver-actions.approve-request": "الموافقة على الطلب",
  "approval-requests.request.approver-actions.cancel": "إلغاء",
  "approval-requests.request.approver-actions.denial-reason-label": "سبب الرفض* (مطلوب)",
  "approval-requests.request.approver-actions.denial-reason-validation": "أدخل سببًا للرفض",
  "approval-requests.request.approver-actions.deny-request": "رفض الطلب",
  "approval-requests.request.approver-actions.submit-approval": "إرسال الموافقة",
  "approval-requests.request.approver-actions.submit-denial": "إرسال الرفض",
  "approval-requests.request.notification.approval-submitted": "تم إرسال الموافقة",
  "approval-requests.request.notification.denial-submitted": "تم إرسال الرفض",
  "approval-requests.request.ticket-details.checkbox-value.no": "لا",
  "approval-requests.request.ticket-details.checkbox-value.yes": "نعم",
  "approval-requests.request.ticket-details.header": "تفاصيل التذكرة",
  "approval-requests.request.ticket-details.id": "المُعرِّف",
  "approval-requests.request.ticket-details.priority": "الأولوية",
  "approval-requests.request.ticket-details.priority_high": "عالية",
  "approval-requests.request.ticket-details.priority_low": "منخفضة",
  "approval-requests.request.ticket-details.priority_normal": "عادية",
  "approval-requests.request.ticket-details.priority_urgent": "مستعجلة",
  "approval-requests.request.ticket-details.requester": "الطالب",
  "approval-requests.status.approved": "مقبول",
  "approval-requests.status.decision-pending": "بانتظار صدور قرار",
  "approval-requests.status.denied": "مرفوض",
  "approval-requests.status.info-needed": "هناك حاجة إلى معلومات",
  "approval-requests.status.withdrawn": "تم السحب"
}
