{
  "approval-requests.list.header": "Заявки за одобрение",
  "approval-requests.list.no-requests": "Не са намерени заявки за одобрение.",
  "approval-requests.list.search-placeholder": "Търсене на заявки за одобрение",
  "approval-requests.list.status-dropdown.any": "Всеки",
  "approval-requests.list.status-dropdown.label": "Статус:",
  "approval-requests.list.status-dropdown.label_v2": "Статус",
  "approval-requests.list.table.approval-status": "Статус на одобрение",
  "approval-requests.list.table.requester": "Заявител",
  "approval-requests.list.table.sent-by": "Изпратена от",
  "approval-requests.list.table.sent-on": "Изпратена на",
  "approval-requests.list.table.subject": "Тема",
  "approval-requests.request.approval-request-details.approver": "Одобряващ",
  "approval-requests.request.approval-request-details.comment": "Коментар",
  "approval-requests.request.approval-request-details.decided": "Решено",
  "approval-requests.request.approval-request-details.header": "Подробности за заявката за одобрение",
  "approval-requests.request.approval-request-details.previous-decision": "Предишно решение",
  "approval-requests.request.approval-request-details.sent-by": "Изпратена от",
  "approval-requests.request.approval-request-details.sent-on": "Изпратена на",
  "approval-requests.request.approval-request-details.status": "Статус",
  "approval-requests.request.approval-request-details.withdrawn-on": "Оттеглена на",
  "approval-requests.request.approver-actions.additional-note-label": "Допълнителна забележка",
  "approval-requests.request.approver-actions.approve-request": "Одобряване на заявката",
  "approval-requests.request.approver-actions.cancel": "Отказ",
  "approval-requests.request.approver-actions.denial-reason-label": "Причина за отказ* (задължително)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Въведете причина за отказ",
  "approval-requests.request.approver-actions.deny-request": "Отхвърляне на заявката",
  "approval-requests.request.approver-actions.submit-approval": "Подаване на одобрение",
  "approval-requests.request.approver-actions.submit-denial": "Подаване на отхвърляне",
  "approval-requests.request.notification.approval-submitted": "Одобрението е подадено",
  "approval-requests.request.notification.denial-submitted": "Отхвърлянето е подадено",
  "approval-requests.request.ticket-details.checkbox-value.no": "Не",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Да",
  "approval-requests.request.ticket-details.header": "Подробности за казуса",
  "approval-requests.request.ticket-details.id": "Идентификатор",
  "approval-requests.request.ticket-details.priority": "Приоритет",
  "approval-requests.request.ticket-details.priority_high": "Висок",
  "approval-requests.request.ticket-details.priority_low": "Нисък",
  "approval-requests.request.ticket-details.priority_normal": "Нормален",
  "approval-requests.request.ticket-details.priority_urgent": "Спешен",
  "approval-requests.request.ticket-details.requester": "Заявител",
  "approval-requests.status.approved": "Одобрен",
  "approval-requests.status.decision-pending": "Чакащ решение",
  "approval-requests.status.denied": "Отказан",
  "approval-requests.status.info-needed": "Нужна е информация",
  "approval-requests.status.withdrawn": "Оттеглен"
}
