{
  "approval-requests.list.header": "Požadavky na schválení",
  "approval-requests.list.no-requests": "Nebyly nalezeny žádné požadavky na schválení.",
  "approval-requests.list.search-placeholder": "Hledejte požadavky na schválení",
  "approval-requests.list.status-dropdown.any": "Jakékoli",
  "approval-requests.list.status-dropdown.label": "Stav:",
  "approval-requests.list.status-dropdown.label_v2": "Stav",
  "approval-requests.list.table.approval-status": "Stav schválení",
  "approval-requests.list.table.requester": "Klient",
  "approval-requests.list.table.sent-by": "Odeslal/a",
  "approval-requests.list.table.sent-on": "Odesláno dne",
  "approval-requests.list.table.subject": "Předmět",
  "approval-requests.request.approval-request-details.approver": "Schvalovatel",
  "approval-requests.request.approval-request-details.comment": "Komentář",
  "approval-requests.request.approval-request-details.decided": "Rozhodnutí",
  "approval-requests.request.approval-request-details.header": "Podrobnosti požadavku na schválení",
  "approval-requests.request.approval-request-details.previous-decision": "Předchozí rozhodnutí",
  "approval-requests.request.approval-request-details.sent-by": "Odeslal/a",
  "approval-requests.request.approval-request-details.sent-on": "Odesláno dne",
  "approval-requests.request.approval-request-details.status": "Stav",
  "approval-requests.request.approval-request-details.withdrawn-on": "Staženo dne",
  "approval-requests.request.approver-actions.additional-note-label": "Dodatečná poznámka",
  "approval-requests.request.approver-actions.approve-request": "Schválit požadavek",
  "approval-requests.request.approver-actions.cancel": "Zrušit",
  "approval-requests.request.approver-actions.denial-reason-label": "Důvod zamítnutí* (povinné pole)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Zadejte důvod zamítnutí.",
  "approval-requests.request.approver-actions.deny-request": "Zamítnout požadavek",
  "approval-requests.request.approver-actions.submit-approval": "Odeslat schválení",
  "approval-requests.request.approver-actions.submit-denial": "Odeslat zamítnutí",
  "approval-requests.request.notification.approval-submitted": "Schválení odesláno",
  "approval-requests.request.notification.denial-submitted": "Zamítnutí odesláno",
  "approval-requests.request.ticket-details.checkbox-value.no": "Ne",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ano",
  "approval-requests.request.ticket-details.header": "Detaily tiketu",
  "approval-requests.request.ticket-details.id": "Identifikátor",
  "approval-requests.request.ticket-details.priority": "Priorita",
  "approval-requests.request.ticket-details.priority_high": "Vysoká",
  "approval-requests.request.ticket-details.priority_low": "Nízká",
  "approval-requests.request.ticket-details.priority_normal": "Normální",
  "approval-requests.request.ticket-details.priority_urgent": "Naléhavá",
  "approval-requests.request.ticket-details.requester": "Klient",
  "approval-requests.status.approved": "Schváleno",
  "approval-requests.status.decision-pending": "Čeká se na rozhodnutí",
  "approval-requests.status.denied": "Zamítnuto",
  "approval-requests.status.info-needed": "Požadované informace",
  "approval-requests.status.withdrawn": "Staženo"
}
