{
  "approval-requests.list.header": "Anmodninger om godkendelse",
  "approval-requests.list.no-requests": "Der blev ikke fundet nogen anmodninger om godkendelse.",
  "approval-requests.list.search-placeholder": "Søg i anmodninger om godkendelse",
  "approval-requests.list.status-dropdown.any": "Alle",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Godkendelsesstatus",
  "approval-requests.list.table.requester": "Anmoder",
  "approval-requests.list.table.sent-by": "Sendt af",
  "approval-requests.list.table.sent-on": "Sendt d.",
  "approval-requests.list.table.subject": "Emne",
  "approval-requests.request.approval-request-details.approver": "Godkender",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Afgjort",
  "approval-requests.request.approval-request-details.header": "Oplysninger om anmodning om godkendelse",
  "approval-requests.request.approval-request-details.previous-decision": "Tidligere beslutning",
  "approval-requests.request.approval-request-details.sent-by": "Sendt af",
  "approval-requests.request.approval-request-details.sent-on": "Sendt d.",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Trukket tilbage d.",
  "approval-requests.request.approver-actions.additional-note-label": "Yderligere bemærkning",
  "approval-requests.request.approver-actions.approve-request": "Godkend anmodning",
  "approval-requests.request.approver-actions.cancel": "Annuller",
  "approval-requests.request.approver-actions.denial-reason-label": "Årsag til afvisning* (obligatorisk)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Indtast en årsag til afvisningen",
  "approval-requests.request.approver-actions.deny-request": "Afvis anmodning",
  "approval-requests.request.approver-actions.submit-approval": "Indsend godkendelse",
  "approval-requests.request.approver-actions.submit-denial": "Indsend afvisning",
  "approval-requests.request.notification.approval-submitted": "Godkendelse indsendt",
  "approval-requests.request.notification.denial-submitted": "Afvisning indsendt",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nej",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Oplysninger om ticket",
  "approval-requests.request.ticket-details.id": "Id",
  "approval-requests.request.ticket-details.priority": "Prioritet",
  "approval-requests.request.ticket-details.priority_high": "Høj",
  "approval-requests.request.ticket-details.priority_low": "Lav",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Haster",
  "approval-requests.request.ticket-details.requester": "Anmoder",
  "approval-requests.status.approved": "Godkendt",
  "approval-requests.status.decision-pending": "Afgørelse venter",
  "approval-requests.status.denied": "Afvist",
  "approval-requests.status.info-needed": "Oplysninger nødvendige",
  "approval-requests.status.withdrawn": "Tilbagetrukket"
}
