{
  "approval-requests.list.header": "Genehmigungsanfragen",
  "approval-requests.list.no-requests": "Keine Genehmigungsanfragen gefunden.",
  "approval-requests.list.search-placeholder": "Genehmigungsanfragen suchen",
  "approval-requests.list.status-dropdown.any": "Beliebig",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Genehmigungsstatus",
  "approval-requests.list.table.requester": "Anfragender",
  "approval-requests.list.table.sent-by": "Gesendet von",
  "approval-requests.list.table.sent-on": "Gesendet am",
  "approval-requests.list.table.subject": "Betreff",
  "approval-requests.request.approval-request-details.approver": "Genehmiger",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Entschieden",
  "approval-requests.request.approval-request-details.header": "Details zur Genehmigungsanfrage",
  "approval-requests.request.approval-request-details.previous-decision": "Vorherige Entscheidung",
  "approval-requests.request.approval-request-details.sent-by": "Gesendet von",
  "approval-requests.request.approval-request-details.sent-on": "Gesendet am",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Zurückgezogen am",
  "approval-requests.request.approver-actions.additional-note-label": "Zusätzlicher Hinweis",
  "approval-requests.request.approver-actions.approve-request": "Anfrage genehmigen",
  "approval-requests.request.approver-actions.cancel": "Abbrechen",
  "approval-requests.request.approver-actions.denial-reason-label": "Grund für Ablehnung* (erforderlich)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Grund für die Ablehnung eingeben",
  "approval-requests.request.approver-actions.deny-request": "Anfrage ablehnen",
  "approval-requests.request.approver-actions.submit-approval": "Genehmigung senden",
  "approval-requests.request.approver-actions.submit-denial": "Ablehnung senden",
  "approval-requests.request.notification.approval-submitted": "Genehmigung gesendet",
  "approval-requests.request.notification.denial-submitted": "Ablehnung gesendet",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nein",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Ticketdetails",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorität",
  "approval-requests.request.ticket-details.priority_high": "Hoch",
  "approval-requests.request.ticket-details.priority_low": "Niedrig",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Dringend",
  "approval-requests.request.ticket-details.requester": "Anfragender",
  "approval-requests.status.approved": "Genehmigt",
  "approval-requests.status.decision-pending": "Entscheidung ausstehend",
  "approval-requests.status.denied": "Abgelehnt",
  "approval-requests.status.info-needed": "Weitere Informationen erforderlich",
  "approval-requests.status.withdrawn": "Zurückgezogen"
}
