{
  "approval-requests.list.header": "Hyväksyntäpyynnöt",
  "approval-requests.list.no-requests": "Hyväksyntäpyyntöjä ei löytynyt.",
  "approval-requests.list.search-placeholder": "Hae hyväksyntäpyyntöjä",
  "approval-requests.list.status-dropdown.any": "Mikä tahansa",
  "approval-requests.list.status-dropdown.label": "Tila:",
  "approval-requests.list.status-dropdown.label_v2": "Tila",
  "approval-requests.list.table.approval-status": "Hyväksynnän tila",
  "approval-requests.list.table.requester": "Pyynnön tekijä",
  "approval-requests.list.table.sent-by": "Lähettäjä",
  "approval-requests.list.table.sent-on": "Lähetetty",
  "approval-requests.list.table.subject": "Aihe",
  "approval-requests.request.approval-request-details.approver": "Hyväksyjä",
  "approval-requests.request.approval-request-details.comment": "Kommentti",
  "approval-requests.request.approval-request-details.decided": "Päätetty",
  "approval-requests.request.approval-request-details.header": "Hyväksyntäpyynnön tiedot",
  "approval-requests.request.approval-request-details.previous-decision": "Edellinen päätös",
  "approval-requests.request.approval-request-details.sent-by": "Lähettäjä",
  "approval-requests.request.approval-request-details.sent-on": "Lähetetty",
  "approval-requests.request.approval-request-details.status": "Tila",
  "approval-requests.request.approval-request-details.withdrawn-on": "Peruutettu",
  "approval-requests.request.approver-actions.additional-note-label": "Lisähuomautus",
  "approval-requests.request.approver-actions.approve-request": "Hyväksy pyyntö",
  "approval-requests.request.approver-actions.cancel": "Peruuta",
  "approval-requests.request.approver-actions.denial-reason-label": "Syy hylkäämiseen* (pakollinen)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Anna hylkäämisen syy",
  "approval-requests.request.approver-actions.deny-request": "Hylkää pyyntö",
  "approval-requests.request.approver-actions.submit-approval": "Lähetä hyväksyntä",
  "approval-requests.request.approver-actions.submit-denial": "Lähetä hylkäys",
  "approval-requests.request.notification.approval-submitted": "Hyväksyntä lähetetty",
  "approval-requests.request.notification.denial-submitted": "Hylkäys lähetetty",
  "approval-requests.request.ticket-details.checkbox-value.no": "Ei",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Kyllä",
  "approval-requests.request.ticket-details.header": "Tiketin tiedot",
  "approval-requests.request.ticket-details.id": "Tunnus",
  "approval-requests.request.ticket-details.priority": "Prioriteetti",
  "approval-requests.request.ticket-details.priority_high": "Korkea",
  "approval-requests.request.ticket-details.priority_low": "Alhainen",
  "approval-requests.request.ticket-details.priority_normal": "Normaali",
  "approval-requests.request.ticket-details.priority_urgent": "Kiireellinen",
  "approval-requests.request.ticket-details.requester": "Pyynnön tekijä",
  "approval-requests.status.approved": "Hyväksytty",
  "approval-requests.status.decision-pending": "Odottaa päätöstä",
  "approval-requests.status.denied": "Hylätty",
  "approval-requests.status.info-needed": "Tietoja tarvitaan",
  "approval-requests.status.withdrawn": "Peruutettu"
}
