{
  "approval-requests.list.header": "Demandes d’approbation",
  "approval-requests.list.no-requests": "Pas de demande d’approbation trouvée.",
  "approval-requests.list.search-placeholder": "Rechercher des demandes d’approbation",
  "approval-requests.list.status-dropdown.any": "Indifférent",
  "approval-requests.list.status-dropdown.label": "Statut :",
  "approval-requests.list.status-dropdown.label_v2": "Statut",
  "approval-requests.list.table.approval-status": "Statut d'approbation",
  "approval-requests.list.table.requester": "Demandeur",
  "approval-requests.list.table.sent-by": "Envoyée par",
  "approval-requests.list.table.sent-on": "Envoyée le",
  "approval-requests.list.table.subject": "Sujet",
  "approval-requests.request.approval-request-details.approver": "Approbateur",
  "approval-requests.request.approval-request-details.comment": "Commentaire",
  "approval-requests.request.approval-request-details.decided": "Décision",
  "approval-requests.request.approval-request-details.header": "Détails de la demande d’approbation",
  "approval-requests.request.approval-request-details.previous-decision": "Décision précédente",
  "approval-requests.request.approval-request-details.sent-by": "Envoyée par",
  "approval-requests.request.approval-request-details.sent-on": "Envoyée le",
  "approval-requests.request.approval-request-details.status": "Statut",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirée le",
  "approval-requests.request.approver-actions.additional-note-label": "Note supplémentaire",
  "approval-requests.request.approver-actions.approve-request": "Approuver la demande",
  "approval-requests.request.approver-actions.cancel": "Annuler",
  "approval-requests.request.approver-actions.denial-reason-label": "Motif du refus* (obligatoire)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Saisissez le motif du refus",
  "approval-requests.request.approver-actions.deny-request": "Refuser la demande",
  "approval-requests.request.approver-actions.submit-approval": "Envoyer l’approbation",
  "approval-requests.request.approver-actions.submit-denial": "Envoyer le refus",
  "approval-requests.request.notification.approval-submitted": "Approbation envoyée",
  "approval-requests.request.notification.denial-submitted": "Refus envoyé",
  "approval-requests.request.ticket-details.checkbox-value.no": "Non",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Oui",
  "approval-requests.request.ticket-details.header": "Détails du ticket",
  "approval-requests.request.ticket-details.id": "Identifiant",
  "approval-requests.request.ticket-details.priority": "Priorité",
  "approval-requests.request.ticket-details.priority_high": "Élevée",
  "approval-requests.request.ticket-details.priority_low": "Faible",
  "approval-requests.request.ticket-details.priority_normal": "Normale",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Demandeur",
  "approval-requests.status.approved": "Approuvé",
  "approval-requests.status.decision-pending": "Décision en attente",
  "approval-requests.status.denied": "Refusé",
  "approval-requests.status.info-needed": "Informations nécessaires",
  "approval-requests.status.withdrawn": "Retiré"
}
