{
  "approval-requests.list.header": "בקשות אישור",
  "approval-requests.list.no-requests": "לא נמצאו בקשות אישור.",
  "approval-requests.list.search-placeholder": "חיפוש בקשות אישור",
  "approval-requests.list.status-dropdown.any": "כלשהו",
  "approval-requests.list.status-dropdown.label": "סטטוס:",
  "approval-requests.list.status-dropdown.label_v2": "סטטוס",
  "approval-requests.list.table.approval-status": "סטטוס אישור",
  "approval-requests.list.table.requester": "המבקש",
  "approval-requests.list.table.sent-by": "נשלחה על-ידי",
  "approval-requests.list.table.sent-on": "נשלחה ב-",
  "approval-requests.list.table.subject": "נושא",
  "approval-requests.request.approval-request-details.approver": "המאשר",
  "approval-requests.request.approval-request-details.comment": "הערה",
  "approval-requests.request.approval-request-details.decided": "מועד החלטה",
  "approval-requests.request.approval-request-details.header": "פרטי בקשת אישור",
  "approval-requests.request.approval-request-details.previous-decision": "החלטה קודמת",
  "approval-requests.request.approval-request-details.sent-by": "נשלחה על-ידי",
  "approval-requests.request.approval-request-details.sent-on": "נשלחה ב-",
  "approval-requests.request.approval-request-details.status": "סטטוס",
  "approval-requests.request.approval-request-details.withdrawn-on": "נמשכה ב-",
  "approval-requests.request.approver-actions.additional-note-label": "הערה נוספת",
  "approval-requests.request.approver-actions.approve-request": "אשר בקשה",
  "approval-requests.request.approver-actions.cancel": "ביטול",
  "approval-requests.request.approver-actions.denial-reason-label": "הסיבה לדחייה* (שדה חובה)",
  "approval-requests.request.approver-actions.denial-reason-validation": "הזן סיבה לדחייה",
  "approval-requests.request.approver-actions.deny-request": "דחה בקשה",
  "approval-requests.request.approver-actions.submit-approval": "שלח אישור",
  "approval-requests.request.approver-actions.submit-denial": "שלח דחייה",
  "approval-requests.request.notification.approval-submitted": "האישור נשלח",
  "approval-requests.request.notification.denial-submitted": "הדחייה נשלחה",
  "approval-requests.request.ticket-details.checkbox-value.no": "לא",
  "approval-requests.request.ticket-details.checkbox-value.yes": "כן",
  "approval-requests.request.ticket-details.header": "פרטי פנייה",
  "approval-requests.request.ticket-details.id": "מזהה",
  "approval-requests.request.ticket-details.priority": "עדיפות",
  "approval-requests.request.ticket-details.priority_high": "גבוהה",
  "approval-requests.request.ticket-details.priority_low": "נמוכה",
  "approval-requests.request.ticket-details.priority_normal": "רגילה",
  "approval-requests.request.ticket-details.priority_urgent": "דחופה",
  "approval-requests.request.ticket-details.requester": "המבקש",
  "approval-requests.status.approved": "אושרה",
  "approval-requests.status.decision-pending": "בהמתנה להחלטה",
  "approval-requests.status.denied": "נדחתה",
  "approval-requests.status.info-needed": "דרוש מידע",
  "approval-requests.status.withdrawn": "נמשכה"
}
