{
  "approval-requests.list.header": "अनुमोदन अनुरोध",
  "approval-requests.list.no-requests": "कोई अनुमोदन अनुरोध नहीं मिला।",
  "approval-requests.list.search-placeholder": "अनुमोदन अनुरोध खोजें",
  "approval-requests.list.status-dropdown.any": "कोई भी",
  "approval-requests.list.status-dropdown.label": "स्थिति:",
  "approval-requests.list.status-dropdown.label_v2": "स्थिति",
  "approval-requests.list.table.approval-status": "अनुमोदन की स्थिति",
  "approval-requests.list.table.requester": "अनुरोधकर्ता",
  "approval-requests.list.table.sent-by": "द्वारा भेजा गया",
  "approval-requests.list.table.sent-on": "को भेजा गया",
  "approval-requests.list.table.subject": "विषय",
  "approval-requests.request.approval-request-details.approver": "अनुमोदक",
  "approval-requests.request.approval-request-details.comment": "टिप्पणी करें",
  "approval-requests.request.approval-request-details.decided": "फैसला किया",
  "approval-requests.request.approval-request-details.header": "अनुमोदन अनुरोध विवरण",
  "approval-requests.request.approval-request-details.previous-decision": "पिछला निर्णय",
  "approval-requests.request.approval-request-details.sent-by": "द्वारा भेजा गया",
  "approval-requests.request.approval-request-details.sent-on": "को भेजा गया",
  "approval-requests.request.approval-request-details.status": "स्थिति",
  "approval-requests.request.approval-request-details.withdrawn-on": "को वापस लिया गया",
  "approval-requests.request.approver-actions.additional-note-label": "अतिरिक्त नोट",
  "approval-requests.request.approver-actions.approve-request": "अनुरोध स्वीकार करें",
  "approval-requests.request.approver-actions.cancel": "रद्द करें",
  "approval-requests.request.approver-actions.denial-reason-label": "इनकार करने का कारण* (आवश्यक)",
  "approval-requests.request.approver-actions.denial-reason-validation": "इनकार करने का कारण दर्ज करें",
  "approval-requests.request.approver-actions.deny-request": "अनुरोध अस्वीकार करें",
  "approval-requests.request.approver-actions.submit-approval": "अनुमोदन भेजें",
  "approval-requests.request.approver-actions.submit-denial": "इनकार भेजें",
  "approval-requests.request.notification.approval-submitted": "अनुमोदन भेजा गया",
  "approval-requests.request.notification.denial-submitted": "इनकार भेजा गया",
  "approval-requests.request.ticket-details.checkbox-value.no": "नहीं",
  "approval-requests.request.ticket-details.checkbox-value.yes": "हाँ",
  "approval-requests.request.ticket-details.header": "टिकट विवरण",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "प्राथमिकता",
  "approval-requests.request.ticket-details.priority_high": "उच्च",
  "approval-requests.request.ticket-details.priority_low": "निम्न",
  "approval-requests.request.ticket-details.priority_normal": "सामान्य",
  "approval-requests.request.ticket-details.priority_urgent": "अत्यावश्यक",
  "approval-requests.request.ticket-details.requester": "अनुरोधकर्ता",
  "approval-requests.status.approved": "अनुमोदित",
  "approval-requests.status.decision-pending": "निर्णय लंबित",
  "approval-requests.status.denied": "अस्वीकृत",
  "approval-requests.status.info-needed": "जानकारी की जरूरत है",
  "approval-requests.status.withdrawn": "वापिस लिया गया"
}
