{
  "approval-requests.list.header": "Richieste approvazione",
  "approval-requests.list.no-requests": "Nessuna richiesta approvazione trovata.",
  "approval-requests.list.search-placeholder": "Cerca richieste approvazione",
  "approval-requests.list.status-dropdown.any": "Qualsiasi",
  "approval-requests.list.status-dropdown.label": "Stato:",
  "approval-requests.list.status-dropdown.label_v2": "Stato",
  "approval-requests.list.table.approval-status": "Stato approvazione",
  "approval-requests.list.table.requester": "Richiedente",
  "approval-requests.list.table.sent-by": "Inviata da",
  "approval-requests.list.table.sent-on": "Inviata il",
  "approval-requests.list.table.subject": "Oggetto",
  "approval-requests.request.approval-request-details.approver": "Approvatore",
  "approval-requests.request.approval-request-details.comment": "Commento",
  "approval-requests.request.approval-request-details.decided": "Decisa",
  "approval-requests.request.approval-request-details.header": "Dettagli richiesta approvazione",
  "approval-requests.request.approval-request-details.previous-decision": "Decisione precedente",
  "approval-requests.request.approval-request-details.sent-by": "Inviata da",
  "approval-requests.request.approval-request-details.sent-on": "Inviata il",
  "approval-requests.request.approval-request-details.status": "Stato",
  "approval-requests.request.approval-request-details.withdrawn-on": "Ritirata il",
  "approval-requests.request.approver-actions.additional-note-label": "Nota aggiuntiva",
  "approval-requests.request.approver-actions.approve-request": "Approva richiesta",
  "approval-requests.request.approver-actions.cancel": "Annulla",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivo del rifiuto* (obbligatorio)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Inserisci il motivo del rifiuto",
  "approval-requests.request.approver-actions.deny-request": "Rifiuta richiesta",
  "approval-requests.request.approver-actions.submit-approval": "Invia approvazione",
  "approval-requests.request.approver-actions.submit-denial": "Invia rifiuto",
  "approval-requests.request.notification.approval-submitted": "Approvazione inviata",
  "approval-requests.request.notification.denial-submitted": "Rifiuto inviato",
  "approval-requests.request.ticket-details.checkbox-value.no": "No",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sì",
  "approval-requests.request.ticket-details.header": "Dettagli ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorità",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Bassa",
  "approval-requests.request.ticket-details.priority_normal": "Normale",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Richiedente",
  "approval-requests.status.approved": "Approvata",
  "approval-requests.status.decision-pending": "In attesa di decisione",
  "approval-requests.status.denied": "Rifiutata",
  "approval-requests.status.info-needed": "Informazioni necessarie",
  "approval-requests.status.withdrawn": "Ritirata"
}
