{
  "approval-requests.list.header": "承認リクエスト",
  "approval-requests.list.no-requests": "承認リクエストがありません。",
  "approval-requests.list.search-placeholder": "承認リクエストを検索",
  "approval-requests.list.status-dropdown.any": "すべて",
  "approval-requests.list.status-dropdown.label": "ステータス：",
  "approval-requests.list.status-dropdown.label_v2": "ステータス",
  "approval-requests.list.table.approval-status": "承認ステータス",
  "approval-requests.list.table.requester": "リクエスタ",
  "approval-requests.list.table.sent-by": "送信者",
  "approval-requests.list.table.sent-on": "送信日",
  "approval-requests.list.table.subject": "件名",
  "approval-requests.request.approval-request-details.approver": "承認者",
  "approval-requests.request.approval-request-details.comment": "コメント",
  "approval-requests.request.approval-request-details.decided": "決定日時",
  "approval-requests.request.approval-request-details.header": "承認リクエストの詳細",
  "approval-requests.request.approval-request-details.previous-decision": "前回の決定内容",
  "approval-requests.request.approval-request-details.sent-by": "送信者",
  "approval-requests.request.approval-request-details.sent-on": "送信日",
  "approval-requests.request.approval-request-details.status": "ステータス",
  "approval-requests.request.approval-request-details.withdrawn-on": "取消日",
  "approval-requests.request.approver-actions.additional-note-label": "追加メモ",
  "approval-requests.request.approver-actions.approve-request": "リクエストを承認",
  "approval-requests.request.approver-actions.cancel": "キャンセル",
  "approval-requests.request.approver-actions.denial-reason-label": "否認の理由*（必須）",
  "approval-requests.request.approver-actions.denial-reason-validation": "否認の理由を入力してください",
  "approval-requests.request.approver-actions.deny-request": "リクエストを否認",
  "approval-requests.request.approver-actions.submit-approval": "承認を送信",
  "approval-requests.request.approver-actions.submit-denial": "否認を送信",
  "approval-requests.request.notification.approval-submitted": "承認を送信しました",
  "approval-requests.request.notification.denial-submitted": "否認を送信しました",
  "approval-requests.request.ticket-details.checkbox-value.no": "いいえ",
  "approval-requests.request.ticket-details.checkbox-value.yes": "はい",
  "approval-requests.request.ticket-details.header": "チケットの詳細",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "優先度",
  "approval-requests.request.ticket-details.priority_high": "高",
  "approval-requests.request.ticket-details.priority_low": "低",
  "approval-requests.request.ticket-details.priority_normal": "普通",
  "approval-requests.request.ticket-details.priority_urgent": "緊急",
  "approval-requests.request.ticket-details.requester": "リクエスタ",
  "approval-requests.status.approved": "承認済み",
  "approval-requests.status.decision-pending": "決定待ち",
  "approval-requests.status.denied": "否認済み",
  "approval-requests.status.info-needed": "情報が必要",
  "approval-requests.status.withdrawn": "取消済み"
}
