{
  "approval-requests.list.header": "Forespørsler om godkjenning",
  "approval-requests.list.no-requests": "Finner ingen forespørsler om godkjenning.",
  "approval-requests.list.search-placeholder": "Søk i forespørsler om godkjenning",
  "approval-requests.list.status-dropdown.any": "Hvilken som helst",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Godkjenningsstatus",
  "approval-requests.list.table.requester": "Sender",
  "approval-requests.list.table.sent-by": "Sendt av",
  "approval-requests.list.table.sent-on": "Sendt",
  "approval-requests.list.table.subject": "Emne",
  "approval-requests.request.approval-request-details.approver": "Godkjenner",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Bestemt",
  "approval-requests.request.approval-request-details.header": "Detaljer om godkjenningsforespørsel",
  "approval-requests.request.approval-request-details.previous-decision": "Tidligere avgjørelse",
  "approval-requests.request.approval-request-details.sent-by": "Sendt av",
  "approval-requests.request.approval-request-details.sent-on": "Sendt",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Tilbaketrukket",
  "approval-requests.request.approver-actions.additional-note-label": "Ytterligere merknad",
  "approval-requests.request.approver-actions.approve-request": "Godkjenn forespørsel",
  "approval-requests.request.approver-actions.cancel": "Avbryt",
  "approval-requests.request.approver-actions.denial-reason-label": "Årsak til avslag* (obligatorisk)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Legg inn en årsak for avslaget",
  "approval-requests.request.approver-actions.deny-request": "Avslå forespørselen",
  "approval-requests.request.approver-actions.submit-approval": "Send inn godkjenning",
  "approval-requests.request.approver-actions.submit-denial": "Send inn avslag",
  "approval-requests.request.notification.approval-submitted": "Godkjenningen ble sendt inn",
  "approval-requests.request.notification.denial-submitted": "Avslaget ble sendt inn",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nei",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Saksdetaljer",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioritet",
  "approval-requests.request.ticket-details.priority_high": "Høy",
  "approval-requests.request.ticket-details.priority_low": "Lav",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Kritisk",
  "approval-requests.request.ticket-details.requester": "Sender",
  "approval-requests.status.approved": "Godkjent",
  "approval-requests.status.decision-pending": "Avgjørelse venter",
  "approval-requests.status.denied": "Avslått",
  "approval-requests.status.info-needed": "Trenger informasjon",
  "approval-requests.status.withdrawn": "Tilbaketrukket"
}
