{
  "approval-requests.list.header": "Solicitações de aprovação",
  "approval-requests.list.no-requests": "Nenhuma solicitação de aprovação encontrada.",
  "approval-requests.list.search-placeholder": "Pesquisar solicitações de aprovação",
  "approval-requests.list.status-dropdown.any": "Qualquer um",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Status de aprovação",
  "approval-requests.list.table.requester": "Solicitante",
  "approval-requests.list.table.sent-by": "Enviado por",
  "approval-requests.list.table.sent-on": "Enviado em",
  "approval-requests.list.table.subject": "Assunto",
  "approval-requests.request.approval-request-details.approver": "Aprovador",
  "approval-requests.request.approval-request-details.comment": "Comentário",
  "approval-requests.request.approval-request-details.decided": "Decidido",
  "approval-requests.request.approval-request-details.header": "Detalhes da solicitação de aprovação",
  "approval-requests.request.approval-request-details.previous-decision": "Decisão anterior",
  "approval-requests.request.approval-request-details.sent-by": "Enviado por",
  "approval-requests.request.approval-request-details.sent-on": "Enviado em",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirado em",
  "approval-requests.request.approver-actions.additional-note-label": "Observação adicional",
  "approval-requests.request.approver-actions.approve-request": "Aprovar solicitação",
  "approval-requests.request.approver-actions.cancel": "Cancelar",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivo da recusa* (obrigatório)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Insira um motivo para a recusa",
  "approval-requests.request.approver-actions.deny-request": "Negar solicitação",
  "approval-requests.request.approver-actions.submit-approval": "Enviar aprovação",
  "approval-requests.request.approver-actions.submit-denial": "Enviar negação",
  "approval-requests.request.notification.approval-submitted": "Aprovação enviada",
  "approval-requests.request.notification.denial-submitted": "Recusa enviada",
  "approval-requests.request.ticket-details.checkbox-value.no": "Não",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sim",
  "approval-requests.request.ticket-details.header": "Detalhes do ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioridade",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Baixa",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Solicitante",
  "approval-requests.status.approved": "Aprovado",
  "approval-requests.status.decision-pending": "Decisão pendente",
  "approval-requests.status.denied": "Negado",
  "approval-requests.status.info-needed": "Informações necessárias",
  "approval-requests.status.withdrawn": "Retirado"
}
