{
  "approval-requests.list.header": "คำร้องขอการอนุมัติ",
  "approval-requests.list.no-requests": "ไม่พบคําร้องขอการอนุมัติ",
  "approval-requests.list.search-placeholder": "ค้นหาคําร้องขอการอนุมัติ",
  "approval-requests.list.status-dropdown.any": "ทั้งหมด",
  "approval-requests.list.status-dropdown.label": "สถานะ:",
  "approval-requests.list.status-dropdown.label_v2": "สถานะ",
  "approval-requests.list.table.approval-status": "สถานะการอนุมัติ",
  "approval-requests.list.table.requester": "ผู้ร้องขอ",
  "approval-requests.list.table.sent-by": "ส่งโดย",
  "approval-requests.list.table.sent-on": "ส่งแล้วเมื่อ",
  "approval-requests.list.table.subject": "หัวข้อ",
  "approval-requests.request.approval-request-details.approver": "ผู้อนุมัติ",
  "approval-requests.request.approval-request-details.comment": "ข้อคิดเห็น",
  "approval-requests.request.approval-request-details.decided": "ตัดสินใจแล้ว",
  "approval-requests.request.approval-request-details.header": "รายละเอียดคําร้องขอการอนุมัติ",
  "approval-requests.request.approval-request-details.previous-decision": "การตัดสินใจก่อนหน้า",
  "approval-requests.request.approval-request-details.sent-by": "ส่งโดย",
  "approval-requests.request.approval-request-details.sent-on": "ส่งแล้วเมื่อ",
  "approval-requests.request.approval-request-details.status": "สถานะ",
  "approval-requests.request.approval-request-details.withdrawn-on": "ยกเลิกเมื่อ",
  "approval-requests.request.approver-actions.additional-note-label": "หมายเหตุเพิ่มเติม",
  "approval-requests.request.approver-actions.approve-request": "อนุมัติคำร้องขอ",
  "approval-requests.request.approver-actions.cancel": "ยกเลิก",
  "approval-requests.request.approver-actions.denial-reason-label": "เหตุผลที่ปฏิเสธ* (จำเป็น)",
  "approval-requests.request.approver-actions.denial-reason-validation": "กรุณาใส่เหตุผลที่ปฏิเสธ",
  "approval-requests.request.approver-actions.deny-request": "ปฏิเสธคำร้องขอ",
  "approval-requests.request.approver-actions.submit-approval": "ส่งการอนุมัติ",
  "approval-requests.request.approver-actions.submit-denial": "ส่งการปฏิเสธ",
  "approval-requests.request.notification.approval-submitted": "ส่งการอนุมัติแล้ว",
  "approval-requests.request.notification.denial-submitted": "ส่งการปฏิเสธแล้ว",
  "approval-requests.request.ticket-details.checkbox-value.no": "ไม่",
  "approval-requests.request.ticket-details.checkbox-value.yes": "ใช่",
  "approval-requests.request.ticket-details.header": "รายละเอียดใบสั่งงาน",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "ลำดับความสำคัญ",
  "approval-requests.request.ticket-details.priority_high": "สูง",
  "approval-requests.request.ticket-details.priority_low": "ต่ำ",
  "approval-requests.request.ticket-details.priority_normal": "ปกติ",
  "approval-requests.request.ticket-details.priority_urgent": "เร่งด่วน",
  "approval-requests.request.ticket-details.requester": "ผู้ร้องขอ",
  "approval-requests.status.approved": "อนุมัติแล้ว",
  "approval-requests.status.decision-pending": "รอการตัดสินใจ",
  "approval-requests.status.denied": "ปฏิเสธแล้ว",
  "approval-requests.status.info-needed": "ข้อมูลที่จําเป็น",
  "approval-requests.status.withdrawn": "ยกเลิก"
}
