{
  "approval-requests.list.header": "Onay talepleri",
  "approval-requests.list.no-requests": "Onay talebi bulunamadı.",
  "approval-requests.list.search-placeholder": "Arama onay talepleri",
  "approval-requests.list.status-dropdown.any": "Herhangi biri",
  "approval-requests.list.status-dropdown.label": "Durum:",
  "approval-requests.list.status-dropdown.label_v2": "Durum",
  "approval-requests.list.table.approval-status": "Onay durumu",
  "approval-requests.list.table.requester": "Talep eden",
  "approval-requests.list.table.sent-by": "Gönderen:",
  "approval-requests.list.table.sent-on": "Gönderilme tarihi:",
  "approval-requests.list.table.subject": "Konu",
  "approval-requests.request.approval-request-details.approver": "Onaylayan",
  "approval-requests.request.approval-request-details.comment": "Yorum",
  "approval-requests.request.approval-request-details.decided": "Karar verildi",
  "approval-requests.request.approval-request-details.header": "Onay talebi ayrıntıları",
  "approval-requests.request.approval-request-details.previous-decision": "Önceki karar",
  "approval-requests.request.approval-request-details.sent-by": "Gönderen:",
  "approval-requests.request.approval-request-details.sent-on": "Gönderilme tarihi:",
  "approval-requests.request.approval-request-details.status": "Durum",
  "approval-requests.request.approval-request-details.withdrawn-on": "Çekilme tarihi",
  "approval-requests.request.approver-actions.additional-note-label": "Ek not",
  "approval-requests.request.approver-actions.approve-request": "Talebi onayla",
  "approval-requests.request.approver-actions.cancel": "İptal et",
  "approval-requests.request.approver-actions.denial-reason-label": "Reddetme nedeni* (Gerekli)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Reddetme nedeni girin",
  "approval-requests.request.approver-actions.deny-request": "Talebi reddet",
  "approval-requests.request.approver-actions.submit-approval": "Onayı gönder",
  "approval-requests.request.approver-actions.submit-denial": "Reddetmeyi gönder",
  "approval-requests.request.notification.approval-submitted": "Onay gönderildi",
  "approval-requests.request.notification.denial-submitted": "Reddetme gönderildi",
  "approval-requests.request.ticket-details.checkbox-value.no": "Hayır",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Evet",
  "approval-requests.request.ticket-details.header": "Kayıt ayrıntıları",
  "approval-requests.request.ticket-details.id": "No",
  "approval-requests.request.ticket-details.priority": "Öncelik",
  "approval-requests.request.ticket-details.priority_high": "Yüksek",
  "approval-requests.request.ticket-details.priority_low": "Düşük",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Acil",
  "approval-requests.request.ticket-details.requester": "Talep eden",
  "approval-requests.status.approved": "Onaylandı",
  "approval-requests.status.decision-pending": "Karar bekleniyor",
  "approval-requests.status.denied": "Reddedildi",
  "approval-requests.status.info-needed": "Gereken bilgi",
  "approval-requests.status.withdrawn": "Geri çekildi"
}
