{
  "approval-requests.list.header": "Запити на затвердження",
  "approval-requests.list.no-requests": "Запитів на затвердження не знайдено.",
  "approval-requests.list.search-placeholder": "Пошук запитів на затвердження",
  "approval-requests.list.status-dropdown.any": "Будь-який",
  "approval-requests.list.status-dropdown.label": "Статус:",
  "approval-requests.list.status-dropdown.label_v2": "Статус",
  "approval-requests.list.table.approval-status": "Статус затвердження",
  "approval-requests.list.table.requester": "Ініціатор",
  "approval-requests.list.table.sent-by": "Відправник",
  "approval-requests.list.table.sent-on": "Дата надсилання",
  "approval-requests.list.table.subject": "Тема",
  "approval-requests.request.approval-request-details.approver": "Затверджувач",
  "approval-requests.request.approval-request-details.comment": "Коментар",
  "approval-requests.request.approval-request-details.decided": "Дата рішення",
  "approval-requests.request.approval-request-details.header": "Інформація про запит на затвердження",
  "approval-requests.request.approval-request-details.previous-decision": "Попереднє рішення",
  "approval-requests.request.approval-request-details.sent-by": "Відправник",
  "approval-requests.request.approval-request-details.sent-on": "Дата надсилання",
  "approval-requests.request.approval-request-details.status": "Статус",
  "approval-requests.request.approval-request-details.withdrawn-on": "Дата анулювання",
  "approval-requests.request.approver-actions.additional-note-label": "Додаткова примітка",
  "approval-requests.request.approver-actions.approve-request": "Затвердити запит",
  "approval-requests.request.approver-actions.cancel": "Скасувати",
  "approval-requests.request.approver-actions.denial-reason-label": "Причина відхилення* (обов’язково)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Введіть причину відхилення",
  "approval-requests.request.approver-actions.deny-request": "Відхилити запит",
  "approval-requests.request.approver-actions.submit-approval": "Надіслати затвердження",
  "approval-requests.request.approver-actions.submit-denial": "Надіслати відхилення",
  "approval-requests.request.notification.approval-submitted": "Затвердження надіслано",
  "approval-requests.request.notification.denial-submitted": "Відхилення надіслано",
  "approval-requests.request.ticket-details.checkbox-value.no": "Ні",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Так",
  "approval-requests.request.ticket-details.header": "Деталі запиту",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Пріоритет",
  "approval-requests.request.ticket-details.priority_high": "Високий",
  "approval-requests.request.ticket-details.priority_low": "Низький",
  "approval-requests.request.ticket-details.priority_normal": "Нормальний",
  "approval-requests.request.ticket-details.priority_urgent": "Терміновий",
  "approval-requests.request.ticket-details.requester": "Ініціатор",
  "approval-requests.status.approved": "Затверджено",
  "approval-requests.status.decision-pending": "Очікується рішення",
  "approval-requests.status.denied": "Відхилено",
  "approval-requests.status.info-needed": "Потрібна інформація",
  "approval-requests.status.withdrawn": "Анульовано"
}
