{
  "approval-requests.list.header": "Yêu cầu phê duyệt",
  "approval-requests.list.no-requests": "Không tìm thấy yêu cầu phê duyệt.",
  "approval-requests.list.search-placeholder": "Tìm kiếm yêu cầu phê duyệt",
  "approval-requests.list.status-dropdown.any": "Bất kỳ",
  "approval-requests.list.status-dropdown.label": "Trạng thái:",
  "approval-requests.list.status-dropdown.label_v2": "Trạng thái",
  "approval-requests.list.table.approval-status": "Trạng thái phê duyệt",
  "approval-requests.list.table.requester": "Người yêu cầu",
  "approval-requests.list.table.sent-by": "Được gửi bởi",
  "approval-requests.list.table.sent-on": "Đã gửi vào",
  "approval-requests.list.table.subject": "Tiêu đề",
  "approval-requests.request.approval-request-details.approver": "Người phê duyệt",
  "approval-requests.request.approval-request-details.comment": "Bình luận",
  "approval-requests.request.approval-request-details.decided": "Đã quyết định",
  "approval-requests.request.approval-request-details.header": "Chi tiết yêu cầu phê duyệt",
  "approval-requests.request.approval-request-details.previous-decision": "Quyết định trước đó",
  "approval-requests.request.approval-request-details.sent-by": "Được gửi bởi",
  "approval-requests.request.approval-request-details.sent-on": "Đã gửi vào",
  "approval-requests.request.approval-request-details.status": "Trạng thái",
  "approval-requests.request.approval-request-details.withdrawn-on": "Đã rút lại vào",
  "approval-requests.request.approver-actions.additional-note-label": "Ghi chú bổ sung",
  "approval-requests.request.approver-actions.approve-request": "Phê duyệt yêu cầu",
  "approval-requests.request.approver-actions.cancel": "Hủy bỏ",
  "approval-requests.request.approver-actions.denial-reason-label": "Lý do từ chối* (Bắt buộc)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Nhập lý do từ chối",
  "approval-requests.request.approver-actions.deny-request": "Từ chối yêu cầu",
  "approval-requests.request.approver-actions.submit-approval": "Gửi phê duyệt",
  "approval-requests.request.approver-actions.submit-denial": "Gửi từ chối",
  "approval-requests.request.notification.approval-submitted": "Đã gửi phê duyệt",
  "approval-requests.request.notification.denial-submitted": "Đã gửi từ chối",
  "approval-requests.request.ticket-details.checkbox-value.no": "Không",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Có",
  "approval-requests.request.ticket-details.header": "Chi tiết phiếu",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Mức độ ưu tiên",
  "approval-requests.request.ticket-details.priority_high": "Cao",
  "approval-requests.request.ticket-details.priority_low": "Thấp",
  "approval-requests.request.ticket-details.priority_normal": "Bình thường",
  "approval-requests.request.ticket-details.priority_urgent": "Khẩn cấp",
  "approval-requests.request.ticket-details.requester": "Người yêu cầu",
  "approval-requests.status.approved": "Đã phê duyệt",
  "approval-requests.status.decision-pending": "Đang chờ quyết định",
  "approval-requests.status.denied": "Đã từ chối",
  "approval-requests.status.info-needed": "Thông tin cần",
  "approval-requests.status.withdrawn": "Đã rút lại"
}
