{
  "cph-theme-error-boundary.go-to-homepage": "[ผู้龍Ḡṓṓ ṭṓṓ ṭḥḛḛ ḥṓṓṃḛḛṗααḡḛḛ龍ผู้]",
  "cph-theme-error-boundary.message": "[ผู้龍Ḡḭḭṽḛḛ ḭḭṭ αα ṃṓṓṃḛḛṇṭ ααṇḍ ṭṛẏẏ ααḡααḭḭṇ ḽααṭḛḛṛ龍ผู้]",
  "cph-theme-error-boundary.title": "[ผู้龍Ṣṓṓṃḛḛṭḥḭḭṇḡ ẁḛḛṇṭ ẁṛṓṓṇḡ.龍ผู้]",
  "cph-theme-shared.close-label": "[ผู้龍Ḉḽṓṓṡḛḛ龍ผู้]"
}
