{
  "new-request-form.answer-bot-modal.footer-content": "If it does, we can close your recent request {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "No, I need help",
  "new-request-form.answer-bot-modal.request-closed": "Nice. Your request has been closed.",
  "new-request-form.answer-bot-modal.request-submitted": "Your request was successfully submitted",
  "new-request-form.answer-bot-modal.solve-error": "There was an error closing your request",
  "new-request-form.answer-bot-modal.solve-request": "Yes, close my request",
  "new-request-form.answer-bot-modal.title": "While you wait, do any of these articles answer your question?",
  "new-request-form.answer-bot-modal.view-article": "View article",
  "new-request-form.attachments.choose-file-label": "Choose a file or drag and drop here",
  "new-request-form.attachments.drop-files-label": "Drop files here",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "File: {{fileName}}, press delete to remove",
  "new-request-form.attachments.remove-file": "Remove file",
  "new-request-form.attachments.remove-file-aria-label": "Remove file: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Stop upload",
  "new-request-form.attachments.stop-upload-aria-label": "Stop uploading {{fileName}}",
  "new-request-form.attachments.upload-error-description": "There was an error uploading {{fileName}}. Try again or upload another file.",
  "new-request-form.attachments.upload-error-title": "Upload error",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} upload failed",
  "new-request-form.attachments.uploading": "Uploading {{fileName}}",
  "new-request-form.cc-field.container-label": "Selected CC emails",
  "new-request-form.cc-field.email-added": "{{email}} has been added",
  "new-request-form.cc-field.email-label": "{{email}} - Press Backspace to remove",
  "new-request-form.cc-field.email-removed": "{{email}} has been removed",
  "new-request-form.cc-field.emails-added": "{{emails}} have been added",
  "new-request-form.cc-field.invalid-email": "Invalid email address",
  "new-request-form.close-label": "Close",
  "new-request-form.credit-card-digits-hint": "(Last 4 digits)",
  "new-request-form.dropdown.empty-option": "Select an option",
  "new-request-form.lookup-field.loading-options": "Loading items...",
  "new-request-form.lookup-field.no-matches-found": "No matches found",
  "new-request-form.lookup-field.placeholder": "Search {{label}}",
  "new-request-form.parent-request-link": "Follow-up to request {{parentId}}",
  "new-request-form.required-fields-info": "Fields marked with an asterisk (*) are required.",
  "new-request-form.submit": "Submit",
  "new-request-form.suggested-articles": "Suggested articles"
}
