{
  "new-request-form.answer-bot-modal.footer-content": "[ผู้龍ḬḬϝ ḭḭṭ ḍṓṓḛḛṡ, ẁḛḛ ͼααṇ ͼḽṓṓṡḛḛ ẏẏṓṓṵṵṛ ṛḛḛͼḛḛṇṭ ṛḛḛʠṵṵḛḛṡṭ {{requestId}}龍ผู้]",
  "new-request-form.answer-bot-modal.mark-irrelevant": "[ผู้龍Ṅṓṓ, ḬḬ ṇḛḛḛḛḍ ḥḛḛḽṗ龍ผู้]",
  "new-request-form.answer-bot-modal.request-closed": "[ผู้龍Ṅḭḭͼḛḛ. ŶŶṓṓṵṵṛ ṛḛḛʠṵṵḛḛṡṭ ḥααṡ ḅḛḛḛḛṇ ͼḽṓṓṡḛḛḍ.龍ผู้]",
  "new-request-form.answer-bot-modal.request-submitted": "[ผู้龍ŶŶṓṓṵṵṛ ṛḛḛʠṵṵḛḛṡṭ ẁααṡ ṡṵṵͼͼḛḛṡṡϝṵṵḽḽẏẏ ṡṵṵḅṃḭḭṭṭḛḛḍ龍ผู้]",
  "new-request-form.answer-bot-modal.solve-error": "[ผู้龍Ṫḥḛḛṛḛḛ ẁααṡ ααṇ ḛḛṛṛṓṓṛ ͼḽṓṓṡḭḭṇḡ ẏẏṓṓṵṵṛ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "new-request-form.answer-bot-modal.solve-request": "[ผู้龍ŶŶḛḛṡ, ͼḽṓṓṡḛḛ ṃẏẏ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "new-request-form.answer-bot-modal.title": "[ผู้龍Ŵḥḭḭḽḛḛ ẏẏṓṓṵṵ ẁααḭḭṭ, ḍṓṓ ααṇẏẏ ṓṓϝ ṭḥḛḛṡḛḛ ααṛṭḭḭͼḽḛḛṡ ααṇṡẁḛḛṛ ẏẏṓṓṵṵṛ ʠṵṵḛḛṡṭḭḭṓṓṇ?龍ผู้]",
  "new-request-form.answer-bot-modal.view-article": "[ผู้龍Ṿḭḭḛḛẁ ααṛṭḭḭͼḽḛḛ龍ผู้]",
  "new-request-form.attachments.choose-file-label": "[ผู้龍Ḉḥṓṓṓṓṡḛḛ αα ϝḭḭḽḛḛ ṓṓṛ ḍṛααḡ ααṇḍ ḍṛṓṓṗ ḥḛḛṛḛḛ龍ผู้]",
  "new-request-form.attachments.drop-files-label": "[ผู้龍Ḍṛṓṓṗ ϝḭḭḽḛḛṡ ḥḛḛṛḛḛ龍ผู้]",
  "new-request-form.attachments.error-separator": "[ผู้龍; 龍ผู้]",
  "new-request-form.attachments.file": "[ผู้龍Ḟḭḭḽḛḛ: {{fileName}}, ṗṛḛḛṡṡ ḍḛḛḽḛḛṭḛḛ ṭṓṓ ṛḛḛṃṓṓṽḛḛ龍ผู้]",
  "new-request-form.attachments.remove-file": "[ผู้龍Ṛḛḛṃṓṓṽḛḛ ϝḭḭḽḛḛ龍ผู้]",
  "new-request-form.attachments.remove-file-aria-label": "[ผู้龍Ṛḛḛṃṓṓṽḛḛ ϝḭḭḽḛḛ: {{fileName}}龍ผู้]",
  "new-request-form.attachments.stop-upload": "[ผู้龍Ṣṭṓṓṗ ṵṵṗḽṓṓααḍ龍ผู้]",
  "new-request-form.attachments.stop-upload-aria-label": "[ผู้龍Ṣṭṓṓṗ ṵṵṗḽṓṓααḍḭḭṇḡ {{fileName}}龍ผู้]",
  "new-request-form.attachments.upload-error-description": "[ผู้龍Ṫḥḛḛṛḛḛ ẁααṡ ααṇ ḛḛṛṛṓṓṛ ṵṵṗḽṓṓααḍḭḭṇḡ {{fileName}}. Ṫṛẏẏ ααḡααḭḭṇ ṓṓṛ ṵṵṗḽṓṓααḍ ααṇṓṓṭḥḛḛṛ ϝḭḭḽḛḛ.龍ผู้]",
  "new-request-form.attachments.upload-error-title": "[ผู้龍ṲṲṗḽṓṓααḍ ḛḛṛṛṓṓṛ龍ผู้]",
  "new-request-form.attachments.upload-failed-title": "[ผู้龍{{fileName}} ṵṵṗḽṓṓααḍ ϝααḭḭḽḛḛḍ龍ผู้]",
  "new-request-form.attachments.uploading": "[ผู้龍ṲṲṗḽṓṓααḍḭḭṇḡ {{fileName}}龍ผู้]",
  "new-request-form.cc-field.container-label": "[ผู้龍Ṣḛḛḽḛḛͼṭḛḛḍ ḈḈ ḛḛṃααḭḭḽṡ龍ผู้]",
  "new-request-form.cc-field.email-added": "[ผู้龍{{email}} ḥααṡ ḅḛḛḛḛṇ ααḍḍḛḛḍ龍ผู้]",
  "new-request-form.cc-field.email-label": "[ผู้龍{{email}} - Ṕṛḛḛṡṡ Ḃααͼḳṡṗααͼḛḛ ṭṓṓ ṛḛḛṃṓṓṽḛḛ龍ผู้]",
  "new-request-form.cc-field.email-removed": "[ผู้龍{{email}} ḥααṡ ḅḛḛḛḛṇ ṛḛḛṃṓṓṽḛḛḍ龍ผู้]",
  "new-request-form.cc-field.emails-added": "[ผู้龍{{emails}} ḥααṽḛḛ ḅḛḛḛḛṇ ααḍḍḛḛḍ龍ผู้]",
  "new-request-form.cc-field.invalid-email": "[ผู้龍ḬḬṇṽααḽḭḭḍ ḛḛṃααḭḭḽ ααḍḍṛḛḛṡṡ龍ผู้]",
  "new-request-form.close-label": "[ผู้龍Ḉḽṓṓṡḛḛ龍ผู้]",
  "new-request-form.credit-card-digits-hint": "[ผู้龍(Ḻααṡṭ 4 ḍḭḭḡḭḭṭṡ)龍ผู้]",
  "new-request-form.dropdown.empty-option": "[ผู้龍Ṣḛḛḽḛḛͼṭ ααṇ ṓṓṗṭḭḭṓṓṇ龍ผู้]",
  "new-request-form.lookup-field.loading-options": "[ผู้龍Ḻṓṓααḍḭḭṇḡ ḭḭṭḛḛṃṡ...龍ผู้]",
  "new-request-form.lookup-field.no-matches-found": "[ผู้龍Ṅṓṓ ṃααṭͼḥḛḛṡ ϝṓṓṵṵṇḍ龍ผู้]",
  "new-request-form.lookup-field.placeholder": "[ผู้龍Ṣḛḛααṛͼḥ {{label}}龍ผู้]",
  "new-request-form.parent-request-link": "[ผู้龍Ḟṓṓḽḽṓṓẁ-ṵṵṗ ṭṓṓ ṛḛḛʠṵṵḛḛṡṭ {{parentId}}龍ผู้]",
  "new-request-form.required-fields-info": "[ผู้龍Ḟḭḭḛḛḽḍṡ ṃααṛḳḛḛḍ ẁḭḭṭḥ ααṇ ααṡṭḛḛṛḭḭṡḳ (*) ααṛḛḛ ṛḛḛʠṵṵḭḭṛḛḛḍ.龍ผู้]",
  "new-request-form.submit": "[ผู้龍Ṣṵṵḅṃḭḭṭ龍ผู้]",
  "new-request-form.suggested-articles": "[ผู้龍Ṣṵṵḡḡḛḛṡṭḛḛḍ ααṛṭḭḭͼḽḛḛṡ龍ผู้]"
}
