{
  "new-request-form.answer-bot-modal.footer-content": "في هذه الحالة يمكننا إغلاق الطلب الأخير {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "كلا، أحتاج إلى مساعدة",
  "new-request-form.answer-bot-modal.request-closed": "رائع. تم إغلاق طلبك.",
  "new-request-form.answer-bot-modal.request-submitted": "تم إرسال طلبك بنجاح",
  "new-request-form.answer-bot-modal.solve-error": "حدث خطأ أثناء إغلاق طلبك",
  "new-request-form.answer-bot-modal.solve-request": "نعم، أغلق هذا الطلب",
  "new-request-form.answer-bot-modal.title": "بينما تنتظر الرد، هل يجيب أي من المقالات التالية عن سؤالك؟",
  "new-request-form.answer-bot-modal.view-article": "عرض المقال",
  "new-request-form.attachments.choose-file-label": "اختر ملفًا أو قم بالسحب والإسقاط هنا",
  "new-request-form.attachments.drop-files-label": "أسقِط الملفات هنا",
  "new-request-form.attachments.error-separator": "؛ ",
  "new-request-form.attachments.file": "الملف: {{fileName}}، اضغط على حذف لإزالته",
  "new-request-form.attachments.remove-file": "إزالة الملف",
  "new-request-form.attachments.remove-file-aria-label": "إزالة الملف: {{fileName}}",
  "new-request-form.attachments.stop-upload": "إيقاف التحميل",
  "new-request-form.attachments.stop-upload-aria-label": "توقف عن تحميل {{fileName}}",
  "new-request-form.attachments.upload-error-description": "حدث خطأ أثناء تحميل {{fileName}}. حاول مرة أخرى أو قم بتحميل ملف آخر.",
  "new-request-form.attachments.upload-error-title": "خطأ في التحميل",
  "new-request-form.attachments.upload-failed-title": "فشل تحميل {{fileName}}",
  "new-request-form.attachments.uploading": "جارٍ تحميل {{fileName}}",
  "new-request-form.cc-field.container-label": "عناوين البريد الإلكتروني المحددة في خانة النسخة",
  "new-request-form.cc-field.email-added": "تمت إضافة {{email}}",
  "new-request-form.cc-field.email-label": "{{email}} - اضغط على Backspace للإزالة",
  "new-request-form.cc-field.email-removed": "تمت إزالة {{email}}",
  "new-request-form.cc-field.emails-added": "تمت إضافة {{emails}}",
  "new-request-form.cc-field.invalid-email": "عنوان بريد إلكتروني غير صالح",
  "new-request-form.close-label": "إغلاق",
  "new-request-form.credit-card-digits-hint": "(آخر 4 أرقام)",
  "new-request-form.dropdown.empty-option": "حدّد خيارًا",
  "new-request-form.lookup-field.loading-options": "جارٍ تحميل العناصر...",
  "new-request-form.lookup-field.no-matches-found": "لم يتم العثور على نتائج مطابقة",
  "new-request-form.lookup-field.placeholder": "بحث عن {{label}}",
  "new-request-form.parent-request-link": "متابعة طلب {{parentId}}",
  "new-request-form.required-fields-info": "الحقول التي عليها علامة النجمة (*) مطلوبة.",
  "new-request-form.submit": "إرسال",
  "new-request-form.suggested-articles": "مقالات مقترحة"
}
