{
  "new-request-form.answer-bot-modal.footer-content": "Если да, мы можем закрыть запрос {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Нет, мне нужна помощь",
  "new-request-form.answer-bot-modal.request-closed": "Превосходно. Запрос закрыт.",
  "new-request-form.answer-bot-modal.request-submitted": "Ваш запрос отправлен",
  "new-request-form.answer-bot-modal.solve-error": "Ошибка при закрытии запроса",
  "new-request-form.answer-bot-modal.solve-request": "Да, закрыть мой запрос",
  "new-request-form.answer-bot-modal.title": "Пока вы ожидаете, есть ли в какой-то из этих статей ответ на ваш вопрос?",
  "new-request-form.answer-bot-modal.view-article": "Просмотреть статью",
  "new-request-form.attachments.choose-file-label": "Выберите файл или перетащите его сюда",
  "new-request-form.attachments.drop-files-label": "Перетащите файлы сюда",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Файл: «{{fileName}}», нажмите «Удалить» для удаления",
  "new-request-form.attachments.remove-file": "Удалить файл",
  "new-request-form.attachments.remove-file-aria-label": "Удалить файл: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Остановить выкладывание",
  "new-request-form.attachments.stop-upload-aria-label": "Остановить выкладывание {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Ошибка при выкладывании {{fileName}}. Повторите попытку или выложите другой файл.",
  "new-request-form.attachments.upload-error-title": "Ошибка выкладывания",
  "new-request-form.attachments.upload-failed-title": "Не удалось выложить {{fileName}}",
  "new-request-form.attachments.uploading": "Выкладывание {{fileName}}",
  "new-request-form.cc-field.container-label": "Выбранные письма для копии",
  "new-request-form.cc-field.email-added": "Адрес {{email}} добавлен",
  "new-request-form.cc-field.email-label": "{{email}} — нажмите клавишу Backspace для удаления",
  "new-request-form.cc-field.email-removed": "Адрес {{email}} удален",
  "new-request-form.cc-field.emails-added": "Добавлены адреса {{emails}}",
  "new-request-form.cc-field.invalid-email": "Недействительный адрес электронной почты",
  "new-request-form.close-label": "Закрыть",
  "new-request-form.credit-card-digits-hint": "(последние 4 цифры)",
  "new-request-form.dropdown.empty-option": "Выберите вариант",
  "new-request-form.lookup-field.loading-options": "Загрузка элементов...",
  "new-request-form.lookup-field.no-matches-found": "Соответствия не найдены",
  "new-request-form.lookup-field.placeholder": "Поиск: {{label}}",
  "new-request-form.parent-request-link": "Дополнение к запросу {{parentId}}",
  "new-request-form.required-fields-info": "Помеченные звездочкой (*) поля обязательны для заполнения.",
  "new-request-form.submit": "Отправить",
  "new-request-form.suggested-articles": "Предложенные статьи"
}
