{
  "new-request-form.answer-bot-modal.footer-content": "De ser así, podemos cerrar la reciente solicitud {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "No, necesito ayuda",
  "new-request-form.answer-bot-modal.request-closed": "Excelente. La solicitud fue cerrada.",
  "new-request-form.answer-bot-modal.request-submitted": "Su solicitud se envió correctamente.",
  "new-request-form.answer-bot-modal.solve-error": "Hubo un error al cerrar la solicitud",
  "new-request-form.answer-bot-modal.solve-request": "Sí, cerrar mi solicitud",
  "new-request-form.answer-bot-modal.title": "Mientras espera, ¿alguno de estos artículos responde su pregunta?",
  "new-request-form.answer-bot-modal.view-article": "Ver artículo",
  "new-request-form.attachments.choose-file-label": "Elegir un archivo o arrastrar y soltar uno aquí",
  "new-request-form.attachments.drop-files-label": "Suelte los archivos aquí",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Archivo: {{fileName}} presione Borrar para eliminar",
  "new-request-form.attachments.remove-file": "Eliminar archivo",
  "new-request-form.attachments.remove-file-aria-label": "Eliminar archivo: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Detener carga",
  "new-request-form.attachments.stop-upload-aria-label": "Dejar de cargar {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Hubo un error al cargar {{fileName}}. Vuelva a intentarlo o cargue otro archivo.",
  "new-request-form.attachments.upload-error-title": "Error de carga",
  "new-request-form.attachments.upload-failed-title": "Falló la carga de {{fileName}}.",
  "new-request-form.attachments.uploading": "Cargando {{fileName}}",
  "new-request-form.cc-field.container-label": "Correos electrónicos de CC seleccionados",
  "new-request-form.cc-field.email-added": "{{email}} se ha agregado",
  "new-request-form.cc-field.email-label": "{{email}}: presione la tecla de retroceso para eliminar",
  "new-request-form.cc-field.email-removed": "{{email}} se ha eliminado",
  "new-request-form.cc-field.emails-added": "{{emails}} se han agregado",
  "new-request-form.cc-field.invalid-email": "Dirección de correo electrónico no válida",
  "new-request-form.close-label": "Cerrar",
  "new-request-form.credit-card-digits-hint": "(Últimos 4 dígitos)",
  "new-request-form.dropdown.empty-option": "Seleccione una opción",
  "new-request-form.lookup-field.loading-options": "Cargando elementos...",
  "new-request-form.lookup-field.no-matches-found": "No se encontraron coincidencias",
  "new-request-form.lookup-field.placeholder": "Buscar {{label}}",
  "new-request-form.parent-request-link": "Seguimiento de la solicitud {{parentId}}",
  "new-request-form.required-fields-info": "Los campos marcados con un asterisco (*) son obligatorios.",
  "new-request-form.submit": "Enviar",
  "new-request-form.suggested-articles": "Artículos recomendados"
}
