{
  "new-request-form.answer-bot-modal.footer-content": "Hvis den gør, kan vi lukke den seneste anmodning {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nej, jeg har brug for hjælp",
  "new-request-form.answer-bot-modal.request-closed": "Fint. Anmodningen er blevet lukket.",
  "new-request-form.answer-bot-modal.request-submitted": "Din anmodning er blevet sendt",
  "new-request-form.answer-bot-modal.solve-error": "Der opstod en fejl under lukning af din anmodning",
  "new-request-form.answer-bot-modal.solve-request": "Ja, luk min anmodning",
  "new-request-form.answer-bot-modal.title": "Mens du venter, er der da nogen af disse artikler, som besvarer dit spørgsmål?",
  "new-request-form.answer-bot-modal.view-article": "Se artikel",
  "new-request-form.attachments.choose-file-label": "Vælg en fil eller træk og slip her",
  "new-request-form.attachments.drop-files-label": "Slip filerne her",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Tryk på tasten Delete for at fjerne filen {{fileName}}",
  "new-request-form.attachments.remove-file": "Fjern fil",
  "new-request-form.attachments.remove-file-aria-label": "Fjern fil: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Stop upload",
  "new-request-form.attachments.stop-upload-aria-label": "Stop uploading af {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Der opstod en fejl under upload {{fileName}}. Prøv igen eller upload en anden fil.",
  "new-request-form.attachments.upload-error-title": "Fejl under upload",
  "new-request-form.attachments.upload-failed-title": "Upload af {{fileName}} mislykkedes",
  "new-request-form.attachments.uploading": "Uploader {{fileName}}",
  "new-request-form.cc-field.container-label": "Valgte CC-mails",
  "new-request-form.cc-field.email-added": "{{email}} er blevet tilføjet",
  "new-request-form.cc-field.email-label": "{{email}} - Tryk på Backspace for at fjerne",
  "new-request-form.cc-field.email-removed": "{{email}} er blevet fjernet",
  "new-request-form.cc-field.emails-added": "{{emails}} er blevet tilføjet",
  "new-request-form.cc-field.invalid-email": "Ugyldig e-mailadresse",
  "new-request-form.close-label": "Luk",
  "new-request-form.credit-card-digits-hint": "(sidste 4 cifre)",
  "new-request-form.dropdown.empty-option": "Foretag et valg",
  "new-request-form.lookup-field.loading-options": "Indlæser elementer...",
  "new-request-form.lookup-field.no-matches-found": "Ingen matchende resultater",
  "new-request-form.lookup-field.placeholder": "Søgning i {{label}}",
  "new-request-form.parent-request-link": "Følg op på anmodning {{parentId}}",
  "new-request-form.required-fields-info": "Felter markeret med en stjerne (*) er obligatoriske.",
  "new-request-form.submit": "Indsend",
  "new-request-form.suggested-articles": "Foreslåede artikler"
}
