{
  "new-request-form.answer-bot-modal.footer-content": "Αν ναι, μπορούμε να κλείσουμε το πρόσφατο αίτημα {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Όχι, χρειάζομαι βοήθεια",
  "new-request-form.answer-bot-modal.request-closed": "Ωραία. Το αίτημα έχει κλείσει.",
  "new-request-form.answer-bot-modal.request-submitted": "Το αίτημά σας υπεβλήθη με επιτυχία",
  "new-request-form.answer-bot-modal.solve-error": "Παρουσιάστηκε σφάλμα στο κλείσιμο του αιτήματός σας",
  "new-request-form.answer-bot-modal.solve-request": "Ναι, να κλείσει το αίτημά μου",
  "new-request-form.answer-bot-modal.title": "Ενώ περιμένετε, απαντά στην ερώτηση κάποιο από αυτά τα άρθρα;",
  "new-request-form.answer-bot-modal.view-article": "Προβολή άρθρου",
  "new-request-form.attachments.choose-file-label": "Επιλέξτε ένα αρχείο ή σύρετε και αποθέστε εδώ",
  "new-request-form.attachments.drop-files-label": "Αποθέστε τα αρχεία εδώ",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Αρχείο: {{fileName}}, πατήστε Delete για αφαίρεση",
  "new-request-form.attachments.remove-file": "Κατάργηση αρχείου",
  "new-request-form.attachments.remove-file-aria-label": "Αφαίρεση αρχείου: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Διακοπή αποστολής",
  "new-request-form.attachments.stop-upload-aria-label": "Διακοπή αποστολής του {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Υπήρξε σφάλμα κατά την αποστολή του {{fileName}}. Δοκιμάστε ξανά ή ανεβάστε άλλο αρχείο.",
  "new-request-form.attachments.upload-error-title": "Σφάλμα αποστολής",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} αποστολή απέτυχε",
  "new-request-form.attachments.uploading": "Γίνεται αποστολή {{fileName}}",
  "new-request-form.cc-field.container-label": "Επιλεγμένα email για κοινοποίηση",
  "new-request-form.cc-field.email-added": "Προστέθηκε το {{email}}",
  "new-request-form.cc-field.email-label": "{{email}} - Πατήστε Backspace για αφαίρεση",
  "new-request-form.cc-field.email-removed": "Καταργήθηκε το {{email}}",
  "new-request-form.cc-field.emails-added": "Οι διευθύνσεις {{emails}} έχουν προστεθεί",
  "new-request-form.cc-field.invalid-email": "Μη έγκυρη διεύθυνση email",
  "new-request-form.close-label": "Κλείσιμο",
  "new-request-form.credit-card-digits-hint": "(4 τελευταία ψηφία)",
  "new-request-form.dropdown.empty-option": "Ενεργοποιήστε μια επιλογή",
  "new-request-form.lookup-field.loading-options": "Γίνεται φόρτωση αντικειμένων...",
  "new-request-form.lookup-field.no-matches-found": "Δεν βρέθηκαν αντιστοιχίσεις",
  "new-request-form.lookup-field.placeholder": "Αναζήτηση σε {{label}}",
  "new-request-form.parent-request-link": "Συμπληρωματικό στο αίτημα {{parentId}}",
  "new-request-form.required-fields-info": "Τα πεδία με αστερίσκο (*) είναι υποχρεωτικά.",
  "new-request-form.submit": "Υποβολή",
  "new-request-form.suggested-articles": "Προτεινόμενα άρθρα"
}
