{
  "new-request-form.answer-bot-modal.footer-content": "Jos se vastaa, voimme sulkea äskettäisen pyyntösi {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Ei, tarvitsen apua",
  "new-request-form.answer-bot-modal.request-closed": "Hienoa. Pyyntösi on suljettu.",
  "new-request-form.answer-bot-modal.request-submitted": "Pyyntösi lähettäminen onnistui",
  "new-request-form.answer-bot-modal.solve-error": "Tapahtui virhe suljettaessa pyyntöäsi",
  "new-request-form.answer-bot-modal.solve-request": "Kyllä, sulje pyyntöni",
  "new-request-form.answer-bot-modal.title": "Sillä aikaa kun odotat, vastaako mikään näistä artikkeleista kysymykseesi?",
  "new-request-form.answer-bot-modal.view-article": "Näytä artikkeli",
  "new-request-form.attachments.choose-file-label": "Valitse tiedosto tai vedä ja pudota se tähän",
  "new-request-form.attachments.drop-files-label": "Pudota tiedostot tähän",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Tiedosto: {{fileName}}, poista painamalla Poista-painiketta",
  "new-request-form.attachments.remove-file": "Poista tiedosto",
  "new-request-form.attachments.remove-file-aria-label": "Poista tiedosto: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Lopeta lataaminen",
  "new-request-form.attachments.stop-upload-aria-label": "Lopeta tiedoston {{fileName}} lataaminen",
  "new-request-form.attachments.upload-error-description": "Virhe ladattaessa tiedostoa {{fileName}}. Yritä uudelleen tai lataa toinen tiedosto.",
  "new-request-form.attachments.upload-error-title": "Latausvirhe",
  "new-request-form.attachments.upload-failed-title": "Tiedoston {{fileName}} lataus epäonnistui",
  "new-request-form.attachments.uploading": "Ladataan tiedostoa {{fileName}}",
  "new-request-form.cc-field.container-label": "Valitut kopiosähköpostit",
  "new-request-form.cc-field.email-added": "{{email}} on lisätty",
  "new-request-form.cc-field.email-label": "{{email}} - poista painamalla askelpalautinta",
  "new-request-form.cc-field.email-removed": "{{email}} on poistettu",
  "new-request-form.cc-field.emails-added": "{{emails}} on lisätty",
  "new-request-form.cc-field.invalid-email": "Virheellinen sähköpostiosoite",
  "new-request-form.close-label": "Sulje",
  "new-request-form.credit-card-digits-hint": "(4 viimeistä numeroa)",
  "new-request-form.dropdown.empty-option": "Valitse vaihtoehto",
  "new-request-form.lookup-field.loading-options": "Ladataan kohteita...",
  "new-request-form.lookup-field.no-matches-found": "Vastineita ei löytynyt",
  "new-request-form.lookup-field.placeholder": "Hae {{label}}",
  "new-request-form.parent-request-link": "Jatkoa pyynnölle {{parentId}}",
  "new-request-form.required-fields-info": "Tähdellä (*) merkityt kentät ovat pakollisia.",
  "new-request-form.submit": "Lähetä",
  "new-request-form.suggested-articles": "Ehdotetut artikkelit"
}
