{
  "new-request-form.answer-bot-modal.footer-content": "אם כן, נוכל לסגור את בקשה {{requestId}} ששלחת לאחרונה",
  "new-request-form.answer-bot-modal.mark-irrelevant": "לא, אני צריך עזרה",
  "new-request-form.answer-bot-modal.request-closed": "נחמד. הבקשה נסגרה.",
  "new-request-form.answer-bot-modal.request-submitted": "בקשתך נשלחה",
  "new-request-form.answer-bot-modal.solve-error": "אירעה שגיאה בסגירת בקשתך",
  "new-request-form.answer-bot-modal.solve-request": "כן, סגור את הבקשה שלי",
  "new-request-form.answer-bot-modal.title": "בינתיים, האם אחד מהמאמרים האלה עונה על השאלה שלך?",
  "new-request-form.answer-bot-modal.view-article": "הצג מאמר",
  "new-request-form.attachments.choose-file-label": "בחר קובץ או גרור ושחרר כאן",
  "new-request-form.attachments.drop-files-label": "שחרר את הקבצים כאן",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "קובץ: {{fileName}}, הקש Delete כדי להסיר",
  "new-request-form.attachments.remove-file": "הסר קובץ",
  "new-request-form.attachments.remove-file-aria-label": "הסר קובץ: {{fileName}}",
  "new-request-form.attachments.stop-upload": "עצור העלאה",
  "new-request-form.attachments.stop-upload-aria-label": "הפסק את ההעלאה של {{fileName}}",
  "new-request-form.attachments.upload-error-description": "אירעה שגיאה בהעלאת הקובץ {{fileName}}. נסה שוב או העלה קובץ אחר.",
  "new-request-form.attachments.upload-error-title": "שגיאת העלאה",
  "new-request-form.attachments.upload-failed-title": "ההעלאה של {{fileName}} נכשלה",
  "new-request-form.attachments.uploading": "מעלה את {{fileName}}",
  "new-request-form.cc-field.container-label": "הודעות דוא\"ל נבחרות עם עותק",
  "new-request-form.cc-field.email-added": "כתובת הדוא\"ל {{email}} נוספה",
  "new-request-form.cc-field.email-label": "{{email}} - לחץ על Backspace כדי להסיר",
  "new-request-form.cc-field.email-removed": "כתובת הדוא\"ל {{email}} הוסרה",
  "new-request-form.cc-field.emails-added": "כתובת הדוא\"ל {{emails}} נוספו",
  "new-request-form.cc-field.invalid-email": "כתובת דואר אלקטרוני לא חוקית",
  "new-request-form.close-label": "סגור",
  "new-request-form.credit-card-digits-hint": "(4 הספרות האחרונות)",
  "new-request-form.dropdown.empty-option": "בחר אפשרות",
  "new-request-form.lookup-field.loading-options": "טוען פריטים...",
  "new-request-form.lookup-field.no-matches-found": "לא נמצאו התאמות",
  "new-request-form.lookup-field.placeholder": "חיפוש {{label}}",
  "new-request-form.parent-request-link": "מעקב לבקשה {{parentId}}",
  "new-request-form.required-fields-info": "השדות המסומנים בכוכבית (*) הם שדות חובה.",
  "new-request-form.submit": "שלח",
  "new-request-form.suggested-articles": "מאמרים מוצעים"
}
