{
  "new-request-form.answer-bot-modal.footer-content": "यदि ऐसा है, तो हम आपका हाल ही का अनुरोध बंद कर सकते है {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "नहीं, मुझे सहायता चाहिए",
  "new-request-form.answer-bot-modal.request-closed": "बढ़िया! आपका अनुरोध बंद कर दिया गया है।",
  "new-request-form.answer-bot-modal.request-submitted": "आपका अनुरोध सफलतापूर्वक भेजा गया था",
  "new-request-form.answer-bot-modal.solve-error": "आपका अनुरोध समाप्त करने में कोई त्रुटि थी",
  "new-request-form.answer-bot-modal.solve-request": "हाँ, कृपया मेरा अनुरोध समाप्त करें",
  "new-request-form.answer-bot-modal.title": "प्रतीक्षा करते समय, क्या इन आलेखों से आपके प्रश्न का उत्तर मिलता है?",
  "new-request-form.answer-bot-modal.view-article": "आलेख देखें",
  "new-request-form.attachments.choose-file-label": "कोई फ़ाइल चुनें या यहां खींचें और छोड़ें",
  "new-request-form.attachments.drop-files-label": "फाइलों को यहां छोड़ें",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "फ़ाइल: {{fileName}}, हटाने के लिए डिलीट दबाएँ",
  "new-request-form.attachments.remove-file": "फ़ाइल हटाएं",
  "new-request-form.attachments.remove-file-aria-label": "फ़ाइल हटाएँ: {{fileName}}",
  "new-request-form.attachments.stop-upload": "अपलोड बंद करें",
  "new-request-form.attachments.stop-upload-aria-label": "अपलोड करना बंद करें {{fileName}}",
  "new-request-form.attachments.upload-error-description": "{{fileName}}अपलोड करने में कोई त्रुटि थी। पुनः प्रयास करें या कोई अन्य फ़ाइल अपलोड करें।",
  "new-request-form.attachments.upload-error-title": "त्रुटि अपलोड करें",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} को अपलोड की प्रक्रिया पूरी नहीं हो सकी",
  "new-request-form.attachments.uploading": "{{fileName}} अपलोड हो रहा है",
  "new-request-form.cc-field.container-label": "चयनित CC ईमेल",
  "new-request-form.cc-field.email-added": "{{email}} जोड़ा गया है",
  "new-request-form.cc-field.email-label": "{{email}} - हटाने के लिए बैकस्पेस दबाएं",
  "new-request-form.cc-field.email-removed": "{{email}} हटा दिया गया है",
  "new-request-form.cc-field.emails-added": "{{emails}} जोड़ा गया है",
  "new-request-form.cc-field.invalid-email": "अमान्य ईमेल पता",
  "new-request-form.close-label": "बंद करें",
  "new-request-form.credit-card-digits-hint": "(आखिरी 4 अक्षर)",
  "new-request-form.dropdown.empty-option": "कोई विकल्प चुनें",
  "new-request-form.lookup-field.loading-options": "आइटम लोड हो रहे हैं...",
  "new-request-form.lookup-field.no-matches-found": "कोई मिलान नहीं मिले",
  "new-request-form.lookup-field.placeholder": "खोज {{label}}",
  "new-request-form.parent-request-link": "{{parentId}} का अनुरोध करने के लिए फ़ॉलो-अप",
  "new-request-form.required-fields-info": "तारांकन चिह्न (*) से चिह्नित फ़ील्ड आवश्यक हैं।",
  "new-request-form.submit": "भेजें",
  "new-request-form.suggested-articles": "सुझाए गए आलेख"
}
