{
  "new-request-form.answer-bot-modal.footer-content": "Ha igen, lezárhatjuk a legutóbbi kérelmét ({{requestId}})",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nem, segítségre van szükségem",
  "new-request-form.answer-bot-modal.request-closed": "Remek! A kérelme ezzel le lett zárva.",
  "new-request-form.answer-bot-modal.request-submitted": "A kérelme sikeresen be lett küldve",
  "new-request-form.answer-bot-modal.solve-error": "Hiba történt a kérelme lezárásakor",
  "new-request-form.answer-bot-modal.solve-request": "Igen, zárják le a kérelmemet",
  "new-request-form.answer-bot-modal.title": "Várakozás közben megtekintheti, hogy e cikkek közül választ ad-e valamelyik a kérdésére.",
  "new-request-form.answer-bot-modal.view-article": "Cikk megtekintése",
  "new-request-form.attachments.choose-file-label": "Válassza ki vagy húzza ide a kívánt fájlt",
  "new-request-form.attachments.drop-files-label": "Húzza ide a fájlokat",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Fájl: {{fileName}}, az eltávolításához nyomja meg a Delete billentyűt",
  "new-request-form.attachments.remove-file": "Fájl eltávolítása",
  "new-request-form.attachments.remove-file-aria-label": "Fájl eltávolítása: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Feltöltés leállítása",
  "new-request-form.attachments.stop-upload-aria-label": "{{fileName}} feltöltésének leállítása",
  "new-request-form.attachments.upload-error-description": "Hiba történt a(z) {{fileName}} fájl feltöltése során. Próbálja meg újra, vagy töltsön fel egy másik fájlt.",
  "new-request-form.attachments.upload-error-title": "Feltöltési hiba",
  "new-request-form.attachments.upload-failed-title": "A(z) {{fileName}} feltöltése sikertelen volt",
  "new-request-form.attachments.uploading": "A(z) {{fileName}} fájl feltöltése folyamatban van",
  "new-request-form.cc-field.container-label": "Másolatot kapó kiválasztott e-mail-címek",
  "new-request-form.cc-field.email-added": "{{email}} hozzáadva",
  "new-request-form.cc-field.email-label": "{{email}} – Nyomja meg a Backspace billentyűt az eltávolításhoz",
  "new-request-form.cc-field.email-removed": "{{email}} eltávolítva",
  "new-request-form.cc-field.emails-added": "{{emails}} hozzáadva",
  "new-request-form.cc-field.invalid-email": "Érvénytelen e-mail-cím",
  "new-request-form.close-label": "Bezárás",
  "new-request-form.credit-card-digits-hint": "(Utolsó 4 számjegy)",
  "new-request-form.dropdown.empty-option": "Válasszon egy lehetőséget",
  "new-request-form.lookup-field.loading-options": "Elemek betöltése…",
  "new-request-form.lookup-field.no-matches-found": "Nincs találat",
  "new-request-form.lookup-field.placeholder": "{{label}} keresése",
  "new-request-form.parent-request-link": "Nyomon követés a(z) {{parentId}} kérelemhez",
  "new-request-form.required-fields-info": "A csillaggal (*) jelzett mezők kitöltése kötelező.",
  "new-request-form.submit": "Küldés",
  "new-request-form.suggested-articles": "Javasolt cikkek"
}
