{
  "new-request-form.answer-bot-modal.footer-content": "Jika demikian, kami dapat menutup permintaan Anda baru-baru ini {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Tidak, saya perlu bantuan",
  "new-request-form.answer-bot-modal.request-closed": "Bagus. Permintaan Anda telah ditutup.",
  "new-request-form.answer-bot-modal.request-submitted": "Permintaan Anda berhasil dikirimkan",
  "new-request-form.answer-bot-modal.solve-error": "Ada kesalahan dalam menutup permintaan Anda",
  "new-request-form.answer-bot-modal.solve-request": "Ya, tutup permintaan saya",
  "new-request-form.answer-bot-modal.title": "Sementara Anda menunggu, apakah ada di antara artikel-artikel ini yang menjawab pertanyaan Anda?",
  "new-request-form.answer-bot-modal.view-article": "Lihat artikel",
  "new-request-form.attachments.choose-file-label": "Pilih file atau tarik dan letakkan di sini",
  "new-request-form.attachments.drop-files-label": "Letakkan file di sini",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "File: {{fileName}}, tekan hapus untuk menghapus",
  "new-request-form.attachments.remove-file": "Hapus file",
  "new-request-form.attachments.remove-file-aria-label": "Hapus File: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Berhenti mengunggah",
  "new-request-form.attachments.stop-upload-aria-label": "Berhenti mengunggah {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Terjadi kesalahan saat mengunggah {{fileName}}. Cobalah lagi atau unggah file lain.",
  "new-request-form.attachments.upload-error-title": "Kesalahan Mengunggah",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} unggahan gagal",
  "new-request-form.attachments.uploading": "Mengunggah {{fileName}}",
  "new-request-form.cc-field.container-label": "Email CC yang dipilih",
  "new-request-form.cc-field.email-added": "{{email}} telah ditambahkan",
  "new-request-form.cc-field.email-label": "{{email}} - Tekan Backspace untuk menghapus",
  "new-request-form.cc-field.email-removed": "{{email}} telah dihapus",
  "new-request-form.cc-field.emails-added": "{{emails}} telah ditambahkan",
  "new-request-form.cc-field.invalid-email": "Alamat email tidak valid",
  "new-request-form.close-label": "Tutup",
  "new-request-form.credit-card-digits-hint": "(4 digit terakhir)",
  "new-request-form.dropdown.empty-option": "Pilih opsi",
  "new-request-form.lookup-field.loading-options": "Memuat item...",
  "new-request-form.lookup-field.no-matches-found": "Tidak ditemukan kecocokan",
  "new-request-form.lookup-field.placeholder": "Cari {{label}}",
  "new-request-form.parent-request-link": "Tindak lanjut atas permintaan {{parentId}}",
  "new-request-form.required-fields-info": "Bidang yang ditandai dengan tanda bintang (*) wajib diisi.",
  "new-request-form.submit": "Kirim",
  "new-request-form.suggested-articles": "Artikel yang disarankan"
}
