{
  "new-request-form.answer-bot-modal.footer-content": "In caso affermativo, possiamo chiudere la recente richiesta {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "No, ho bisogno di aiuto",
  "new-request-form.answer-bot-modal.request-closed": "Ottimo! La richiesta è stata chiusa.",
  "new-request-form.answer-bot-modal.request-submitted": "La richiesta è stata inviata correttamente",
  "new-request-form.answer-bot-modal.solve-error": "Errore durante la chiusura della richiesta",
  "new-request-form.answer-bot-modal.solve-request": "Sì, chiudi la richiesta",
  "new-request-form.answer-bot-modal.title": "Nell’attesa, le informazioni in uno o più di questi articoli potrebbero rispondere alla domanda.",
  "new-request-form.answer-bot-modal.view-article": "Visualizza articolo",
  "new-request-form.attachments.choose-file-label": "Scegli un file o trascinalo qui",
  "new-request-form.attachments.drop-files-label": "Trascina qui i file",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "File: {{fileName}}, premi Canc per rimuoverlo",
  "new-request-form.attachments.remove-file": "Rimuovi file",
  "new-request-form.attachments.remove-file-aria-label": "Rimuovi file: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Interrompi caricamento",
  "new-request-form.attachments.stop-upload-aria-label": "Interrompi il caricamento di {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Errore durante il caricamento di {{fileName}}. Riprova o carica un altro file.",
  "new-request-form.attachments.upload-error-title": "Errore nel caricamento",
  "new-request-form.attachments.upload-failed-title": "Caricamento di {{fileName}} non riuscito",
  "new-request-form.attachments.uploading": "Caricamento di {{fileName}}",
  "new-request-form.cc-field.container-label": "Indirizzi email CC selezionati",
  "new-request-form.cc-field.email-added": "{{email}} è stato aggiunto",
  "new-request-form.cc-field.email-label": "{{email}} - Premi Backspace per rimuovere",
  "new-request-form.cc-field.email-removed": "{{email}} è stato rimosso",
  "new-request-form.cc-field.emails-added": "{{emails}} sono stati aggiunti",
  "new-request-form.cc-field.invalid-email": "Indirizzo email non valido",
  "new-request-form.close-label": "Chiudi",
  "new-request-form.credit-card-digits-hint": "(Ultime 4 cifre)",
  "new-request-form.dropdown.empty-option": "Seleziona un’opzione",
  "new-request-form.lookup-field.loading-options": "Caricamento elementi in corso...",
  "new-request-form.lookup-field.no-matches-found": "Nessuna corrispondenza trovata",
  "new-request-form.lookup-field.placeholder": "Cerca {{label}}",
  "new-request-form.parent-request-link": "Follow-up alla richiesta {{parentId}}",
  "new-request-form.required-fields-info": "I campi contrassegnati da un asterisco (*) sono obbligatori.",
  "new-request-form.submit": "Invia",
  "new-request-form.suggested-articles": "Articoli suggeriti"
}
