{
  "new-request-form.answer-bot-modal.footer-content": "質問が解決していれば、最新のリクエスト{{requestId}}を終了します",
  "new-request-form.answer-bot-modal.mark-irrelevant": "いいえ、ヘルプが必要です",
  "new-request-form.answer-bot-modal.request-closed": "お役に立てて嬉しいです。リクエストは終了しました。",
  "new-request-form.answer-bot-modal.request-submitted": "リクエストは正しく送信されました",
  "new-request-form.answer-bot-modal.solve-error": "リクエストを終了する際にエラーが発生しました",
  "new-request-form.answer-bot-modal.solve-request": "はい、リクエストを終了",
  "new-request-form.answer-bot-modal.title": "これらの記事のいずれかで疑問が解消されますか？",
  "new-request-form.answer-bot-modal.view-article": "記事を表示",
  "new-request-form.attachments.choose-file-label": "ファイルを選択するか、ここにドラッグアンドドロップします",
  "new-request-form.attachments.drop-files-label": "ファイルをここにドロップ",
  "new-request-form.attachments.error-separator": "また、 ",
  "new-request-form.attachments.file": "ファイル：{{fileName}}、Deleteキーを押して削除",
  "new-request-form.attachments.remove-file": "ファイル削除",
  "new-request-form.attachments.remove-file-aria-label": "ファイルを削除：{{fileName}}",
  "new-request-form.attachments.stop-upload": "アップロードを停止",
  "new-request-form.attachments.stop-upload-aria-label": "{{fileName}}のアップロードを停止",
  "new-request-form.attachments.upload-error-description": "{{fileName}}のアップロード中にエラーが発生しました。もう一度やり直すか、別のファイルをアップロードしてください。",
  "new-request-form.attachments.upload-error-title": "アップロードエラー",
  "new-request-form.attachments.upload-failed-title": "{{fileName}}をアップロードできませんでした",
  "new-request-form.attachments.uploading": "{{fileName}}をアップロード中",
  "new-request-form.cc-field.container-label": "選択したCCメールアドレス",
  "new-request-form.cc-field.email-added": "{{email}}を追加しました",
  "new-request-form.cc-field.email-label": "{{email}} - 削除するにはBackspaceキーを押します",
  "new-request-form.cc-field.email-removed": "{{email}}を削除しました",
  "new-request-form.cc-field.emails-added": "{{emails}}を追加しました",
  "new-request-form.cc-field.invalid-email": "メールアドレスが正しくありません",
  "new-request-form.close-label": "閉じる",
  "new-request-form.credit-card-digits-hint": "（下4桁）",
  "new-request-form.dropdown.empty-option": "オプションを選択します",
  "new-request-form.lookup-field.loading-options": "アイテムを読み込み中...",
  "new-request-form.lookup-field.no-matches-found": "一致するものが見つかりません",
  "new-request-form.lookup-field.placeholder": "{{label}}を検索",
  "new-request-form.parent-request-link": "リクエスト{{parentId}}の補足",
  "new-request-form.required-fields-info": "アスタリスク（*）が付いているフィールドは必須です。",
  "new-request-form.submit": "送信",
  "new-request-form.suggested-articles": "おすすめの記事"
}
