{
  "new-request-form.answer-bot-modal.footer-content": "그렇다면 최근 요청 {{requestId}}을(를) 종료할 수 있습니다.",
  "new-request-form.answer-bot-modal.mark-irrelevant": "아니요, 도움이 필요합니다.",
  "new-request-form.answer-bot-modal.request-closed": "도움이 되었다니 기쁩니다. 요청이 종료되었습니다.",
  "new-request-form.answer-bot-modal.request-submitted": "요청을 제출했습니다.",
  "new-request-form.answer-bot-modal.solve-error": "요청을 종료하는 중 오류가 발생했습니다.",
  "new-request-form.answer-bot-modal.solve-request": "예, 요청을 종료합니다",
  "new-request-form.answer-bot-modal.title": "기다리는 동안 다음 문서 중에서 질문에 대한 답변을 찾으셨나요?",
  "new-request-form.answer-bot-modal.view-article": "문서 보기",
  "new-request-form.attachments.choose-file-label": "파일을 선택하거나 여기에 드래그 앤 드롭하세요.",
  "new-request-form.attachments.drop-files-label": "파일을 여기에 드롭하세요",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "파일: {{fileName}}, 삭제하려면 delete 키를 누르세요.",
  "new-request-form.attachments.remove-file": "파일 제거",
  "new-request-form.attachments.remove-file-aria-label": "파일 제거: {{fileName}}",
  "new-request-form.attachments.stop-upload": "업로드 중지",
  "new-request-form.attachments.stop-upload-aria-label": "{{fileName}} 업로드 중지",
  "new-request-form.attachments.upload-error-description": "{{fileName}}을(를) 업로드하는 중 오류가 발생했습니다. 다시 시도하거나 다른 파일을 업로드하세요.",
  "new-request-form.attachments.upload-error-title": "업로드 오류",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} 업로드 실패",
  "new-request-form.attachments.uploading": "{{fileName}} 업로드 중",
  "new-request-form.cc-field.container-label": "선택한 참조 이메일",
  "new-request-form.cc-field.email-added": "{{email}}이(가) 추가되었습니다.",
  "new-request-form.cc-field.email-label": "{{email}} - 제거하려면 백스페이스 키를 누르세요.",
  "new-request-form.cc-field.email-removed": "{{email}}이(가) 제거되었습니다.",
  "new-request-form.cc-field.emails-added": "{{emails}}이(가) 추가되었습니다.",
  "new-request-form.cc-field.invalid-email": "올바르지 않은 이메일 주소",
  "new-request-form.close-label": "닫기",
  "new-request-form.credit-card-digits-hint": "(마지막 4자리)",
  "new-request-form.dropdown.empty-option": "옵션을 선택하세요.",
  "new-request-form.lookup-field.loading-options": "항목 로드 중...",
  "new-request-form.lookup-field.no-matches-found": "일치 항목을 찾지 못함",
  "new-request-form.lookup-field.placeholder": "{{label}} 검색",
  "new-request-form.parent-request-link": "요청 {{parentId}}에 대한 후속 작업",
  "new-request-form.required-fields-info": "별표(*)가 표시된 필드는 필수입니다.",
  "new-request-form.submit": "제출",
  "new-request-form.suggested-articles": "추천 문서"
}
