{
  "new-request-form.answer-bot-modal.footer-content": "Als dat het geval is, kunnen wij uw recente aanvraag {{requestId}} sluiten",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nee, ik heb hulp nodig",
  "new-request-form.answer-bot-modal.request-closed": "Fijn. Uw aanvraag is gesloten.",
  "new-request-form.answer-bot-modal.request-submitted": "Uw aanvraag is verzonden",
  "new-request-form.answer-bot-modal.solve-error": "Fout tijdens het sluiten van uw aanvraag",
  "new-request-form.answer-bot-modal.solve-request": "Ja, mijn aanvraag sluiten",
  "new-request-form.answer-bot-modal.title": "Terwijl u wacht: beantwoordt een van deze artikelen uw vraag?",
  "new-request-form.answer-bot-modal.view-article": "Artikel weergeven",
  "new-request-form.attachments.choose-file-label": "Kies een bestand of versleep het hierheen",
  "new-request-form.attachments.drop-files-label": "Zet bestanden hier neer",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Bestand: {{fileName}}, druk op Delete om te verwijderen",
  "new-request-form.attachments.remove-file": "Bestand verwijderen",
  "new-request-form.attachments.remove-file-aria-label": "Bestand {{fileName}} verwijderen",
  "new-request-form.attachments.stop-upload": "Upload stoppen",
  "new-request-form.attachments.stop-upload-aria-label": "Stoppen met uploaden van {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Fout tijdens uploaden van {{fileName}}. Probeer het opnieuw of upload een ander bestand.",
  "new-request-form.attachments.upload-error-title": "Fout bij uploaden",
  "new-request-form.attachments.upload-failed-title": "Upload van {{fileName}} mislukt",
  "new-request-form.attachments.uploading": "{{fileName}} wordt geüpload",
  "new-request-form.cc-field.container-label": "Geselecteerde e-mails in cc",
  "new-request-form.cc-field.email-added": "{{email}} is toegevoegd",
  "new-request-form.cc-field.email-label": "{{email}} - Druk op Backspace om te verwijderen",
  "new-request-form.cc-field.email-removed": "{{email}} is verwijderd",
  "new-request-form.cc-field.emails-added": "{{emails}} zijn toegevoegd",
  "new-request-form.cc-field.invalid-email": "Ongeldig e-mailadres",
  "new-request-form.close-label": "Sluiten",
  "new-request-form.credit-card-digits-hint": "(Laatste 4 cijfers)",
  "new-request-form.dropdown.empty-option": "Selecteer een optie",
  "new-request-form.lookup-field.loading-options": "Items laden...",
  "new-request-form.lookup-field.no-matches-found": "Geen overeenkomsten gevonden",
  "new-request-form.lookup-field.placeholder": "Zoeken in {{label}}",
  "new-request-form.parent-request-link": "Follow-up van aanvraag {{parentId}}",
  "new-request-form.required-fields-info": "Velden met een sterretje (*) zijn vereist.",
  "new-request-form.submit": "Verzenden",
  "new-request-form.suggested-articles": "Voorgestelde artikelen"
}
