{
  "new-request-form.answer-bot-modal.footer-content": "Hvis den gjør det, kan vi avslutte den nylige forespørselen {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nei, jeg trenger hjelp",
  "new-request-form.answer-bot-modal.request-closed": "Flott! Forespørselen er avsluttet.",
  "new-request-form.answer-bot-modal.request-submitted": "Forespørselen ble sendt inn",
  "new-request-form.answer-bot-modal.solve-error": "Det oppstod en feil under lukking av forespørselen",
  "new-request-form.answer-bot-modal.solve-request": "Ja, avslutt forespørselen",
  "new-request-form.answer-bot-modal.title": "Mens du venter: Kanskje en av disse artiklene har svar på spørsmålet ditt?",
  "new-request-form.answer-bot-modal.view-article": "Vis artikkel",
  "new-request-form.attachments.choose-file-label": "Velg en fil eller dra og slipp her",
  "new-request-form.attachments.drop-files-label": "Slipp filene her",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Fil: {{fileName}}, trykk på sletteknappen for å fjerne",
  "new-request-form.attachments.remove-file": "Fjern fil",
  "new-request-form.attachments.remove-file-aria-label": "Fjern fil: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Stopp opplastingen",
  "new-request-form.attachments.stop-upload-aria-label": "Stopp opplastingen {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Det oppstod en feil under opplastingen {{fileName}}. Prøv på nytt eller last opp en annen fil.",
  "new-request-form.attachments.upload-error-title": "Feil under opplasting",
  "new-request-form.attachments.upload-failed-title": "Opplasting av {{fileName}} mislyktes",
  "new-request-form.attachments.uploading": "Laster opp {{fileName}}",
  "new-request-form.cc-field.container-label": "Valgte e-poster kopi til",
  "new-request-form.cc-field.email-added": "{{email}} har blitt lagt til",
  "new-request-form.cc-field.email-label": "{{email}} - Trykk på Tilbaketasten for å fjerne",
  "new-request-form.cc-field.email-removed": "{{email}} er fjernet",
  "new-request-form.cc-field.emails-added": "{{emails}} er lagt til",
  "new-request-form.cc-field.invalid-email": "Ugyldig e-postadresse",
  "new-request-form.close-label": "Lukk",
  "new-request-form.credit-card-digits-hint": "(4 siste sifre)",
  "new-request-form.dropdown.empty-option": "Velg et alternativ",
  "new-request-form.lookup-field.loading-options": "Laster inn elementer...",
  "new-request-form.lookup-field.no-matches-found": "Fant ingen samsvarende",
  "new-request-form.lookup-field.placeholder": "Søk {{label}}",
  "new-request-form.parent-request-link": "Oppfølging av forespørsel {{parentId}}",
  "new-request-form.required-fields-info": "Felter merket med en stjerne (*) er obligatoriske.",
  "new-request-form.submit": "Send inn",
  "new-request-form.suggested-articles": "Foreslåtte artikler"
}
