{
  "new-request-form.answer-bot-modal.footer-content": "Jeśli tak, możemy zamknąć zlecenie {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nie, potrzebuję pomocy",
  "new-request-form.answer-bot-modal.request-closed": "Świetnie. Zlecenie zostało zamknięte.",
  "new-request-form.answer-bot-modal.request-submitted": "Zlecenie zostało wysłane",
  "new-request-form.answer-bot-modal.solve-error": "Podczas zamykania zlecenia wystąpił błąd",
  "new-request-form.answer-bot-modal.solve-request": "Tak, zamknij zlecenie",
  "new-request-form.answer-bot-modal.title": "W czasie gdy oczekujesz na odpowiedź, może zechcesz nam powiedzieć, czy którykolwiek z tych artykułów zawiera odpowiedź na pytanie?",
  "new-request-form.answer-bot-modal.view-article": "Wyświetl artykuł",
  "new-request-form.attachments.choose-file-label": "Wybierz plik lub przeciągnij i upuść go tutaj",
  "new-request-form.attachments.drop-files-label": "Upuść pliki tutaj",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Plik: {{fileName}}, naciśnij Usuń, aby go usunąć",
  "new-request-form.attachments.remove-file": "Usuń plik",
  "new-request-form.attachments.remove-file-aria-label": "Usuń plik: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Zatrzymaj przesyłanie",
  "new-request-form.attachments.stop-upload-aria-label": "Zatrzymaj przesyłanie {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Podczas przesyłania wystąpił błąd {{fileName}}. Spróbuj ponownie lub prześlij inny plik.",
  "new-request-form.attachments.upload-error-title": "Błąd przesyłania",
  "new-request-form.attachments.upload-failed-title": "Nie udało się przesłać {{fileName}}",
  "new-request-form.attachments.uploading": "Przesyłanie {{fileName}}",
  "new-request-form.cc-field.container-label": "Wybrane e-maile z pola DW",
  "new-request-form.cc-field.email-added": "Dodano {{email}}",
  "new-request-form.cc-field.email-label": "{{email}} – naciśnij Backspace, aby usunąć",
  "new-request-form.cc-field.email-removed": "Usunięto {{email}}",
  "new-request-form.cc-field.emails-added": "Dodano {{emails}}",
  "new-request-form.cc-field.invalid-email": "Nieprawidłowy adres e-mail",
  "new-request-form.close-label": "Zamknij",
  "new-request-form.credit-card-digits-hint": "(ostatnie 4 cyfry)",
  "new-request-form.dropdown.empty-option": "Wybierz opcję",
  "new-request-form.lookup-field.loading-options": "Ładowanie elementów...",
  "new-request-form.lookup-field.no-matches-found": "Nie znaleziono dopasowań",
  "new-request-form.lookup-field.placeholder": "Szukaj {{label}}",
  "new-request-form.parent-request-link": "Kontynuacja zlecenia {{parentId}}",
  "new-request-form.required-fields-info": "Pola oznaczone gwiazdką (*) są wymagane.",
  "new-request-form.submit": "Wyślij",
  "new-request-form.suggested-articles": "Propozycje artykułów"
}
