{
  "new-request-form.answer-bot-modal.footer-content": "Se sim, podemos fechar a solicitação recente {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Não, preciso de ajuda",
  "new-request-form.answer-bot-modal.request-closed": "Legal! A solicitação foi fechada.",
  "new-request-form.answer-bot-modal.request-submitted": "Sua solicitação foi enviada com êxito",
  "new-request-form.answer-bot-modal.solve-error": "Erro ao fechar a solicitação",
  "new-request-form.answer-bot-modal.solve-request": "Sim, feche a solicitação",
  "new-request-form.answer-bot-modal.title": "Enquanto você aguarda, algum desses artigos responde à pergunta?",
  "new-request-form.answer-bot-modal.view-article": "Exibir artigo",
  "new-request-form.attachments.choose-file-label": "Escolha um arquivo ou arraste e solte aqui",
  "new-request-form.attachments.drop-files-label": "Solte os arquivos aqui",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Arquivo: {{fileName}}, pressione Apagar para remover",
  "new-request-form.attachments.remove-file": "Remover arquivo",
  "new-request-form.attachments.remove-file-aria-label": "Remover arquivo: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Interromper carregamento",
  "new-request-form.attachments.stop-upload-aria-label": "Interromper carregamento do arquivo {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Erro ao carregar {{fileName}}. Tente novamente ou carregue outro arquivo.",
  "new-request-form.attachments.upload-error-title": "Erro de carregamento",
  "new-request-form.attachments.upload-failed-title": "Erro ao carregar {{fileName}}",
  "new-request-form.attachments.uploading": "Carregando {{fileName}}",
  "new-request-form.cc-field.container-label": "E-mails de cópia selecionados",
  "new-request-form.cc-field.email-added": "{{email}} foi adicionado",
  "new-request-form.cc-field.email-label": "{{email}} – Pressione Backspace para remover",
  "new-request-form.cc-field.email-removed": "{{email}} foi removido",
  "new-request-form.cc-field.emails-added": "{{emails}} foram adicionados",
  "new-request-form.cc-field.invalid-email": "Endereço de e-mail inválido",
  "new-request-form.close-label": "Fechar",
  "new-request-form.credit-card-digits-hint": "(Últimos 4 dígitos)",
  "new-request-form.dropdown.empty-option": "Selecionar uma opção",
  "new-request-form.lookup-field.loading-options": "Carregando itens...",
  "new-request-form.lookup-field.no-matches-found": "Nenhuma correspondência encontrada",
  "new-request-form.lookup-field.placeholder": "Pesquisar {{label}}",
  "new-request-form.parent-request-link": "Acompanhamento da solicitação {{parentId}}",
  "new-request-form.required-fields-info": "Os campos marcados com um asterisco (*) são obrigatórios.",
  "new-request-form.submit": "Enviar",
  "new-request-form.suggested-articles": "Artigos sugeridos"
}
