{
  "new-request-form.answer-bot-modal.footer-content": "Ak áno, môžeme vašu poslednú žiadosť {{requestId}} uzavrieť",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nie, potrebujem pomoc",
  "new-request-form.answer-bot-modal.request-closed": "Skvelé! Vaša žiadosť bola uzavretá.",
  "new-request-form.answer-bot-modal.request-submitted": "Vaša požiadavka bola úspešne odoslaná",
  "new-request-form.answer-bot-modal.solve-error": "Pri uzatváraní požiadavky sa vyskytla chyba",
  "new-request-form.answer-bot-modal.solve-request": "Áno, uzavrieť moju žiadosť.",
  "new-request-form.answer-bot-modal.title": "Kým budete čakať, odpovedá niektorý z týchto článkov na vašu otázku?",
  "new-request-form.answer-bot-modal.view-article": "Zobraziť článok",
  "new-request-form.attachments.choose-file-label": "Vyberte súbor alebo ho sem presuňte",
  "new-request-form.attachments.drop-files-label": "Súbory pretiahnite sem",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Súbor: {{fileName}}, stlačením klávesu Delete odoberte",
  "new-request-form.attachments.remove-file": "Odstrániť súbor",
  "new-request-form.attachments.remove-file-aria-label": "Odobratie súboru: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Zastaviť nahrávanie",
  "new-request-form.attachments.stop-upload-aria-label": "Zastavenie nahrávania {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Pri nahrávaní súboru {{fileName}} sa vyskytla chyba. Skúste to znova alebo nahrajte iný súbor.",
  "new-request-form.attachments.upload-error-title": "Chyba pri nahrávaní",
  "new-request-form.attachments.upload-failed-title": "Nahrávanie súboru {{fileName}} zlyhalo",
  "new-request-form.attachments.uploading": "Nahráva sa súbor {{fileName}}",
  "new-request-form.cc-field.container-label": "Vybraté e-maily s príjemcami kópií",
  "new-request-form.cc-field.email-added": "E-mail {{email}} bol pridaný",
  "new-request-form.cc-field.email-label": "E-mail {{email}} – Odstráňte stlačením tlačidla Späť",
  "new-request-form.cc-field.email-removed": "E-mail {{email}} bol odstránený",
  "new-request-form.cc-field.emails-added": "E-maily {{emails}} boli pridané",
  "new-request-form.cc-field.invalid-email": "Neplatná e-mailová adresa",
  "new-request-form.close-label": "Zatvoriť",
  "new-request-form.credit-card-digits-hint": "(posledné 4 číslice)",
  "new-request-form.dropdown.empty-option": "Vyberte jednu z možností",
  "new-request-form.lookup-field.loading-options": "Načítavajú sa položky…",
  "new-request-form.lookup-field.no-matches-found": "Nenašli sa žiadne zhody",
  "new-request-form.lookup-field.placeholder": "Vyhľadať {{label}}",
  "new-request-form.parent-request-link": "Nadväzujúci tiket pri žiadosti {{parentId}}",
  "new-request-form.required-fields-info": "Polia označené hviezdičkou (*) sú povinné.",
  "new-request-form.submit": "Vložiť",
  "new-request-form.suggested-articles": "Odporúčané články"
}
