{
  "new-request-form.answer-bot-modal.footer-content": "Om den gör det kan vi stänga din förfrågan {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nej, jag behöver hjälp",
  "new-request-form.answer-bot-modal.request-closed": "Utmärkt. Din förfrågan har stängts.",
  "new-request-form.answer-bot-modal.request-submitted": "Din förfrågan har skickats in",
  "new-request-form.answer-bot-modal.solve-error": "Ett fel inträffade när din förfrågan stängdes",
  "new-request-form.answer-bot-modal.solve-request": "Ja, stäng min förfrågan",
  "new-request-form.answer-bot-modal.title": "Medan du väntar, besvarar någon av dessa artiklar din fråga?",
  "new-request-form.answer-bot-modal.view-article": "Visa artikel",
  "new-request-form.attachments.choose-file-label": "Välj en fil eller dra och släpp den här",
  "new-request-form.attachments.drop-files-label": "Släpp filer här",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Fil: {{fileName}}, tryck på delete-tangenten för att ta bort",
  "new-request-form.attachments.remove-file": "Ta bort fil",
  "new-request-form.attachments.remove-file-aria-label": "Ta bort fil: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Stoppa uppladdning",
  "new-request-form.attachments.stop-upload-aria-label": "Stoppa uppladdning {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Ett fel inträffade vid uppladdning av {{fileName}}. Försök igen eller ladda upp en annan fil.",
  "new-request-form.attachments.upload-error-title": "Uppladdningsfel",
  "new-request-form.attachments.upload-failed-title": "Det gick inte att ladda upp {{fileName}}",
  "new-request-form.attachments.uploading": "Laddar upp {{fileName}}",
  "new-request-form.cc-field.container-label": "Valda kopierade e-postmeddelanden",
  "new-request-form.cc-field.email-added": "{{email}} har lagts till",
  "new-request-form.cc-field.email-label": "{{email}} – Tryck på backstegtangenten för att ta bort",
  "new-request-form.cc-field.email-removed": "{{email}} har tagits bort",
  "new-request-form.cc-field.emails-added": "{{emails}} har lagts till",
  "new-request-form.cc-field.invalid-email": "Ogiltig e-postadress",
  "new-request-form.close-label": "Stäng",
  "new-request-form.credit-card-digits-hint": "(4 sista siffror)",
  "new-request-form.dropdown.empty-option": "Välj ett alternativ",
  "new-request-form.lookup-field.loading-options": "Läser in objekt...",
  "new-request-form.lookup-field.no-matches-found": "Inga träffar hittades",
  "new-request-form.lookup-field.placeholder": "Sök {{label}}",
  "new-request-form.parent-request-link": "Uppföljning av förfrågan {{parentId}}",
  "new-request-form.required-fields-info": "Fält markerade med en asterisk (*) är obligatoriska.",
  "new-request-form.submit": "Skicka in",
  "new-request-form.suggested-articles": "Föreslagna artiklar"
}
