{
  "new-request-form.answer-bot-modal.footer-content": "Yanıtlıyorsa, bu son talebinizi kapatabiliriz {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Hayır, yardıma ihtiyacım var",
  "new-request-form.answer-bot-modal.request-closed": "Güzel! Talebiniz kapatıldı.",
  "new-request-form.answer-bot-modal.request-submitted": "Talebiniz başarıyla gönderildi",
  "new-request-form.answer-bot-modal.solve-error": "Talebiniz kapatılırken bir hata oluştu",
  "new-request-form.answer-bot-modal.solve-request": "Evet, talebimi kapat",
  "new-request-form.answer-bot-modal.title": "Siz beklerken soralım: Bu makalelerden herhangi biri sorunuza yanıtladı mı?",
  "new-request-form.answer-bot-modal.view-article": "Makaleyi görüntüle",
  "new-request-form.attachments.choose-file-label": "Bir dosya seçin veya buraya sürükleyip bırakın",
  "new-request-form.attachments.drop-files-label": "Dosyaları buraya bırakın",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Dosya:{{fileName}}, kaldırmak için Sil tuşuna basın",
  "new-request-form.attachments.remove-file": "Dosyayı kaldır",
  "new-request-form.attachments.remove-file-aria-label": "Dosyayı kaldır: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Karşıya yüklemeyi durdur",
  "new-request-form.attachments.stop-upload-aria-label": "{{fileName}} dosyasını karşıya yüklemeyi durdur",
  "new-request-form.attachments.upload-error-description": "{{fileName}} karşıya yüklenirken bir hata oluştu. Yeniden deneyin veya başka bir dosya yükleyin.",
  "new-request-form.attachments.upload-error-title": "Karşıya yükleme hatası",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} karşıya yüklemesi başarısız oldu",
  "new-request-form.attachments.uploading": "{{fileName}} karşıya yükleniyor",
  "new-request-form.cc-field.container-label": "Seçilen bilgi e-postası",
  "new-request-form.cc-field.email-added": "{{email}} eklendi",
  "new-request-form.cc-field.email-label": "{{email}} - Kaldırmak için Geri tuşuna basın",
  "new-request-form.cc-field.email-removed": "{{email}} kaldırıldı",
  "new-request-form.cc-field.emails-added": "{{emails}} eklendi",
  "new-request-form.cc-field.invalid-email": "Geçersiz e-posta adresi",
  "new-request-form.close-label": "Kapat",
  "new-request-form.credit-card-digits-hint": "(Son 4 hane)",
  "new-request-form.dropdown.empty-option": "Bir seçim yapın",
  "new-request-form.lookup-field.loading-options": "Öğeler yükleniyor...",
  "new-request-form.lookup-field.no-matches-found": "Eşleşme bulunamadı",
  "new-request-form.lookup-field.placeholder": "Ara {{label}}",
  "new-request-form.parent-request-link": "{{parentId}} talep etmek için ekleyin",
  "new-request-form.required-fields-info": "Yıldız işareti (*) ile işaretlenen alanların doldurulması zorunludur.",
  "new-request-form.submit": "Gönder",
  "new-request-form.suggested-articles": "Önerilen makaleler"
}
