{
  "new-request-form.answer-bot-modal.footer-content": "Якщо так, ми можемо закрити ваш нещодавній запит {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Ні, мені потрібна допомога",
  "new-request-form.answer-bot-modal.request-closed": "Чудово. Ваш запит було закрито!",
  "new-request-form.answer-bot-modal.request-submitted": "Ваш запит успішно прийнятий",
  "new-request-form.answer-bot-modal.solve-error": "Під час закриття запиту сталася помилка",
  "new-request-form.answer-bot-modal.solve-request": "Так, закрийте мій запит",
  "new-request-form.answer-bot-modal.title": "Поки ви очікуєте, чи відповідає якась із цих статей на ваше запитання?",
  "new-request-form.answer-bot-modal.view-article": "Переглянути статтю",
  "new-request-form.attachments.choose-file-label": "Виберіть файл або перетягніть його сюди",
  "new-request-form.attachments.drop-files-label": "Перетягніть файли сюди",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Файл: {{fileName}}, натисніть «Видалити» для вилучення",
  "new-request-form.attachments.remove-file": "Видалити файл",
  "new-request-form.attachments.remove-file-aria-label": "Видалити файл: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Зупинити завантаження",
  "new-request-form.attachments.stop-upload-aria-label": "Зупинити передавання {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Сталася помилка при завантаженні {{fileName}}. Спробуйте ще раз або завантажте інший файл.",
  "new-request-form.attachments.upload-error-title": "Помилка завантаження",
  "new-request-form.attachments.upload-failed-title": "Не вдалося завантажити {{fileName}}",
  "new-request-form.attachments.uploading": "Вивантаження {{fileName}}",
  "new-request-form.cc-field.container-label": "Вибрані отримувачі копій електронних листів",
  "new-request-form.cc-field.email-added": "{{email}} було додано",
  "new-request-form.cc-field.email-label": "{{email}} - Натисніть Backspace, щоб видалити",
  "new-request-form.cc-field.email-removed": "{{email}} було видалено",
  "new-request-form.cc-field.emails-added": "{{emails}} були додані",
  "new-request-form.cc-field.invalid-email": "Недійсна адреса електронної пошти",
  "new-request-form.close-label": "Закрити",
  "new-request-form.credit-card-digits-hint": "(Останні 4 цифри)",
  "new-request-form.dropdown.empty-option": "Виберіть варіант",
  "new-request-form.lookup-field.loading-options": "Завантаження елементів...",
  "new-request-form.lookup-field.no-matches-found": "Збігів не знайдено",
  "new-request-form.lookup-field.placeholder": "Шукати {{label}}",
  "new-request-form.parent-request-link": "Подальші дії за запитом {{parentId}}",
  "new-request-form.required-fields-info": "Поля, позначені зірочкою (*), є обов'язковими для заповнення.",
  "new-request-form.submit": "Надіслати",
  "new-request-form.suggested-articles": "Пропоновані статті"
}
