{
  "new-request-form.answer-bot-modal.footer-content": "Nếu có, chúng tôi có thể đóng yêu cầu hiện tại {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Không, tôi cần trợ giúp",
  "new-request-form.answer-bot-modal.request-closed": "Tuyệt. Yêu cầu đã được đóng lại.",
  "new-request-form.answer-bot-modal.request-submitted": "Yêu cầu của bạn đã được gửi thành công",
  "new-request-form.answer-bot-modal.solve-error": "Đã xảy ra lỗi khi đóng yêu cầu của bạn",
  "new-request-form.answer-bot-modal.solve-request": "Có, đóng yêu cầu của tôi",
  "new-request-form.answer-bot-modal.title": "Trong thời gian chờ đợi, có bài viết nào trong số các bài viết này giải đáp được thắc mắc của bạn không?",
  "new-request-form.answer-bot-modal.view-article": "Xem bài viết",
  "new-request-form.attachments.choose-file-label": "Chọn một tập tin hoặc kéo và thả ở đây",
  "new-request-form.attachments.drop-files-label": "Thả tập tin vào đây",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Tập tin: {{fileName}}, nhấn xóa để loại bỏ",
  "new-request-form.attachments.remove-file": "Xóa tập tin",
  "new-request-form.attachments.remove-file-aria-label": "Loại bỏ tập tin: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Dừng tải lên",
  "new-request-form.attachments.stop-upload-aria-label": "Dừng tải lên {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Đã xảy ra lỗi khi tải lên {{fileName}}. Hãy thử lại hoặc tải lên một tệp khác.",
  "new-request-form.attachments.upload-error-title": "Lỗi tải lên",
  "new-request-form.attachments.upload-failed-title": "Tải lên {{fileName}} không thành công",
  "new-request-form.attachments.uploading": "Đang tải lên {{fileName}}",
  "new-request-form.cc-field.container-label": "Email CC đã chọn",
  "new-request-form.cc-field.email-added": "{{email}} đã được thêm",
  "new-request-form.cc-field.email-label": "{{email}} - Nhấn Backspace để loại bỏ",
  "new-request-form.cc-field.email-removed": "{{email}} đã bị loại bỏ",
  "new-request-form.cc-field.emails-added": "{{emails}} đã được thêm",
  "new-request-form.cc-field.invalid-email": "Địa chỉ email không hợp lệ",
  "new-request-form.close-label": "Đóng",
  "new-request-form.credit-card-digits-hint": "(4 chữ số cuối)",
  "new-request-form.dropdown.empty-option": "Chọn một tùy chọn",
  "new-request-form.lookup-field.loading-options": "Đang tải các mục...",
  "new-request-form.lookup-field.no-matches-found": "Không tìm thấy kết quả phù hợp",
  "new-request-form.lookup-field.placeholder": "Tìm kiếm {{label}}",
  "new-request-form.parent-request-link": "Theo dõi để yêu cầu {{parentId}}",
  "new-request-form.required-fields-info": "Các trường đánh dấu sao (*) là bắt buộc.",
  "new-request-form.submit": "Gửi",
  "new-request-form.suggested-articles": "Bài viết được đề xuất"
}
