{
  "new-request-form.answer-bot-modal.footer-content": "如果是的话，我们将关闭最近的请求 {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "没有，我需要帮助",
  "new-request-form.answer-bot-modal.request-closed": "很好。此请求已关闭。",
  "new-request-form.answer-bot-modal.request-submitted": "您的请求已成功提交",
  "new-request-form.answer-bot-modal.solve-error": "关闭您的请求时出错",
  "new-request-form.answer-bot-modal.solve-request": "解答了，关闭我的请求",
  "new-request-form.answer-bot-modal.title": "在等待的同时，看看这些文章中有没有可以解答该疑问的？",
  "new-request-form.answer-bot-modal.view-article": "查看文章",
  "new-request-form.attachments.choose-file-label": "选择文件或拖放到此处",
  "new-request-form.attachments.drop-files-label": "将文件放在此处",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "文件：{{fileName}}，按删除键移除",
  "new-request-form.attachments.remove-file": "移除文件",
  "new-request-form.attachments.remove-file-aria-label": "移除文件：{{fileName}}",
  "new-request-form.attachments.stop-upload": "停止上传",
  "new-request-form.attachments.stop-upload-aria-label": "停止上传 {{fileName}}",
  "new-request-form.attachments.upload-error-description": "上传 {{fileName}} 时出错。请重试或上传另一个文件。",
  "new-request-form.attachments.upload-error-title": "上传错误",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} 上传失败",
  "new-request-form.attachments.uploading": "上传 {{fileName}}",
  "new-request-form.cc-field.container-label": "选定的抄送电邮",
  "new-request-form.cc-field.email-added": "已添加 {{email}}",
  "new-request-form.cc-field.email-label": "{{email}} - 按 Backspace 键移除",
  "new-request-form.cc-field.email-removed": "已移除 {{email}}",
  "new-request-form.cc-field.emails-added": "已添加 {{emails}}",
  "new-request-form.cc-field.invalid-email": "无效电邮地址",
  "new-request-form.close-label": "关闭",
  "new-request-form.credit-card-digits-hint": "（最后 4 位数）",
  "new-request-form.dropdown.empty-option": "选择一个选项",
  "new-request-form.lookup-field.loading-options": "正在加载项目…",
  "new-request-form.lookup-field.no-matches-found": "未找到匹配项",
  "new-request-form.lookup-field.placeholder": "搜索 {{label}}",
  "new-request-form.parent-request-link": "跟进请求 {{parentId}}",
  "new-request-form.required-fields-info": "标有星号 (*) 的字段是必填字段。",
  "new-request-form.submit": "提交",
  "new-request-form.suggested-articles": "推荐文章"
}
