{
  "new-request-form.answer-bot-modal.footer-content": "若是，我們可關閉近期的請求 {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "不，我仍需要幫助",
  "new-request-form.answer-bot-modal.request-closed": "太好了。此請求已關閉。",
  "new-request-form.answer-bot-modal.request-submitted": "已成功提交請求",
  "new-request-form.answer-bot-modal.solve-error": "關閉您的請求時發生錯誤",
  "new-request-form.answer-bot-modal.solve-request": "是，關閉我的請求",
  "new-request-form.answer-bot-modal.title": "在等待時，這些文章是否已回答該疑問？",
  "new-request-form.answer-bot-modal.view-article": "檢視文章",
  "new-request-form.attachments.choose-file-label": "選擇檔案，或將檔案拖放到這裡",
  "new-request-form.attachments.drop-files-label": "將檔案放置在此處",
  "new-request-form.attachments.error-separator": "； ",
  "new-request-form.attachments.file": "檔案為「{{fileName}}」，按一下 Delete 即可移除",
  "new-request-form.attachments.remove-file": "移除檔案",
  "new-request-form.attachments.remove-file-aria-label": "移除檔案：{{fileName}}",
  "new-request-form.attachments.stop-upload": "停止上傳",
  "new-request-form.attachments.stop-upload-aria-label": "停止上傳「{{fileName}}」",
  "new-request-form.attachments.upload-error-description": "上傳 {{fileName}} 時發生錯誤。請再試一次，或上傳另一個檔案。",
  "new-request-form.attachments.upload-error-title": "上傳錯誤",
  "new-request-form.attachments.upload-failed-title": "{{fileName}} 上傳失敗",
  "new-request-form.attachments.uploading": "正在上傳 {{fileName}}",
  "new-request-form.cc-field.container-label": "已選取副本電子郵件地址",
  "new-request-form.cc-field.email-added": "已新增 {{email}}",
  "new-request-form.cc-field.email-label": "{{email}}：按 Backspace 鍵移除",
  "new-request-form.cc-field.email-removed": "已移除 {{email}}",
  "new-request-form.cc-field.emails-added": "已新增 {{emails}}",
  "new-request-form.cc-field.invalid-email": "無效電子郵件地址",
  "new-request-form.close-label": "關閉",
  "new-request-form.credit-card-digits-hint": "（最後 4 位數）",
  "new-request-form.dropdown.empty-option": "選取一個選項",
  "new-request-form.lookup-field.loading-options": "正在載入項目…",
  "new-request-form.lookup-field.no-matches-found": "找不到符合項目",
  "new-request-form.lookup-field.placeholder": "搜尋{{label}}",
  "new-request-form.parent-request-link": "請求 {{parentId}} 的後續跟進",
  "new-request-form.required-fields-info": "標有星號 (*) 的欄位為必填欄位。",
  "new-request-form.submit": "提交",
  "new-request-form.suggested-articles": "推薦文章"
}
