{
  "approval-requests.list.header": "Approval requests",
  "approval-requests.list.no-requests": "No approval requests found.",
  "approval-requests.list.search-placeholder": "Search approval requests",
  "approval-requests.list.status-dropdown.any": "Any",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Approval status",
  "approval-requests.list.table.requester": "Requester",
  "approval-requests.list.table.sent-by": "Sent by",
  "approval-requests.list.table.sent-on": "Sent on",
  "approval-requests.list.table.subject": "Subject",
  "approval-requests.request.approval-request-details.approver": "Approver",
  "approval-requests.request.approval-request-details.comment": "Comment",
  "approval-requests.request.approval-request-details.decided": "Decided",
  "approval-requests.request.approval-request-details.header": "Approval request details",
  "approval-requests.request.approval-request-details.previous-decision": "Previous decision",
  "approval-requests.request.approval-request-details.sent-by": "Sent by",
  "approval-requests.request.approval-request-details.sent-on": "Sent on",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Withdrawn on",
  "approval-requests.request.approver-actions.additional-note-label": "Additional note",
  "approval-requests.request.approver-actions.approve-request": "Approve request",
  "approval-requests.request.approver-actions.cancel": "Cancel",
  "approval-requests.request.approver-actions.denial-reason-label": "Reason for denial* (Required)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Enter a reason for denial",
  "approval-requests.request.approver-actions.deny-request": "Deny request",
  "approval-requests.request.approver-actions.submit-approval": "Submit approval",
  "approval-requests.request.approver-actions.submit-denial": "Submit denial",
  "approval-requests.request.notification.approval-submitted": "Approval submitted",
  "approval-requests.request.notification.denial-submitted": "Denial submitted",
  "approval-requests.request.ticket-details.checkbox-value.no": "No",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Yes",
  "approval-requests.request.ticket-details.header": "Ticket details",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priority",
  "approval-requests.request.ticket-details.priority_high": "High",
  "approval-requests.request.ticket-details.priority_low": "Low",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgent",
  "approval-requests.request.ticket-details.requester": "Requester",
  "approval-requests.status.approved": "Approved",
  "approval-requests.status.decision-pending": "Decision pending",
  "approval-requests.status.denied": "Denied",
  "approval-requests.status.info-needed": "Info needed",
  "approval-requests.status.withdrawn": "Withdrawn"
}
