{
  "approval-requests.list.header": "Запросы на утверждение",
  "approval-requests.list.no-requests": "Нет запросов на утверждение.",
  "approval-requests.list.search-placeholder": "Поиск запросов на утверждение",
  "approval-requests.list.status-dropdown.any": "Любой",
  "approval-requests.list.status-dropdown.label": "Статус:",
  "approval-requests.list.status-dropdown.label_v2": "Статус",
  "approval-requests.list.table.approval-status": "Статус утверждения",
  "approval-requests.list.table.requester": "Инициатор",
  "approval-requests.list.table.sent-by": "Отправитель",
  "approval-requests.list.table.sent-on": "Дата отправки",
  "approval-requests.list.table.subject": "Тема",
  "approval-requests.request.approval-request-details.approver": "Утверждающий пользователь",
  "approval-requests.request.approval-request-details.comment": "Комментарий",
  "approval-requests.request.approval-request-details.decided": "Принято",
  "approval-requests.request.approval-request-details.header": "Сведения о запросе на утверждение",
  "approval-requests.request.approval-request-details.previous-decision": "Предыдущее решение",
  "approval-requests.request.approval-request-details.sent-by": "Отправитель",
  "approval-requests.request.approval-request-details.sent-on": "Дата отправки",
  "approval-requests.request.approval-request-details.status": "Статус",
  "approval-requests.request.approval-request-details.withdrawn-on": "Дата аннулирования",
  "approval-requests.request.approver-actions.additional-note-label": "Дополнительное примечание",
  "approval-requests.request.approver-actions.approve-request": "Утвердить запрос",
  "approval-requests.request.approver-actions.cancel": "Отмена",
  "approval-requests.request.approver-actions.denial-reason-label": "Причина отказа* (обязательное поле)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Введите причину отказа",
  "approval-requests.request.approver-actions.deny-request": "Отклонить запрос",
  "approval-requests.request.approver-actions.submit-approval": "Отправить утверждение",
  "approval-requests.request.approver-actions.submit-denial": "Отправить отказ",
  "approval-requests.request.notification.approval-submitted": "Утверждение отправлено",
  "approval-requests.request.notification.denial-submitted": "Отказ отправлен",
  "approval-requests.request.ticket-details.checkbox-value.no": "Нет",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Да",
  "approval-requests.request.ticket-details.header": "Сведения о тикете",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Приоритет",
  "approval-requests.request.ticket-details.priority_high": "Высокий",
  "approval-requests.request.ticket-details.priority_low": "Низкий",
  "approval-requests.request.ticket-details.priority_normal": "Нормальный",
  "approval-requests.request.ticket-details.priority_urgent": "Экстренный",
  "approval-requests.request.ticket-details.requester": "Инициатор",
  "approval-requests.status.approved": "Утверждено",
  "approval-requests.status.decision-pending": "В ожидании решения",
  "approval-requests.status.denied": "Отклонено",
  "approval-requests.status.info-needed": "Требуется информация",
  "approval-requests.status.withdrawn": "Аннулировано"
}
