{
  "approval-requests.list.header": "Solicitudes de aprobación",
  "approval-requests.list.no-requests": "No se encontraron solicitudes de aprobación.",
  "approval-requests.list.search-placeholder": "Buscar solicitudes de aprobación",
  "approval-requests.list.status-dropdown.any": "Cualquiera",
  "approval-requests.list.status-dropdown.label": "Estado:",
  "approval-requests.list.status-dropdown.label_v2": "Estado",
  "approval-requests.list.table.approval-status": "Estado de aprobación",
  "approval-requests.list.table.requester": "Solicitante",
  "approval-requests.list.table.sent-by": "Enviado por",
  "approval-requests.list.table.sent-on": "Enviado el",
  "approval-requests.list.table.subject": "Asunto",
  "approval-requests.request.approval-request-details.approver": "Aprobador",
  "approval-requests.request.approval-request-details.comment": "Comentar",
  "approval-requests.request.approval-request-details.decided": "Decidido",
  "approval-requests.request.approval-request-details.header": "Detalles de la solicitud de aprobación",
  "approval-requests.request.approval-request-details.previous-decision": "Decisión anterior",
  "approval-requests.request.approval-request-details.sent-by": "Enviado por",
  "approval-requests.request.approval-request-details.sent-on": "Enviado el",
  "approval-requests.request.approval-request-details.status": "Estado",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirado el",
  "approval-requests.request.approver-actions.additional-note-label": "Nota adicional",
  "approval-requests.request.approver-actions.approve-request": "Aprobar solicitud",
  "approval-requests.request.approver-actions.cancel": "Cancelar",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivo de la denegación* (obligatorio)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Ingrese un motivo para la denegación",
  "approval-requests.request.approver-actions.deny-request": "Denegar solicitud",
  "approval-requests.request.approver-actions.submit-approval": "Enviar aprobación",
  "approval-requests.request.approver-actions.submit-denial": "Enviar denegación",
  "approval-requests.request.notification.approval-submitted": "Aprobación enviada",
  "approval-requests.request.notification.denial-submitted": "Denegación enviada",
  "approval-requests.request.ticket-details.checkbox-value.no": "No",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sí",
  "approval-requests.request.ticket-details.header": "Detalles del ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioridad",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Baja",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Solicitante",
  "approval-requests.status.approved": "Aprobado",
  "approval-requests.status.decision-pending": "Decisión pendiente",
  "approval-requests.status.denied": "Denegado",
  "approval-requests.status.info-needed": "Se necesita información",
  "approval-requests.status.withdrawn": "Retirado"
}
