{
  "approval-requests.list.header": "Αιτήματα έγκρισης",
  "approval-requests.list.no-requests": "Δεν βρέθηκαν αιτήματα έγκρισης.",
  "approval-requests.list.search-placeholder": "Αναζητήστε αιτήματα έγκρισης",
  "approval-requests.list.status-dropdown.any": "Οποιαδήποτε",
  "approval-requests.list.status-dropdown.label": "Κατάσταση:",
  "approval-requests.list.status-dropdown.label_v2": "Κατάσταση",
  "approval-requests.list.table.approval-status": "Κατάσταση έγκρισης",
  "approval-requests.list.table.requester": "Αιτών",
  "approval-requests.list.table.sent-by": "Στάλθηκε από",
  "approval-requests.list.table.sent-on": "Στάλθηκε στις",
  "approval-requests.list.table.subject": "Θέμα",
  "approval-requests.request.approval-request-details.approver": "Υπεύθυνος έγκρισης",
  "approval-requests.request.approval-request-details.comment": "Σχόλιο",
  "approval-requests.request.approval-request-details.decided": "Αποφασίστηκε",
  "approval-requests.request.approval-request-details.header": "Λεπτομέρειες αιτήματος έγκρισης",
  "approval-requests.request.approval-request-details.previous-decision": "Προηγούμενη απόφαση",
  "approval-requests.request.approval-request-details.sent-by": "Στάλθηκε από",
  "approval-requests.request.approval-request-details.sent-on": "Στάλθηκε στις",
  "approval-requests.request.approval-request-details.status": "Κατάσταση",
  "approval-requests.request.approval-request-details.withdrawn-on": "Ανακλήθηκε στις",
  "approval-requests.request.approver-actions.additional-note-label": "Πρόσθετη σημείωση",
  "approval-requests.request.approver-actions.approve-request": "Έγκριση αιτήματος",
  "approval-requests.request.approver-actions.cancel": "Ακύρωση",
  "approval-requests.request.approver-actions.denial-reason-label": "Λόγος απόρριψης* (απαιτείται)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Εισαγάγετε έναν λόγο απόρριψης",
  "approval-requests.request.approver-actions.deny-request": "Απόρριψη αιτήματος",
  "approval-requests.request.approver-actions.submit-approval": "Υποβολή έγκρισης",
  "approval-requests.request.approver-actions.submit-denial": "Υποβολή απόρριψης",
  "approval-requests.request.notification.approval-submitted": "Η έγκριση υποβλήθηκε",
  "approval-requests.request.notification.denial-submitted": "Η απόρριψη υποβλήθηκε",
  "approval-requests.request.ticket-details.checkbox-value.no": "Όχι",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ναι",
  "approval-requests.request.ticket-details.header": "Λεπτομέρειες δελτίου",
  "approval-requests.request.ticket-details.id": "Αναγνωριστικό",
  "approval-requests.request.ticket-details.priority": "Προτεραιότητα",
  "approval-requests.request.ticket-details.priority_high": "Υψηλή",
  "approval-requests.request.ticket-details.priority_low": "Χαμηλή",
  "approval-requests.request.ticket-details.priority_normal": "Κανονική",
  "approval-requests.request.ticket-details.priority_urgent": "Επείγουσα",
  "approval-requests.request.ticket-details.requester": "Αιτών",
  "approval-requests.status.approved": "Εγκρίθηκε",
  "approval-requests.status.decision-pending": "Απόφαση σε εκκρεμότητα",
  "approval-requests.status.denied": "Απορρίφθηκε",
  "approval-requests.status.info-needed": "Χρειάζονται πληροφορίες",
  "approval-requests.status.withdrawn": "Ανακλήθηκε"
}
