{
  "approval-requests.list.header": "approval-requests.list.header",
  "approval-requests.list.no-requests": "approval-requests.list.no-requests",
  "approval-requests.list.search-placeholder": "approval-requests.list.search-placeholder",
  "approval-requests.list.status-dropdown.any": "approval-requests.list.status-dropdown.any",
  "approval-requests.list.status-dropdown.label": "approval-requests.list.status-dropdown.label",
  "approval-requests.list.status-dropdown.label_v2": "approval-requests.list.status-dropdown.label_v2",
  "approval-requests.list.table.approval-status": "approval-requests.list.table.approval-status",
  "approval-requests.list.table.requester": "approval-requests.list.table.requester",
  "approval-requests.list.table.sent-by": "approval-requests.list.table.sent-by",
  "approval-requests.list.table.sent-on": "approval-requests.list.table.sent-on",
  "approval-requests.list.table.subject": "approval-requests.list.table.subject",
  "approval-requests.request.approval-request-details.approver": "approval-requests.request.approval-request-details.approver",
  "approval-requests.request.approval-request-details.comment": "approval-requests.request.approval-request-details.comment",
  "approval-requests.request.approval-request-details.decided": "approval-requests.request.approval-request-details.decided",
  "approval-requests.request.approval-request-details.header": "approval-requests.request.approval-request-details.header",
  "approval-requests.request.approval-request-details.previous-decision": "approval-requests.request.approval-request-details.previous-decision",
  "approval-requests.request.approval-request-details.sent-by": "approval-requests.request.approval-request-details.sent-by",
  "approval-requests.request.approval-request-details.sent-on": "approval-requests.request.approval-request-details.sent-on",
  "approval-requests.request.approval-request-details.status": "approval-requests.request.approval-request-details.status",
  "approval-requests.request.approval-request-details.withdrawn-on": "approval-requests.request.approval-request-details.withdrawn-on",
  "approval-requests.request.approver-actions.additional-note-label": "approval-requests.request.approver-actions.additional-note-label",
  "approval-requests.request.approver-actions.approve-request": "approval-requests.request.approver-actions.approve-request",
  "approval-requests.request.approver-actions.cancel": "approval-requests.request.approver-actions.cancel",
  "approval-requests.request.approver-actions.denial-reason-label": "approval-requests.request.approver-actions.denial-reason-label",
  "approval-requests.request.approver-actions.denial-reason-validation": "approval-requests.request.approver-actions.denial-reason-validation",
  "approval-requests.request.approver-actions.deny-request": "approval-requests.request.approver-actions.deny-request",
  "approval-requests.request.approver-actions.submit-approval": "approval-requests.request.approver-actions.submit-approval",
  "approval-requests.request.approver-actions.submit-denial": "approval-requests.request.approver-actions.submit-denial",
  "approval-requests.request.notification.approval-submitted": "approval-requests.request.notification.approval-submitted",
  "approval-requests.request.notification.denial-submitted": "approval-requests.request.notification.denial-submitted",
  "approval-requests.request.ticket-details.checkbox-value.no": "approval-requests.request.ticket-details.checkbox-value.no",
  "approval-requests.request.ticket-details.checkbox-value.yes": "approval-requests.request.ticket-details.checkbox-value.yes",
  "approval-requests.request.ticket-details.header": "approval-requests.request.ticket-details.header",
  "approval-requests.request.ticket-details.id": "approval-requests.request.ticket-details.id",
  "approval-requests.request.ticket-details.priority": "approval-requests.request.ticket-details.priority",
  "approval-requests.request.ticket-details.priority_high": "approval-requests.request.ticket-details.priority_high",
  "approval-requests.request.ticket-details.priority_low": "approval-requests.request.ticket-details.priority_low",
  "approval-requests.request.ticket-details.priority_normal": "approval-requests.request.ticket-details.priority_normal",
  "approval-requests.request.ticket-details.priority_urgent": "approval-requests.request.ticket-details.priority_urgent",
  "approval-requests.request.ticket-details.requester": "approval-requests.request.ticket-details.requester",
  "approval-requests.status.approved": "approval-requests.status.approved",
  "approval-requests.status.decision-pending": "approval-requests.status.decision-pending",
  "approval-requests.status.denied": "approval-requests.status.denied",
  "approval-requests.status.info-needed": "approval-requests.status.info-needed",
  "approval-requests.status.withdrawn": "approval-requests.status.withdrawn"
}
