{
  "approval-requests.list.header": "Jóváhagyási kérelmek",
  "approval-requests.list.no-requests": "Nem találhatók jóváhagyási kérelmek.",
  "approval-requests.list.search-placeholder": "Jóváhagyási kérelmek keresése",
  "approval-requests.list.status-dropdown.any": "Bármely",
  "approval-requests.list.status-dropdown.label": "Állapot:",
  "approval-requests.list.status-dropdown.label_v2": "Állapot",
  "approval-requests.list.table.approval-status": "Jóváhagyás állapota",
  "approval-requests.list.table.requester": "Igénylő",
  "approval-requests.list.table.sent-by": "Küldő",
  "approval-requests.list.table.sent-on": "Elküldve",
  "approval-requests.list.table.subject": "Tárgy",
  "approval-requests.request.approval-request-details.approver": "Jóváhagyó",
  "approval-requests.request.approval-request-details.comment": "Hozzászólás",
  "approval-requests.request.approval-request-details.decided": "Eldöntve",
  "approval-requests.request.approval-request-details.header": "Jóváhagyási kérelem részletei",
  "approval-requests.request.approval-request-details.previous-decision": "Előző döntés",
  "approval-requests.request.approval-request-details.sent-by": "Küldő",
  "approval-requests.request.approval-request-details.sent-on": "Elküldve",
  "approval-requests.request.approval-request-details.status": "Állapot",
  "approval-requests.request.approval-request-details.withdrawn-on": "Visszavonva",
  "approval-requests.request.approver-actions.additional-note-label": "További megjegyzés",
  "approval-requests.request.approver-actions.approve-request": "Kérelem jóváhagyása",
  "approval-requests.request.approver-actions.cancel": "Mégse",
  "approval-requests.request.approver-actions.denial-reason-label": "Elutasítás oka* (kötelező)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Adja meg az elutasítás okát",
  "approval-requests.request.approver-actions.deny-request": "Kérelem elutasítása",
  "approval-requests.request.approver-actions.submit-approval": "Jóváhagyás beküldése",
  "approval-requests.request.approver-actions.submit-denial": "Elutasítás beküldése",
  "approval-requests.request.notification.approval-submitted": "Jóváhagyás beküldve",
  "approval-requests.request.notification.denial-submitted": "Elutasítás beküldve",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nem",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Igen",
  "approval-requests.request.ticket-details.header": "Jegy részletei",
  "approval-requests.request.ticket-details.id": "Azonosító",
  "approval-requests.request.ticket-details.priority": "Prioritás",
  "approval-requests.request.ticket-details.priority_high": "Magas",
  "approval-requests.request.ticket-details.priority_low": "Alacsony",
  "approval-requests.request.ticket-details.priority_normal": "Normál",
  "approval-requests.request.ticket-details.priority_urgent": "Sürgős",
  "approval-requests.request.ticket-details.requester": "Igénylő",
  "approval-requests.status.approved": "Jóváhagyva",
  "approval-requests.status.decision-pending": "Döntés függőben",
  "approval-requests.status.denied": "Elutasítva",
  "approval-requests.status.info-needed": "Információra van szükség",
  "approval-requests.status.withdrawn": "Visszavonva"
}
