{
  "approval-requests.list.header": "Förfrågningar om godkännande",
  "approval-requests.list.no-requests": "Inga förfrågningar om godkännande hittades.",
  "approval-requests.list.search-placeholder": "Sök efter förfrågningar om godkännande",
  "approval-requests.list.status-dropdown.any": "Alla",
  "approval-requests.list.status-dropdown.label": "Status:",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Status för godkännande",
  "approval-requests.list.table.requester": "Frågeställare",
  "approval-requests.list.table.sent-by": "Skickad av",
  "approval-requests.list.table.sent-on": "Skickad den",
  "approval-requests.list.table.subject": "Ämne",
  "approval-requests.request.approval-request-details.approver": "Godkännare",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Bestämt",
  "approval-requests.request.approval-request-details.header": "Detaljer för förfrågan om godkännande",
  "approval-requests.request.approval-request-details.previous-decision": "Föregående beslut",
  "approval-requests.request.approval-request-details.sent-by": "Skickad av",
  "approval-requests.request.approval-request-details.sent-on": "Skickad den",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Drogs tillbaka den",
  "approval-requests.request.approver-actions.additional-note-label": "Ytterligare anteckning",
  "approval-requests.request.approver-actions.approve-request": "Godkänn förfrågan",
  "approval-requests.request.approver-actions.cancel": "Avbryt",
  "approval-requests.request.approver-actions.denial-reason-label": "Orsak till nekande* (obligatoriskt)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Ange en orsak till nekandet",
  "approval-requests.request.approver-actions.deny-request": "Neka förfrågan",
  "approval-requests.request.approver-actions.submit-approval": "Skicka in godkännande",
  "approval-requests.request.approver-actions.submit-denial": "Skicka in avslag",
  "approval-requests.request.notification.approval-submitted": "Godkännande inskickat",
  "approval-requests.request.notification.denial-submitted": "Avslag inskickat",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nej",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Ärendedetaljer",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioritet",
  "approval-requests.request.ticket-details.priority_high": "Hög",
  "approval-requests.request.ticket-details.priority_low": "Låg",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Brådskande",
  "approval-requests.request.ticket-details.requester": "Frågeställare",
  "approval-requests.status.approved": "Godkänd",
  "approval-requests.status.decision-pending": "Beslut väntar",
  "approval-requests.status.denied": "Nekad",
  "approval-requests.status.info-needed": "Information behövs",
  "approval-requests.status.withdrawn": "Tillbakadragen"
}
