{
  "approval-requests.list.header": "批准請求",
  "approval-requests.list.no-requests": "找不到批准請求。",
  "approval-requests.list.search-placeholder": "搜尋批准請求",
  "approval-requests.list.status-dropdown.any": "任何",
  "approval-requests.list.status-dropdown.label": "狀態：",
  "approval-requests.list.status-dropdown.label_v2": "狀態",
  "approval-requests.list.table.approval-status": "批准狀態",
  "approval-requests.list.table.requester": "請求者",
  "approval-requests.list.table.sent-by": "傳送者",
  "approval-requests.list.table.sent-on": "傳送時間",
  "approval-requests.list.table.subject": "標題",
  "approval-requests.request.approval-request-details.approver": "批准者",
  "approval-requests.request.approval-request-details.comment": "評論",
  "approval-requests.request.approval-request-details.decided": "決定時間",
  "approval-requests.request.approval-request-details.header": "批准請求詳情",
  "approval-requests.request.approval-request-details.previous-decision": "上一個決定",
  "approval-requests.request.approval-request-details.sent-by": "傳送者",
  "approval-requests.request.approval-request-details.sent-on": "傳送時間",
  "approval-requests.request.approval-request-details.status": "狀態",
  "approval-requests.request.approval-request-details.withdrawn-on": "撤銷時間",
  "approval-requests.request.approver-actions.additional-note-label": "其他備註",
  "approval-requests.request.approver-actions.approve-request": "批准請求",
  "approval-requests.request.approver-actions.cancel": "取消",
  "approval-requests.request.approver-actions.denial-reason-label": "拒絕原因*（必填）",
  "approval-requests.request.approver-actions.denial-reason-validation": "輸入拒絕原因",
  "approval-requests.request.approver-actions.deny-request": "拒絕請求",
  "approval-requests.request.approver-actions.submit-approval": "提交批准",
  "approval-requests.request.approver-actions.submit-denial": "提交拒絕",
  "approval-requests.request.notification.approval-submitted": "已提交批准",
  "approval-requests.request.notification.denial-submitted": "已提交拒絕",
  "approval-requests.request.ticket-details.checkbox-value.no": "否",
  "approval-requests.request.ticket-details.checkbox-value.yes": "是",
  "approval-requests.request.ticket-details.header": "工單詳情",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "優先等級",
  "approval-requests.request.ticket-details.priority_high": "高",
  "approval-requests.request.ticket-details.priority_low": "低",
  "approval-requests.request.ticket-details.priority_normal": "正常",
  "approval-requests.request.ticket-details.priority_urgent": "緊急",
  "approval-requests.request.ticket-details.requester": "請求者",
  "approval-requests.status.approved": "已核准",
  "approval-requests.status.decision-pending": "待決定",
  "approval-requests.status.denied": "已拒絕",
  "approval-requests.status.info-needed": "需要資訊",
  "approval-requests.status.withdrawn": "已撤銷"
}
