{
  "service-catalog.clear-search": "Vymazat vyhledávání",
  "service-catalog.empty-state.description": "Jakmile budou služby přidány do katalogu, najdete je zde.",
  "service-catalog.empty-state.go-to-homepage": "Přejít na domovskou stránku",
  "service-catalog.empty-state.no-services": "Žádné služby k dispozici",
  "service-catalog.empty-state.search-description": "Zadejte svá klíčová slova do pole hledání.",
  "service-catalog.item.read-less": "Méně informací",
  "service-catalog.item.read-more": "Další informace",
  "service-catalog.item.service-request-error-message": "Chvilku počkejte a zkuste to znovu.",
  "service-catalog.item.service-request-error-title": "Službu nelze odeslat",
  "service-catalog.item.service-request-submitted": "Požadavek na službu odeslán",
  "service-catalog.item.submit-button": "Odeslat požadavek",
  "service-catalog.pagination.next": "Další",
  "service-catalog.pagination.previous": "Předchozí",
  "service-catalog.search-services": "Vyhledat služby",
  "service-catalog.service-count.few": "Počet služeb: {{count}}",
  "service-catalog.service-count.many": "Počet služeb: {{count}}",
  "service-catalog.service-count.one": "{{count}}služba",
  "service-catalog.service-count.other": "Počet služeb: {{count}}",
  "service-catalog.service-count.two": "Počet služeb: {{count}}",
  "service-catalog.service-count.zero": "Počet služeb: {{count}}",
  "service-catalog.service-list-error-message": "Chvilku počkejte a zkuste to znovu.",
  "service-catalog.service-list-error-title": "Služby nelze načíst"
}
