{
  "service-catalog.clear-search": "Ryd søgning",
  "service-catalog.empty-state.description": "Når først tjenester er føjet til kataloget, kan du finde dem her.",
  "service-catalog.empty-state.go-to-homepage": "Gå til startsiden",
  "service-catalog.empty-state.no-services": "Der er ingen tjenester i sigte",
  "service-catalog.empty-state.search-description": "Indtast dine nøgleord i søgefeltet.",
  "service-catalog.item.read-less": "Læs mindre",
  "service-catalog.item.read-more": "Læs mere",
  "service-catalog.item.service-request-error-message": "Vent et øjeblik og prøv igen",
  "service-catalog.item.service-request-error-title": "Tjenesten kunne ikke indsendes",
  "service-catalog.item.service-request-submitted": "Anmodning om service blev indsendt",
  "service-catalog.item.submit-button": "Indsend anmodning",
  "service-catalog.pagination.next": "Næste",
  "service-catalog.pagination.previous": "Forrige",
  "service-catalog.search-services": "Søg efter tjenester",
  "service-catalog.service-count.few": "{{count}} tjenester",
  "service-catalog.service-count.many": "{{count}} tjenester",
  "service-catalog.service-count.one": "{{count}} serviceydelse",
  "service-catalog.service-count.other": "{{count}} tjenester",
  "service-catalog.service-count.two": "{{count}} tjenester",
  "service-catalog.service-count.zero": "{{count}} tjenester",
  "service-catalog.service-list-error-message": "Vent et øjeblik og prøv igen",
  "service-catalog.service-list-error-title": "Tjenester kunne ikke indlæses"
}
