{
  "service-catalog.clear-search": "Clear search",
  "service-catalog.empty-state.description": "Once services are added to catalogue, you'll find them here.",
  "service-catalog.empty-state.go-to-homepage": "Go to the homepage",
  "service-catalog.empty-state.no-services": "No services in sight",
  "service-catalog.empty-state.search-description": "Enter your keywords in the search field.",
  "service-catalog.item.read-less": "Read less",
  "service-catalog.item.read-more": "Read more",
  "service-catalog.item.service-request-error-message": "Give it a moment and try it again",
  "service-catalog.item.service-request-error-title": "Service couldn't be submitted",
  "service-catalog.item.service-request-submitted": "Service request submitted",
  "service-catalog.item.submit-button": "Submit request",
  "service-catalog.pagination.next": "Next",
  "service-catalog.pagination.previous": "Previous",
  "service-catalog.search-services": "Search for services",
  "service-catalog.service-count.few": "{{count}} services",
  "service-catalog.service-count.many": "{{count}} services",
  "service-catalog.service-count.one": "{{count}} service",
  "service-catalog.service-count.other": "{{count}} services",
  "service-catalog.service-count.two": "{{count}} services",
  "service-catalog.service-count.zero": "{{count}} services",
  "service-catalog.service-list-error-message": "Give it a moment and try it again",
  "service-catalog.service-list-error-title": "Services couldn't be loaded"
}
