{
  "service-catalog.clear-search": "service-catalog.clear-search",
  "service-catalog.empty-state.description": "service-catalog.empty-state.description",
  "service-catalog.empty-state.go-to-homepage": "service-catalog.empty-state.go-to-homepage",
  "service-catalog.empty-state.no-services": "service-catalog.empty-state.no-services",
  "service-catalog.empty-state.search-description": "service-catalog.empty-state.search-description",
  "service-catalog.item.read-less": "service-catalog.item.read-less",
  "service-catalog.item.read-more": "service-catalog.item.read-more",
  "service-catalog.item.service-request-error-message": "service-catalog.item.service-request-error-message",
  "service-catalog.item.service-request-error-title": "service-catalog.item.service-request-error-title",
  "service-catalog.item.service-request-submitted": "service-catalog.item.service-request-submitted",
  "service-catalog.item.submit-button": "service-catalog.item.submit-button",
  "service-catalog.pagination.next": "service-catalog.pagination.next",
  "service-catalog.pagination.previous": "service-catalog.pagination.previous",
  "service-catalog.search-services": "service-catalog.search-services",
  "service-catalog.service-count.few": "service-catalog.service-count.few",
  "service-catalog.service-count.many": "service-catalog.service-count.many",
  "service-catalog.service-count.one": "service-catalog.service-count.one",
  "service-catalog.service-count.other": "service-catalog.service-count.other",
  "service-catalog.service-count.two": "service-catalog.service-count.two",
  "service-catalog.service-count.zero": "service-catalog.service-count.zero",
  "service-catalog.service-list-error-message": "service-catalog.service-list-error-message",
  "service-catalog.service-list-error-title": "service-catalog.service-list-error-title"
}
