{
  "service-catalog.clear-search": "Tyhjennä haku",
  "service-catalog.empty-state.description": "Kun palvelut on lisätty luetteloon, ne löytyvät täältä.",
  "service-catalog.empty-state.go-to-homepage": "Siirry kotisivulle",
  "service-catalog.empty-state.no-services": "Ei palveluja näkyvissä",
  "service-catalog.empty-state.search-description": "Kirjoita avainsanat hakukenttään.",
  "service-catalog.item.read-less": "Lue vähemmän",
  "service-catalog.item.read-more": "Lue lisää",
  "service-catalog.item.service-request-error-message": "Odota hetki ja yritä sitten uudelleen",
  "service-catalog.item.service-request-error-title": "Palvelua ei voitu lähettää",
  "service-catalog.item.service-request-submitted": "Palvelupyyntö lähetetty",
  "service-catalog.item.submit-button": "Lähetä pyyntö",
  "service-catalog.pagination.next": "Seuraava",
  "service-catalog.pagination.previous": "Edellinen",
  "service-catalog.search-services": "Hae palveluita",
  "service-catalog.service-count.few": "{{count}} palvelua",
  "service-catalog.service-count.many": "{{count}} palvelua",
  "service-catalog.service-count.one": "{{count}} palvelu",
  "service-catalog.service-count.other": "{{count}} palvelua",
  "service-catalog.service-count.two": "{{count}} palvelua",
  "service-catalog.service-count.zero": "{{count}} palvelua",
  "service-catalog.service-list-error-message": "Odota hetki ja yritä sitten uudelleen",
  "service-catalog.service-list-error-title": "Palveluja ei voitu ladata"
}
