{
  "service-catalog.clear-search": "खोज को साफ़ करें",
  "service-catalog.empty-state.description": "जब एक बार सेवाएँ कैटलॉग में जोड़ी जाती हैं, तो आप उन्हें यहाँ पाएंगे।",
  "service-catalog.empty-state.go-to-homepage": "होमपेज पर जाएं",
  "service-catalog.empty-state.no-services": "कोई सेवा उपलब्ध नहीं",
  "service-catalog.empty-state.search-description": "खोज क्षेत्र में अपने कीवर्ड दर्ज करें।",
  "service-catalog.item.read-less": "कम पढ़ें",
  "service-catalog.item.read-more": "और अधिक पढ़ें",
  "service-catalog.item.service-request-error-message": "थोड़ा रुककर फिर से कोशिश करें",
  "service-catalog.item.service-request-error-title": "सेवा भेजी नहीं जा सकी",
  "service-catalog.item.service-request-submitted": "सेवा अनुरोध भेजा गया",
  "service-catalog.item.submit-button": "अनुरोध भेजें",
  "service-catalog.pagination.next": "आगे बढ़ें",
  "service-catalog.pagination.previous": "पिछला",
  "service-catalog.search-services": "सेवाओं के लिए खोजें",
  "service-catalog.service-count.few": "{{count}} सेवाएँ",
  "service-catalog.service-count.many": "{{count}} सेवाएँ",
  "service-catalog.service-count.one": "{{count}} सेवा",
  "service-catalog.service-count.other": "{{count}} सेवाएँ",
  "service-catalog.service-count.two": "{{count}} सेवाएँ",
  "service-catalog.service-count.zero": "{{count}} सेवाएँ",
  "service-catalog.service-list-error-message": "थोड़ा रुककर फिर से कोशिश करें",
  "service-catalog.service-list-error-title": "सेवाएँ लोड नहीं की जा सकीं"
}
