{
  "service-catalog.clear-search": "Keresés törlése",
  "service-catalog.empty-state.description": "Miután hozzáad szolgáltatásokat a katalógushoz, itt láthatja majd őket.",
  "service-catalog.empty-state.go-to-homepage": "Ugrás a kezdőlapra",
  "service-catalog.empty-state.no-services": "Nincsenek szolgáltatások a láthatáron",
  "service-catalog.empty-state.search-description": "Írja be a kívánt kulcsszavakat a keresőmezőbe.",
  "service-catalog.item.read-less": "Rövidebb szöveg",
  "service-catalog.item.read-more": "Hosszabb szöveg",
  "service-catalog.item.service-request-error-message": "Várjon egy percet, majd próbálkozzon újra",
  "service-catalog.item.service-request-error-title": "A szolgáltatás elküldése sikertelen volt",
  "service-catalog.item.service-request-submitted": "Szolgáltatási kérelem beküldve",
  "service-catalog.item.submit-button": "Kérelem beküldése",
  "service-catalog.pagination.next": "Következő",
  "service-catalog.pagination.previous": "Előző",
  "service-catalog.search-services": "Szolgáltatások keresése",
  "service-catalog.service-count.few": "{{count}} szolgáltatás",
  "service-catalog.service-count.many": "{{count}} szolgáltatás",
  "service-catalog.service-count.one": "{{count}} szolgáltatás",
  "service-catalog.service-count.other": "{{count}} szolgáltatás",
  "service-catalog.service-count.two": "{{count}} szolgáltatás",
  "service-catalog.service-count.zero": "{{count}} szolgáltatás",
  "service-catalog.service-list-error-message": "Várjon egy percet, majd próbálkozzon újra",
  "service-catalog.service-list-error-title": "A szolgáltatások betöltése sikertelen volt"
}
