{
  "service-catalog.clear-search": "検索をクリア",
  "service-catalog.empty-state.description": "サービスをカタログに追加すると、ここに表示されます。",
  "service-catalog.empty-state.go-to-homepage": "ホームページに移動",
  "service-catalog.empty-state.no-services": "サービスが見つかりません",
  "service-catalog.empty-state.search-description": "検索フィールドにキーワードを入力してください。",
  "service-catalog.item.read-less": "説明を非表示",
  "service-catalog.item.read-more": "続きを読む",
  "service-catalog.item.service-request-error-message": "少し時間をおいて、再度お試しください",
  "service-catalog.item.service-request-error-title": "サービスを送信できませんでした",
  "service-catalog.item.service-request-submitted": "サービスリクエストを送信しました",
  "service-catalog.item.submit-button": "リクエストを送信",
  "service-catalog.pagination.next": "次へ",
  "service-catalog.pagination.previous": "前へ",
  "service-catalog.search-services": "サービスを検索",
  "service-catalog.service-count.few": "{{count}}サービス",
  "service-catalog.service-count.many": "{{count}}サービス",
  "service-catalog.service-count.one": "{{count}}サービス",
  "service-catalog.service-count.other": "{{count}}サービス",
  "service-catalog.service-count.two": "{{count}}サービス",
  "service-catalog.service-count.zero": "{{count}}サービス",
  "service-catalog.service-list-error-message": "少し時間をおいて、再度お試しください",
  "service-catalog.service-list-error-title": "サービスを読み込めませんでした"
}
