{
  "service-catalog.clear-search": "검색 지우기",
  "service-catalog.empty-state.description": "서비스가 카탈로그에 추가되면 여기에서 찾을 수 있습니다.",
  "service-catalog.empty-state.go-to-homepage": "홈페이지로 이동",
  "service-catalog.empty-state.no-services": "표시할 서비스 없음",
  "service-catalog.empty-state.search-description": "검색 필드에 키워드를 입력합니다.",
  "service-catalog.item.read-less": "간단히 표시",
  "service-catalog.item.read-more": "자세히 표시",
  "service-catalog.item.service-request-error-message": "잠시 후 다시 시도하세요.",
  "service-catalog.item.service-request-error-title": "서비스를 제출할 수 없음",
  "service-catalog.item.service-request-submitted": "서비스 요청 제출됨",
  "service-catalog.item.submit-button": "요청 제출",
  "service-catalog.pagination.next": "다음",
  "service-catalog.pagination.previous": "이전",
  "service-catalog.search-services": "서비스 검색",
  "service-catalog.service-count.few": "{{count}}개 서비스",
  "service-catalog.service-count.many": "{{count}}개 서비스",
  "service-catalog.service-count.one": "{{count}}개 서비스",
  "service-catalog.service-count.other": "{{count}}개 서비스",
  "service-catalog.service-count.two": "{{count}}개 서비스",
  "service-catalog.service-count.zero": "{{count}}개 서비스",
  "service-catalog.service-list-error-message": "잠시 후 다시 시도하세요.",
  "service-catalog.service-list-error-title": "서비스를 로드할 수 없음"
}
