{
  "service-catalog.clear-search": "Tøm søket",
  "service-catalog.empty-state.description": "Når tjenestene er lagt til i katalogen vil du finne dem her.",
  "service-catalog.empty-state.go-to-homepage": "Gå til hjemmesiden",
  "service-catalog.empty-state.no-services": "Ingen tjenester i sikte",
  "service-catalog.empty-state.search-description": "Skriv inn nøkkelordene dine i søkefeltet.",
  "service-catalog.item.read-less": "Les mindre",
  "service-catalog.item.read-more": "Les mer",
  "service-catalog.item.service-request-error-message": "La oss vente et øyeblikk før du prøver igjen",
  "service-catalog.item.service-request-error-title": "Tjenesten kunne ikke sendes inn",
  "service-catalog.item.service-request-submitted": "Tjenesteforespørselen ble sendt inn",
  "service-catalog.item.submit-button": "Send inn forespørsel",
  "service-catalog.pagination.next": "Neste",
  "service-catalog.pagination.previous": "Forrige",
  "service-catalog.search-services": "Søk etter tjenester",
  "service-catalog.service-count.few": "{{count}} tjenester",
  "service-catalog.service-count.many": "{{count}} tjenester",
  "service-catalog.service-count.one": "{{count}} tjeneste",
  "service-catalog.service-count.other": "{{count}} tjenester",
  "service-catalog.service-count.two": "{{count}} tjenester",
  "service-catalog.service-count.zero": "{{count}} tjenester",
  "service-catalog.service-list-error-message": "La oss vente et øyeblikk før du prøver igjen",
  "service-catalog.service-list-error-title": "Tjenestene kunne ikke lastes inn"
}
