{
  "service-catalog.clear-search": "Wyczyść wyszukiwanie",
  "service-catalog.empty-state.description": "Gdy usługi zostaną dodane do katalogu, będą one widoczne w tym miejscu.",
  "service-catalog.empty-state.go-to-homepage": "Przejdź do strony głównej",
  "service-catalog.empty-state.no-services": "Nie ma jeszcze żadnych usług",
  "service-catalog.empty-state.search-description": "Wprowadź słowa kluczowe w polu wyszukiwania.",
  "service-catalog.item.read-less": "Pokaż mniej",
  "service-catalog.item.read-more": "Więcej informacji",
  "service-catalog.item.service-request-error-message": "Poczekaj chwilę i spróbuj ponownie",
  "service-catalog.item.service-request-error-title": "Nie udało się wysłać usługi",
  "service-catalog.item.service-request-submitted": "Wysłano zlecenie usługi",
  "service-catalog.item.submit-button": "Prześlij prośbę",
  "service-catalog.pagination.next": "Następna",
  "service-catalog.pagination.previous": "Poprzednia",
  "service-catalog.search-services": "Wyszukaj usług",
  "service-catalog.service-count.few": "{{count}} usługi",
  "service-catalog.service-count.many": "{{count}} usług",
  "service-catalog.service-count.one": "{{count}} usługa",
  "service-catalog.service-count.other": "{{count}} usługi",
  "service-catalog.service-count.two": "{{count}} usługi",
  "service-catalog.service-count.zero": "{{count}} usług",
  "service-catalog.service-list-error-message": "Poczekaj chwilę i spróbuj ponownie",
  "service-catalog.service-list-error-title": "Nie udało się załadować usług"
}
