{
  "service-catalog.clear-search": "Limpar pesquisa",
  "service-catalog.empty-state.description": "Depois que os serviços forem adicionados ao catálogo, você os encontrará aqui.",
  "service-catalog.empty-state.go-to-homepage": "Ir para a página inicial",
  "service-catalog.empty-state.no-services": "Nenhum serviço à vista",
  "service-catalog.empty-state.search-description": "Digite suas palavras-chave no campo de pesquisa.",
  "service-catalog.item.read-less": "Ler menos",
  "service-catalog.item.read-more": "Ler mais",
  "service-catalog.item.service-request-error-message": "Aguarde um momento e tente novamente",
  "service-catalog.item.service-request-error-title": "Não foi possível enviar o serviço",
  "service-catalog.item.service-request-submitted": "Solicitação de serviço enviada",
  "service-catalog.item.submit-button": "Enviar solicitação",
  "service-catalog.pagination.next": "Próxima",
  "service-catalog.pagination.previous": "Anterior",
  "service-catalog.search-services": "Pesquisar por serviços",
  "service-catalog.service-count.few": "{{count}} serviços",
  "service-catalog.service-count.many": "{{count}} serviços",
  "service-catalog.service-count.one": "{{count}} serviço",
  "service-catalog.service-count.other": "{{count}} serviços",
  "service-catalog.service-count.two": "{{count}} serviços",
  "service-catalog.service-count.zero": "{{count}} serviços",
  "service-catalog.service-list-error-message": "Aguarde um momento e tente novamente",
  "service-catalog.service-list-error-title": "Não foi possível carregar os serviços"
}
