{
  "service-catalog.clear-search": "Vymazať vyhľadávanie",
  "service-catalog.empty-state.description": "Po pridaní služieb do katalógu ich nájdete tu.",
  "service-catalog.empty-state.go-to-homepage": "Prejsť na domovskú stránku",
  "service-catalog.empty-state.no-services": "Žiadne služby na dohľad",
  "service-catalog.empty-state.search-description": "Zadajte svoje kľúčové slová do vyhľadávacieho poľa.",
  "service-catalog.item.read-less": "Čítať menej",
  "service-catalog.item.read-more": "Čítať viac",
  "service-catalog.item.service-request-error-message": "Chvíľu počkajte a skúste to znova",
  "service-catalog.item.service-request-error-title": "Službu sa nepodarilo odoslať",
  "service-catalog.item.service-request-submitted": "Odoslaná požiadavka o službu",
  "service-catalog.item.submit-button": "Odoslať požiadavku",
  "service-catalog.pagination.next": "Nasledujúca",
  "service-catalog.pagination.previous": "Predchádzajúca",
  "service-catalog.search-services": "Vyhľadávanie služieb",
  "service-catalog.service-count.few": "Služby: {{count}}",
  "service-catalog.service-count.many": "Služby: {{count}}",
  "service-catalog.service-count.one": "{{count}} služba",
  "service-catalog.service-count.other": "Služby: {{count}}",
  "service-catalog.service-count.two": "Služby: {{count}}",
  "service-catalog.service-count.zero": "Služby: {{count}}",
  "service-catalog.service-list-error-message": "Chvíľu počkajte a skúste to znova",
  "service-catalog.service-list-error-title": "Služby sa nepodarilo načítať"
}
