{
  "service-catalog.clear-search": "Rensa sökning",
  "service-catalog.empty-state.description": "När tjänsterna har lagts till i katalogen hittar du dem här.",
  "service-catalog.empty-state.go-to-homepage": "Gå till startsidan",
  "service-catalog.empty-state.no-services": "För närvarande inga tjänster",
  "service-catalog.empty-state.search-description": "Ange dina sökord i sökfältet.",
  "service-catalog.item.read-less": "Visa mindre",
  "service-catalog.item.read-more": "Läs mer",
  "service-catalog.item.service-request-error-message": "Vänta en stund och försök med det igen",
  "service-catalog.item.service-request-error-title": "Det gick inte att skicka in tjänsten",
  "service-catalog.item.service-request-submitted": "Tjänsteförfrågan inskickad",
  "service-catalog.item.submit-button": "Skicka in förfrågan",
  "service-catalog.pagination.next": "Nästa",
  "service-catalog.pagination.previous": "Föregående",
  "service-catalog.search-services": "Sök efter tjänster",
  "service-catalog.service-count.few": "{{count}} tjänster",
  "service-catalog.service-count.many": "{{count}} tjänster",
  "service-catalog.service-count.one": "{{count}} tjänst",
  "service-catalog.service-count.other": "{{count}} tjänster",
  "service-catalog.service-count.two": "{{count}} tjänster",
  "service-catalog.service-count.zero": "{{count}} tjänster",
  "service-catalog.service-list-error-message": "Vänta en stund och försök med det igen",
  "service-catalog.service-list-error-title": "Det gick inte att läsa in tjänster"
}
