{
  "service-catalog.clear-search": "Aramayı temizle",
  "service-catalog.empty-state.description": "Kataloğa eklenen hizmetleri burada bulursunuz.",
  "service-catalog.empty-state.go-to-homepage": "Ana sayfaya git",
  "service-catalog.empty-state.no-services": "Görünürde hizmet yok",
  "service-catalog.empty-state.search-description": "Arama alanına anahtar kelimelerinizi girin.",
  "service-catalog.item.read-less": "Daha az oku",
  "service-catalog.item.read-more": "Daha fazlasını oku",
  "service-catalog.item.service-request-error-message": "Kısa bir süre bekleyip yeniden deneyin",
  "service-catalog.item.service-request-error-title": "Hizmet gönderilemedi",
  "service-catalog.item.service-request-submitted": "Hizmet talebi gönderildi",
  "service-catalog.item.submit-button": "Talebi gönder",
  "service-catalog.pagination.next": "İleri",
  "service-catalog.pagination.previous": "Geri",
  "service-catalog.search-services": "Hizmetleri ara",
  "service-catalog.service-count.few": "{{count}} hizmet",
  "service-catalog.service-count.many": "{{count}} hizmet",
  "service-catalog.service-count.one": "{{count}}hizmet",
  "service-catalog.service-count.other": "{{count}} hizmet",
  "service-catalog.service-count.two": "{{count}} hizmet",
  "service-catalog.service-count.zero": "{{count}} hizmet",
  "service-catalog.service-list-error-message": "Kısa bir süre bekleyip yeniden deneyin",
  "service-catalog.service-list-error-title": "Hizmetler yüklenemedi"
}
