{
  "service-catalog.clear-search": "Очистити пошук",
  "service-catalog.empty-state.description": "Після додавання до каталогу послуги відображатимуться тут.",
  "service-catalog.empty-state.go-to-homepage": "Перейти на домашню сторінку",
  "service-catalog.empty-state.no-services": "Послуги не відображаються",
  "service-catalog.empty-state.search-description": "Введіть ключові слова в поле пошуку.",
  "service-catalog.item.read-less": "Менше",
  "service-catalog.item.read-more": "Більше",
  "service-catalog.item.service-request-error-message": "Зачекайте хвилину й спробуйте ще раз",
  "service-catalog.item.service-request-error-title": "Не вдалося надіслати послугу",
  "service-catalog.item.service-request-submitted": "Запит на обслуговування надіслано",
  "service-catalog.item.submit-button": "Надіслати запит",
  "service-catalog.pagination.next": "Далі",
  "service-catalog.pagination.previous": "Попередня",
  "service-catalog.search-services": "Пошук послуг",
  "service-catalog.service-count.few": "Кількість послуг: {{count}}",
  "service-catalog.service-count.many": "Кількість послуг: {{count}}",
  "service-catalog.service-count.one": "{{count}} послуга",
  "service-catalog.service-count.other": "Кількість послуг: {{count}}",
  "service-catalog.service-count.two": "Кількість послуг: {{count}}",
  "service-catalog.service-count.zero": "Кількість послуг: {{count}}",
  "service-catalog.service-list-error-message": "Зачекайте хвилину й спробуйте ще раз",
  "service-catalog.service-list-error-title": "Не вдалося завантажити послуги"
}
