{
  "service-catalog.clear-search": "Xóa tìm kiếm",
  "service-catalog.empty-state.description": "Sau khi các dịch vụ được thêm vào danh mục, bạn sẽ tìm thấy chúng ở đây.",
  "service-catalog.empty-state.go-to-homepage": "Đi đến trang chủ",
  "service-catalog.empty-state.no-services": "Không có dịch vụ để hiển thị",
  "service-catalog.empty-state.search-description": "Nhập từ khóa của bạn vào trường tìm kiếm.",
  "service-catalog.item.read-less": "Ẩn bớt",
  "service-catalog.item.read-more": "Đọc thêm",
  "service-catalog.item.service-request-error-message": "Hãy chờ một lát và thử lại",
  "service-catalog.item.service-request-error-title": "Không thể gửi dịch vụ",
  "service-catalog.item.service-request-submitted": "Yêu cầu dịch vụ đã gửi",
  "service-catalog.item.submit-button": "Gửi yêu cầu",
  "service-catalog.pagination.next": "Tiếp theo",
  "service-catalog.pagination.previous": "Trước",
  "service-catalog.search-services": "Tìm kiếm dịch vụ",
  "service-catalog.service-count.few": "{{count}} dịch vụ",
  "service-catalog.service-count.many": "{{count}} dịch vụ",
  "service-catalog.service-count.one": "{{count}} dịch vụ",
  "service-catalog.service-count.other": "{{count}} dịch vụ",
  "service-catalog.service-count.two": "{{count}} dịch vụ",
  "service-catalog.service-count.zero": "{{count}} dịch vụ",
  "service-catalog.service-list-error-message": "Hãy chờ một lát và thử lại",
  "service-catalog.service-list-error-title": "Không thể tải các dịch vụ"
}
