{
  "service-catalog.clear-search": "清除搜尋",
  "service-catalog.empty-state.description": "在目錄中新增服務後，即會顯示在這裡。",
  "service-catalog.empty-state.go-to-homepage": "前往主頁",
  "service-catalog.empty-state.no-services": "目前沒有服務",
  "service-catalog.empty-state.search-description": "在搜尋欄位中輸入關鍵字。",
  "service-catalog.item.read-less": "顯示較少",
  "service-catalog.item.read-more": "顯示更多",
  "service-catalog.item.service-request-error-message": "請稍後再試一次",
  "service-catalog.item.service-request-error-title": "無法提交服務",
  "service-catalog.item.service-request-submitted": "已提交服務請求",
  "service-catalog.item.submit-button": "提交請求",
  "service-catalog.pagination.next": "下一頁",
  "service-catalog.pagination.previous": "上一頁",
  "service-catalog.search-services": "搜尋服務",
  "service-catalog.service-count.few": "{{count}} 個服務",
  "service-catalog.service-count.many": "{{count}} 個服務",
  "service-catalog.service-count.one": "{{count}} 個服務",
  "service-catalog.service-count.other": "{{count}} 個服務",
  "service-catalog.service-count.two": "{{count}} 個服務",
  "service-catalog.service-count.zero": "{{count}} 個服務",
  "service-catalog.service-list-error-message": "請稍後再試一次",
  "service-catalog.service-list-error-title": "無法載入服務"
}
