{
  "new-request-form.answer-bot-modal.footer-content": "Ако отговаря, можем да затворим заявката {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Не, трябва ми помощ",
  "new-request-form.answer-bot-modal.request-closed": "Чудесно. Заявката е затворена.",
  "new-request-form.answer-bot-modal.request-submitted": "Заявката ви беше подадена успешно",
  "new-request-form.answer-bot-modal.solve-error": "Възникна грешка при затваряне на вашата заявка",
  "new-request-form.answer-bot-modal.solve-request": "Да, затворете заявката ми",
  "new-request-form.answer-bot-modal.title": "Докато чакате, вижте дали някоя от тези статии отговаря на въпроса ви.",
  "new-request-form.answer-bot-modal.view-article": "Преглед на статията",
  "new-request-form.attachments.choose-file-label": "Изберете файл или го плъзнете и пуснете тук",
  "new-request-form.attachments.drop-files-label": "Пуснете файловете тук",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Файл: {{fileName}}, натиснете „Изтриване“ за премахване",
  "new-request-form.attachments.remove-file": "Премахване на файл",
  "new-request-form.attachments.remove-file-aria-label": "Премахване на файл: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Спиране на качването",
  "new-request-form.attachments.stop-upload-aria-label": "Спиране на качването на {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Възникна грешка при качването на {{fileName}}. Опитайте отново или качете друг файл.",
  "new-request-form.attachments.upload-error-title": "Грешка при качването",
  "new-request-form.attachments.upload-failed-title": "Неуспешно качване на {{fileName}}",
  "new-request-form.attachments.uploading": "Качва се {{fileName}}",
  "new-request-form.cc-field.container-label": "Избрани имейли за копие",
  "new-request-form.cc-field.email-added": "Имейл адресът {{email}} е добавен",
  "new-request-form.cc-field.email-label": "{{email}} – натиснете „Backspace“ за премахване",
  "new-request-form.cc-field.email-removed": "Имейл адресът {{email}} е премахнат",
  "new-request-form.cc-field.emails-added": "Имейл адресите {{emails}} са добавени",
  "new-request-form.cc-field.invalid-email": "Невалиден имейл адрес",
  "new-request-form.close-label": "Затваряне",
  "new-request-form.credit-card-digits-hint": "(последните 4 цифри)",
  "new-request-form.dropdown.empty-option": "Изберете опция",
  "new-request-form.lookup-field.loading-options": "Зареждане на елементите…",
  "new-request-form.lookup-field.no-matches-found": "Няма открити съвпадения",
  "new-request-form.lookup-field.placeholder": "Търсене на {{label}}",
  "new-request-form.parent-request-link": "Последващи действия във връзка със заявката {{parentId}}",
  "new-request-form.required-fields-info": "Полетата, отбелязани със звездичка (*), са задължителни.",
  "new-request-form.submit": "Подаване",
  "new-request-form.suggested-articles": "Предложени статии"
}
