{
  "new-request-form.answer-bot-modal.footer-content": "Pokud ano, můžeme uzavřít nedávný požadavek {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Ne, potřebuji pomoc",
  "new-request-form.answer-bot-modal.request-closed": "Prima. Požadavek byl uzavřen.",
  "new-request-form.answer-bot-modal.request-submitted": "Váš požadavek byl úspěšně odeslán.",
  "new-request-form.answer-bot-modal.solve-error": "Při zavírání požadavku došlo k chybě.",
  "new-request-form.answer-bot-modal.solve-request": "Ano, zavřít můj požadavek",
  "new-request-form.answer-bot-modal.title": "Odpověděl některý z těchto článků na vaši otázku, zatímco čekáte?",
  "new-request-form.answer-bot-modal.view-article": "Zobrazit článek",
  "new-request-form.attachments.choose-file-label": "Vyberte soubor nebo ho sem přetáhněte",
  "new-request-form.attachments.drop-files-label": "Sem přetáhněte soubory.",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Soubor: {{fileName}}, stisknutím klávesy delete jej smažete",
  "new-request-form.attachments.remove-file": "Odstranit soubor",
  "new-request-form.attachments.remove-file-aria-label": "Odstranit soubor: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Zastavit upload",
  "new-request-form.attachments.stop-upload-aria-label": "Zastavit nahrávání souboru {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Při uploadování souboru {{fileName}}došlo k chybě. Zkuste to znovu nebo uploadujte jiný soubor.",
  "new-request-form.attachments.upload-error-title": "Chyba při uploadu",
  "new-request-form.attachments.upload-failed-title": "Chyba uploadu {{fileName}}",
  "new-request-form.attachments.uploading": "Uploaduje se soubor {{fileName}}",
  "new-request-form.cc-field.container-label": "Vybrané e-maily v kopii",
  "new-request-form.cc-field.email-added": "E-mail {{email}} byl přidán",
  "new-request-form.cc-field.email-label": "{{email}} – Stisknutím klávesy Backspace proveďte odstranění.",
  "new-request-form.cc-field.email-removed": "E-mail {{email}} byl odstraněn",
  "new-request-form.cc-field.emails-added": "E-maily {{emails}} byly přidány",
  "new-request-form.cc-field.invalid-email": "Neplatná e-mailová adresa",
  "new-request-form.close-label": "Zavřít",
  "new-request-form.credit-card-digits-hint": "(Poslední 4 číslice)",
  "new-request-form.dropdown.empty-option": "Vybrat volbu",
  "new-request-form.lookup-field.loading-options": "Načítání položek…",
  "new-request-form.lookup-field.no-matches-found": "Nebyly nalezeny žádné shody",
  "new-request-form.lookup-field.placeholder": "Hledejte {{label}}",
  "new-request-form.parent-request-link": "Navazující tiket pro požadavek {{parentId}}",
  "new-request-form.required-fields-info": "Pole označená hvězdičkou (*) jsou povinná.",
  "new-request-form.submit": "Odeslat",
  "new-request-form.suggested-articles": "Doporučené články"
}
