{
  "new-request-form.answer-bot-modal.footer-content": "Wenn ja, können wir die Anfrage {{requestId}} schließen.",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nein, ich brauche weitere Hilfe",
  "new-request-form.answer-bot-modal.request-closed": "Sehr gut. Ihre Anfrage wurde geschlossen.",
  "new-request-form.answer-bot-modal.request-submitted": "Ihre Anfrage wurde erfolgreich eingereicht",
  "new-request-form.answer-bot-modal.solve-error": "Fehler beim Schließen Ihrer Anfrage",
  "new-request-form.answer-bot-modal.solve-request": "Ja, Anfrage schließen",
  "new-request-form.answer-bot-modal.title": "Während Sie warten, wird Ihre Frage durch einen dieser Beiträge beantwortet?",
  "new-request-form.answer-bot-modal.view-article": "Beitrag anzeigen",
  "new-request-form.attachments.choose-file-label": "Datei auswählen oder hierher ziehen",
  "new-request-form.attachments.drop-files-label": "Dateien hier ablegen",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Datei: {{fileName}}, zum Entfernen die Löschtaste drücken",
  "new-request-form.attachments.remove-file": "Datei entfernen",
  "new-request-form.attachments.remove-file-aria-label": "Datei entfernen: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Upload anhalten",
  "new-request-form.attachments.stop-upload-aria-label": "{{fileName}} nicht mehr hochladen",
  "new-request-form.attachments.upload-error-description": "Fehler beim Hochladen von {{fileName}}. Versuchen Sie es erneut oder laden Sie eine andere Datei hoch.",
  "new-request-form.attachments.upload-error-title": "Fehler beim Hochladen",
  "new-request-form.attachments.upload-failed-title": "Fehler beim Hochladen von {{fileName}}",
  "new-request-form.attachments.uploading": "{{fileName}} wird hochgeladen",
  "new-request-form.cc-field.container-label": "Ausgewählte CC-E-Mails",
  "new-request-form.cc-field.email-added": "{{email}} wurde hinzugefügt",
  "new-request-form.cc-field.email-label": "{{email}} – Zum Entfernen die Rücktaste drücken",
  "new-request-form.cc-field.email-removed": "{{email}} wurde entfernt",
  "new-request-form.cc-field.emails-added": "{{emails}} wurden hinzugefügt",
  "new-request-form.cc-field.invalid-email": "E-Mail-Adresse ungültig",
  "new-request-form.close-label": "Schließen",
  "new-request-form.credit-card-digits-hint": "(Letzte vier Ziffern)",
  "new-request-form.dropdown.empty-option": "Wählen Sie eine Option aus",
  "new-request-form.lookup-field.loading-options": "Elemente werden geladen...",
  "new-request-form.lookup-field.no-matches-found": "Keine Übereinstimmungen gefunden",
  "new-request-form.lookup-field.placeholder": "Suche {{label}}",
  "new-request-form.parent-request-link": "Folgeanfrage zu {{parentId}}",
  "new-request-form.required-fields-info": "Mit einem Sternchen (*) markierte Felder sind Pflichtfelder.",
  "new-request-form.submit": "Senden",
  "new-request-form.suggested-articles": "Vorgeschlagene Beiträge"
}
