{
  "new-request-form.answer-bot-modal.footer-content": "new-request-form.answer-bot-modal.footer-content",
  "new-request-form.answer-bot-modal.mark-irrelevant": "new-request-form.answer-bot-modal.mark-irrelevant",
  "new-request-form.answer-bot-modal.request-closed": "new-request-form.answer-bot-modal.request-closed",
  "new-request-form.answer-bot-modal.request-submitted": "new-request-form.answer-bot-modal.request-submitted",
  "new-request-form.answer-bot-modal.solve-error": "new-request-form.answer-bot-modal.solve-error",
  "new-request-form.answer-bot-modal.solve-request": "new-request-form.answer-bot-modal.solve-request",
  "new-request-form.answer-bot-modal.title": "new-request-form.answer-bot-modal.title",
  "new-request-form.answer-bot-modal.view-article": "new-request-form.answer-bot-modal.view-article",
  "new-request-form.attachments.choose-file-label": "new-request-form.attachments.choose-file-label",
  "new-request-form.attachments.drop-files-label": "new-request-form.attachments.drop-files-label",
  "new-request-form.attachments.error-separator": "new-request-form.attachments.error-separator",
  "new-request-form.attachments.file": "new-request-form.attachments.file",
  "new-request-form.attachments.remove-file": "new-request-form.attachments.remove-file",
  "new-request-form.attachments.remove-file-aria-label": "new-request-form.attachments.remove-file-aria-label",
  "new-request-form.attachments.stop-upload": "new-request-form.attachments.stop-upload",
  "new-request-form.attachments.stop-upload-aria-label": "new-request-form.attachments.stop-upload-aria-label",
  "new-request-form.attachments.upload-error-description": "new-request-form.attachments.upload-error-description",
  "new-request-form.attachments.upload-error-title": "new-request-form.attachments.upload-error-title",
  "new-request-form.attachments.upload-failed-title": "new-request-form.attachments.upload-failed-title",
  "new-request-form.attachments.uploading": "new-request-form.attachments.uploading",
  "new-request-form.cc-field.container-label": "new-request-form.cc-field.container-label",
  "new-request-form.cc-field.email-added": "new-request-form.cc-field.email-added",
  "new-request-form.cc-field.email-label": "new-request-form.cc-field.email-label",
  "new-request-form.cc-field.email-removed": "new-request-form.cc-field.email-removed",
  "new-request-form.cc-field.emails-added": "new-request-form.cc-field.emails-added",
  "new-request-form.cc-field.invalid-email": "new-request-form.cc-field.invalid-email",
  "new-request-form.close-label": "new-request-form.close-label",
  "new-request-form.credit-card-digits-hint": "new-request-form.credit-card-digits-hint",
  "new-request-form.dropdown.empty-option": "new-request-form.dropdown.empty-option",
  "new-request-form.lookup-field.loading-options": "new-request-form.lookup-field.loading-options",
  "new-request-form.lookup-field.no-matches-found": "new-request-form.lookup-field.no-matches-found",
  "new-request-form.lookup-field.placeholder": "new-request-form.lookup-field.placeholder",
  "new-request-form.parent-request-link": "new-request-form.parent-request-link",
  "new-request-form.required-fields-info": "new-request-form.required-fields-info",
  "new-request-form.submit": "new-request-form.submit",
  "new-request-form.suggested-articles": "new-request-form.suggested-articles"
}
