{
  "new-request-form.answer-bot-modal.footer-content": "S’il y répond, nous pouvons clore la demande {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Non, j’ai besoin d’aide",
  "new-request-form.answer-bot-modal.request-closed": "Super. La demande a été close.",
  "new-request-form.answer-bot-modal.request-submitted": "Votre demande a été envoyée",
  "new-request-form.answer-bot-modal.solve-error": "Une erreur est survenue lors de la clôture de votre demande",
  "new-request-form.answer-bot-modal.solve-request": "Oui, fermer ma demande",
  "new-request-form.answer-bot-modal.title": "Pendant que vous attendez, un de ces articles répond-il à votre question?",
  "new-request-form.answer-bot-modal.view-article": "Afficher l’article",
  "new-request-form.attachments.choose-file-label": "Choisissez un fichier ou faites glisser et déposez ici",
  "new-request-form.attachments.drop-files-label": "Déposez les fichiers ici",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Fichier : {{fileName}}, appuyez sur Supprimer pour le supprimer",
  "new-request-form.attachments.remove-file": "Supprimer le fichier",
  "new-request-form.attachments.remove-file-aria-label": "Supprimer le fichier : {{fileName}}",
  "new-request-form.attachments.stop-upload": "Arrêter le chargement",
  "new-request-form.attachments.stop-upload-aria-label": "Arrêter le téléversement de {{fileName}}",
  "new-request-form.attachments.upload-error-description": "Une erreur est survenue lors du téléversement de {{fileName}}. Réessayez ou téléversez un autre fichier.",
  "new-request-form.attachments.upload-error-title": "Erreur de téléversement",
  "new-request-form.attachments.upload-failed-title": "Échec du chargement de {{fileName}}",
  "new-request-form.attachments.uploading": "Téléversement de {{fileName}}en cours…",
  "new-request-form.cc-field.container-label": "Adresses courriel en CC sélectionnées",
  "new-request-form.cc-field.email-added": "{{email}} a été ajoutée",
  "new-request-form.cc-field.email-label": "{{email}} - Appuyez sur Retour arrière pour supprimer",
  "new-request-form.cc-field.email-removed": "{{email}} a été supprimée",
  "new-request-form.cc-field.emails-added": "{{emails}} ont été ajoutées",
  "new-request-form.cc-field.invalid-email": "Adresse courriel non valide",
  "new-request-form.close-label": "Fermer",
  "new-request-form.credit-card-digits-hint": "(4 derniers chiffres)",
  "new-request-form.dropdown.empty-option": "Sélectionnez une option",
  "new-request-form.lookup-field.loading-options": "Chargement des éléments en cours...",
  "new-request-form.lookup-field.no-matches-found": "Aucun résultat",
  "new-request-form.lookup-field.placeholder": "Rechercher {{label}}",
  "new-request-form.parent-request-link": "Suivi de la demande {{parentId}}",
  "new-request-form.required-fields-info": "Les champs marqués d'un astérisque (*) sont obligatoires.",
  "new-request-form.submit": "Envoyer",
  "new-request-form.suggested-articles": "Articles suggérés"
}
