{
  "new-request-form.answer-bot-modal.footer-content": "Dacă reușește, putem închide solicitarea recentă {{requestId}}",
  "new-request-form.answer-bot-modal.mark-irrelevant": "Nu, am nevoie de ajutor",
  "new-request-form.answer-bot-modal.request-closed": "Grozav. Solicitarea a fost închisă.",
  "new-request-form.answer-bot-modal.request-submitted": "Solicitarea a fost transmisă cu succes",
  "new-request-form.answer-bot-modal.solve-error": "A apărut o eroare la închiderea solicitării",
  "new-request-form.answer-bot-modal.solve-request": "Da, închideți solicitarea",
  "new-request-form.answer-bot-modal.title": "Cât așteptați, vreunul dintre aceste articole răspunde la întrebarea dumneavoastră?",
  "new-request-form.answer-bot-modal.view-article": "Vizualizare articol",
  "new-request-form.attachments.choose-file-label": "Alegeți un fișier sau glisați și fixați aici",
  "new-request-form.attachments.drop-files-label": "Glisați fișierele aici",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "Fișier: {{fileName}} apăsați pe Ștergere pentru a elimina",
  "new-request-form.attachments.remove-file": "Eliminare fișier",
  "new-request-form.attachments.remove-file-aria-label": "Eliminare fișier: {{fileName}}",
  "new-request-form.attachments.stop-upload": "Oprire încărcare",
  "new-request-form.attachments.stop-upload-aria-label": "Opriți încărcarea {{fileName}}",
  "new-request-form.attachments.upload-error-description": "A apărut o eroare la încărcarea {{fileName}}. Încercați din nou sau încărcați un alt fișier.",
  "new-request-form.attachments.upload-error-title": "Eroare de încărcare",
  "new-request-form.attachments.upload-failed-title": "Încărcarea {{fileName}} a eșuat",
  "new-request-form.attachments.uploading": "Se încarcă {{fileName}}",
  "new-request-form.cc-field.container-label": "E-mailuri CC selectate",
  "new-request-form.cc-field.email-added": "{{email}} a fost adăugată",
  "new-request-form.cc-field.email-label": "{{email}} - Apăsați Backspace pentru a elimina",
  "new-request-form.cc-field.email-removed": "{{email}} a fost eliminată",
  "new-request-form.cc-field.emails-added": "{{emails}} au fost adăugate",
  "new-request-form.cc-field.invalid-email": "Adresă de e-mail nevalidă",
  "new-request-form.close-label": "Închidere",
  "new-request-form.credit-card-digits-hint": "(Ultimele 4 cifre)",
  "new-request-form.dropdown.empty-option": "Selectați o opțiune",
  "new-request-form.lookup-field.loading-options": "Se încarcă articolele...",
  "new-request-form.lookup-field.no-matches-found": "Nu s-au găsit corespondențe",
  "new-request-form.lookup-field.placeholder": "Căutare {{label}}",
  "new-request-form.parent-request-link": "Continuarea comunicării pentru solicitarea {{parentId}}",
  "new-request-form.required-fields-info": "Câmpurile marcate cu un asterisc (*) sunt obligatorii.",
  "new-request-form.submit": "Trimitere",
  "new-request-form.suggested-articles": "Articole sugerate"
}
