{
  "new-request-form.answer-bot-modal.footer-content": "หากใช่ เราจะสามารถปิดคำร้องขอ {{requestId}} ของคุณได้",
  "new-request-form.answer-bot-modal.mark-irrelevant": "ไม่ ฉันต้องการความช่วยเหลือ",
  "new-request-form.answer-bot-modal.request-closed": "ยอดเลย คำร้องขอของคุณปิดลงแล้ว",
  "new-request-form.answer-bot-modal.request-submitted": "ส่งคำร้องขอของคุณเรียบร้อยแล้ว",
  "new-request-form.answer-bot-modal.solve-error": "เกิดข้อผิดพลาดในการปิดคําร้องขอของคุณ",
  "new-request-form.answer-bot-modal.solve-request": "ใช่ ปิดคำร้องขอของฉัน",
  "new-request-form.answer-bot-modal.title": "ขณะที่กำลังรอ บทความเหล่านี้ตอบข้อสงสัยของคุณหรือไม่",
  "new-request-form.answer-bot-modal.view-article": "ดูบทความ",
  "new-request-form.attachments.choose-file-label": "เลือกไฟล์หรือลากแล้ววางที่นี่",
  "new-request-form.attachments.drop-files-label": "วางไฟล์ที่นี่",
  "new-request-form.attachments.error-separator": "; ",
  "new-request-form.attachments.file": "ไฟล์: {{fileName}} กดลบเพื่อนำออก",
  "new-request-form.attachments.remove-file": "ลบไฟล์ออก",
  "new-request-form.attachments.remove-file-aria-label": "ลบไฟล์ออก: {{fileName}}",
  "new-request-form.attachments.stop-upload": "หยุดการอัปโหลด",
  "new-request-form.attachments.stop-upload-aria-label": "หยุดการอัปโหลด {{fileName}}",
  "new-request-form.attachments.upload-error-description": "เกิดข้อผิดพลาดในการอัปโหลด {{fileName}} ลองอีกครั้งหรืออัปโหลดไฟล์อื่น",
  "new-request-form.attachments.upload-error-title": "เกิดข้อผิดพลาดในการอัปโหลด",
  "new-request-form.attachments.upload-failed-title": "อัปโหลด {{fileName}} ไม่สำเร็จ",
  "new-request-form.attachments.uploading": "กำลังอัปโหลด {{fileName}}",
  "new-request-form.cc-field.container-label": "อีเมล สำเนาถึง ที่เลือก",
  "new-request-form.cc-field.email-added": "{{email}} ถูกเพิ่มแล้ว",
  "new-request-form.cc-field.email-label": "{{email}} - กด Backspace เพื่อลบ",
  "new-request-form.cc-field.email-removed": "{{email}} ถูกลบออกแล้ว",
  "new-request-form.cc-field.emails-added": "{{emails}} ถูกเพิ่มแล้ว",
  "new-request-form.cc-field.invalid-email": "ที่อยู่อีเมลไม่ถูกต้อง",
  "new-request-form.close-label": "ปิด",
  "new-request-form.credit-card-digits-hint": "(เลข 4 หลักสุดท้าย)",
  "new-request-form.dropdown.empty-option": "เลือกตัวเลือก",
  "new-request-form.lookup-field.loading-options": "กำลังโหลดรายการ...",
  "new-request-form.lookup-field.no-matches-found": "ไม่พบรายการที่ตรงกัน",
  "new-request-form.lookup-field.placeholder": "ค้นหา {{label}}",
  "new-request-form.parent-request-link": "ติดตามคําร้องขอ {{parentId}}",
  "new-request-form.required-fields-info": "ต้องกรองช่องที่มีเครื่องหมายดอกจัน (*)",
  "new-request-form.submit": "ส่ง",
  "new-request-form.suggested-articles": "บทความที่แนะนำ"
}
