{
  "service-catalog.clear-search": "[ผู้龍Ḉḽḛḛααṛ ṡḛḛααṛͼḥ龍ผู้]",
  "service-catalog.empty-state.description": "[ผู้龍ṎṎṇͼḛḛ ṡḛḛṛṽḭḭͼḛḛṡ ααṛḛḛ ααḍḍḛḛḍ ṭṓṓ ͼααṭααḽṓṓḡ, ẏẏṓṓṵṵ'ḽḽ ϝḭḭṇḍ ṭḥḛḛṃ ḥḛḛṛḛḛ.龍ผู้]",
  "service-catalog.empty-state.go-to-homepage": "[ผู้龍Ḡṓṓ ṭṓṓ ṭḥḛḛ ḥṓṓṃḛḛṗααḡḛḛ龍ผู้]",
  "service-catalog.empty-state.no-services": "[ผู้龍Ṅṓṓ ṡḛḛṛṽḭḭͼḛḛṡ ḭḭṇ ṡḭḭḡḥṭ龍ผู้]",
  "service-catalog.empty-state.search-description": "[ผู้龍ḚḚṇṭḛḛṛ ẏẏṓṓṵṵṛ ḳḛḛẏẏẁṓṓṛḍṡ ḭḭṇ ṭḥḛḛ ṡḛḛααṛͼḥ ϝḭḭḛḛḽḍ.龍ผู้]",
  "service-catalog.item.read-less": "[ผู้龍Ṛḛḛααḍ ḽḛḛṡṡ龍ผู้]",
  "service-catalog.item.read-more": "[ผู้龍Ṛḛḛααḍ ṃṓṓṛḛḛ龍ผู้]",
  "service-catalog.item.service-request-error-message": "[ผู้龍Ḡḭḭṽḛḛ ḭḭṭ αα ṃṓṓṃḛḛṇṭ ααṇḍ ṭṛẏẏ ḭḭṭ ααḡααḭḭṇ龍ผู้]",
  "service-catalog.item.service-request-error-title": "[ผู้龍Ṣḛḛṛṽḭḭͼḛḛ ͼṓṓṵṵḽḍṇ'ṭ ḅḛḛ ṡṵṵḅṃḭḭṭṭḛḛḍ龍ผู้]",
  "service-catalog.item.service-request-submitted": "[ผู้龍Ṣḛḛṛṽḭḭͼḛḛ ṛḛḛʠṵṵḛḛṡṭ ṡṵṵḅṃḭḭṭṭḛḛḍ龍ผู้]",
  "service-catalog.item.submit-button": "[ผู้龍Ṣṵṵḅṃḭḭṭ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "service-catalog.pagination.next": "[ผู้龍Ṅḛḛẋṭ龍ผู้]",
  "service-catalog.pagination.previous": "[ผู้龍Ṕṛḛḛṽḭḭṓṓṵṵṡ龍ผู้]",
  "service-catalog.search-services": "[ผู้龍Ṣḛḛααṛͼḥ ϝṓṓṛ ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-count.few": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-count.many": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-count.one": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛ龍ผู้]",
  "service-catalog.service-count.other": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-count.two": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-count.zero": "[ผู้龍{{count}} ṡḛḛṛṽḭḭͼḛḛṡ龍ผู้]",
  "service-catalog.service-list-error-message": "[ผู้龍Ḡḭḭṽḛḛ ḭḭṭ αα ṃṓṓṃḛḛṇṭ ααṇḍ ṭṛẏẏ ḭḭṭ ααḡααḭḭṇ龍ผู้]",
  "service-catalog.service-list-error-title": "[ผู้龍Ṣḛḛṛṽḭḭͼḛḛṡ ͼṓṓṵṵḽḍṇ'ṭ ḅḛḛ ḽṓṓααḍḛḛḍ龍ผู้]"
}
