{
  "service-catalog.clear-search": "Очистить поиск",
  "service-catalog.empty-state.description": "Добавленные в каталог услуги будут отображаться здесь.",
  "service-catalog.empty-state.go-to-homepage": "Перейти на главную страницу",
  "service-catalog.empty-state.no-services": "Нет отображаемых услуг",
  "service-catalog.empty-state.search-description": "Введите ключевые слова в поле поиска.",
  "service-catalog.item.read-less": "Меньше",
  "service-catalog.item.read-more": "Подробнее",
  "service-catalog.item.service-request-error-message": "Подождите немного и повторите попытку",
  "service-catalog.item.service-request-error-title": "Не удалось отправить услугу",
  "service-catalog.item.service-request-submitted": "Запрос на услугу отправлен",
  "service-catalog.item.submit-button": "Отправить запрос",
  "service-catalog.pagination.next": "Следующая",
  "service-catalog.pagination.previous": "Предыдущая",
  "service-catalog.search-services": "Поиск услуг",
  "service-catalog.service-count.few": "Услуг: {{count}}",
  "service-catalog.service-count.many": "Услуг: {{count}}",
  "service-catalog.service-count.one": "{{count}} услуга",
  "service-catalog.service-count.other": "Услуг: {{count}}",
  "service-catalog.service-count.two": "Услуг: {{count}}",
  "service-catalog.service-count.zero": "Услуг: {{count}}",
  "service-catalog.service-list-error-message": "Подождите немного и повторите попытку",
  "service-catalog.service-list-error-title": "Не удалось загрузить услуги"
}
