{
  "service-catalog.clear-search": "Effacer la recherche",
  "service-catalog.empty-state.description": "Une fois les services ajoutés au catalogue, vous les trouverez ici.",
  "service-catalog.empty-state.go-to-homepage": "Aller à la page d’accueil",
  "service-catalog.empty-state.no-services": "Aucun service en vue",
  "service-catalog.empty-state.search-description": "Saisissez vos mots-clés dans le champ de recherche.",
  "service-catalog.item.read-less": "Voir moins",
  "service-catalog.item.read-more": "En savoir plus",
  "service-catalog.item.service-request-error-message": "Patientez quelques instants et réessayez",
  "service-catalog.item.service-request-error-title": "Impossible d’envoyer le service",
  "service-catalog.item.service-request-submitted": "Demande de service envoyée",
  "service-catalog.item.submit-button": "Envoyer la demande",
  "service-catalog.pagination.next": "Suiv.",
  "service-catalog.pagination.previous": "Préc.",
  "service-catalog.search-services": "Rechercher des services",
  "service-catalog.service-count.few": "{{count}} services",
  "service-catalog.service-count.many": "{{count}} services",
  "service-catalog.service-count.one": "{{count}} service",
  "service-catalog.service-count.other": "{{count}} services",
  "service-catalog.service-count.two": "{{count}} services",
  "service-catalog.service-count.zero": "{{count}} services",
  "service-catalog.service-list-error-message": "Patientez quelques instants et réessayez",
  "service-catalog.service-list-error-title": "Impossible de charger les services"
}
