{
  "service-catalog.clear-search": "Kosongkan pencarian",
  "service-catalog.empty-state.description": "Setelah layanan ditambahkan ke katalog, Anda akan menemukannya di sini.",
  "service-catalog.empty-state.go-to-homepage": "Pergi ke beranda",
  "service-catalog.empty-state.no-services": "Tidak ada layanan yang terlihat",
  "service-catalog.empty-state.search-description": "Masukkan kata kunci Anda di petak pencarian.",
  "service-catalog.item.read-less": "Baca lebih sedikit",
  "service-catalog.item.read-more": "Baca lebih lanjut",
  "service-catalog.item.service-request-error-message": "Tunggu sebentar dan coba lagi",
  "service-catalog.item.service-request-error-title": "Layanan tidak dapat dikirimkan",
  "service-catalog.item.service-request-submitted": "Permintaan layanan telah dikirimkan",
  "service-catalog.item.submit-button": "Kirim permintaan",
  "service-catalog.pagination.next": "Berikutnya",
  "service-catalog.pagination.previous": "Sebelumnya",
  "service-catalog.search-services": "Cari layanan",
  "service-catalog.service-count.few": "{{count}} layanan",
  "service-catalog.service-count.many": "{{count}} layanan",
  "service-catalog.service-count.one": "{{count}} layanan",
  "service-catalog.service-count.other": "{{count}} layanan",
  "service-catalog.service-count.two": "{{count}} layanan",
  "service-catalog.service-count.zero": "{{count}} layanan",
  "service-catalog.service-list-error-message": "Tunggu sebentar dan coba lagi",
  "service-catalog.service-list-error-title": "Layanan tidak dapat dimuat"
}
